Page 1:
                                     Inhalt

                                                                            Seile

VonQau    ............................................................         1
 Dis La* ..........................................................            1
 Die voreussehbare Enhvidrlung       ....................................      1



Eistes Kapitel: Zur KonJunkturlage   ....................................
 I. Die Welikonjunklur 1866)   ........................................
                                .
      Boom in Kontinentaleuropa gebremste Expansion in denvereinigten
      Staaten ......................................................
      Weltweite Preiasteigemgen ....................................
      Anhaltende außenwlrtaQafllidie Ungleidagewioite ................
      internationale Zinseskalation ..................................

  .
 11 Einneuer Boom  ..................................................
      Anbaltede k p a m i o n der Ausiandsna&rage ....................
      Ubemamfrage naQ Investitionsgiitern ...........................
      Auiboknde Baukonjuvktur ....................................
      Kräiüger Lagerauibau ..........................................
      Produktionspokntial wieder voll ausgelastet ......................
      Angespannter Arbeitsmarkt ....................................
      Konjmkturelles .Pmdukt~lätswunder.
      oder Waoistumbesebleunlguag7       ................................
      Steiler Anotleg der Wareneluiuhr ................................
      Eine neue Prelswelk ..........................................
      Spontane Lohnanpasning     ......................................
      Bmtto- und Nettoeinkommen      ..................................

U1. Auilenwircrchafk: Vom UncrieiQgewioit lnun GleioigewioitP ..........
      Hartnkkig bobe Ubersm(bae in der laufmden Redmung ..........
      UngewöWQ b o h r Kapitalexport ..............................
      Enispannung an den Devisenmärkten naQ der Aufwertung ........

  .
IV Offentlidie Finanzen   ............................................
      Der Kurs der Pinimzpolltik selt dem Herbst 1968 ..................
      Zur Messung &r konjuvkturellen Wirkungen öfkntlictier Haushalte
      Enitmals Ansatae zu einer bewußt antizyklisdien Finanzpolitik .....
      OfientliQe Haushalte mögliQemeise nidit wa&tumsgere&t ......
      Konjunkturdamphing durQ Sd~uldentilguagund U&uidungl           ....
      Gednges Pinanriemngsdefirlt      ..................................


Page 2:
  .
 V Die Finanziemng des Booms      ...................................... 48
     Restriktionrkurs der Bundesbank bei auüenwiN&altli&en           Uber-
     smiissen   ...................................................... 49
     Zunahme der Fremdfinanzierung      ................................ 51
     Tendenzen nacti der Aufwertung     ................................ 52
V1. Preisniveau und PreisstmkWr auf mittlere Sictil .................... 52
      Der Rhylhmus der Geldentwertung .............................. 52
      AuBendetenniniertes Preisniveau ................................ 54
      Maßstäbe für die Geldentwertung ................................ 55
      Preisniveau . Preisstmktur und Produktivitätsenlwidtlung .......... 57
      Administrierte Preise .......................................... 58



Zweites Kapitel: Die voraussehbare Entwidclung    ........................ 58
  I. Die Weltkonjunktur im Jahre 1970 ................................ 59

 I1. Die öffentlictien Haushalte irn Jahre I570 .......................... 61

111. Die voraussi&tlictie Entwidclung der Binnenkonjunkhu .............. 62



Dhties Kapilel: Risiken und Möglidureiten 19?0/?1...................... 70
  1. Der Befund im Herbst 1969 ........................................ 70

 11. Risiken in der Hochkonjunktur .................................... ?I

                                  .
111. Eine Strategie der präventiven Einkommwuictierung ................ 73


Viertes Kapilel: Zu einigen Gnindsatzfragen der Konjunkturpolitik    ......   76

 I. Konjunklurpolitis&e Lehren der letzten se&6 Jahre   ................ 76
 IL Wenn die DMark flexibel gewesen ware. ......................... 79
      Der miltelfristige Adwertungstrend der Mark .................... 80
      Die konjunkturglatteode Wirkung des freien Wedwelkurses ...... 82
      Möglime Einwände ............................................ 84

in. N n i e Wege in der Konjunkturpolitik .............................. 85


Fünftes Kapitel: Zu aktuellen Problemen der Wirtschaftspolitik   ..........   ü?

  .
 I Alternativen zum gegenwärtigen Weltwähmgssystera        ..............     ü?
     Die Entwidclung deo Bretton-WoodsSyslems        ....................     88
     Reform durcti größere Flexibililäl................................       69
      Wedwelkursflexibilit&l uod Integration ..........................       92
      Wedwelkursflexibilit~lund Agrarpoliuk ........................          93


Page 3:
 U. Agrarpolitik in der wadmenden Wirtsdoft  ........................ 95
     Zrlscbenbilanz   ..............................................  96
     Die Agrawirtsdiaft und die Ziele des Stsbilitäts- und Wadstums-
     gesetzes   ....................................................  97
     Agrarpolitisde Pehlmtwidthmgen .............................. S3
     Neue agraipolitisdra Programme ................................ (E)
     Rahmenbedingungen der Agrarpolitik ............................ 101
     IIie ~andwirtsmaiiim wadstumsbedingten ~tmktuiWa"de1 ........ 101




                                 Anhang

   I. Gesetz Ober die Bildung elnes Sadwerständigenrates zur Begutahtung
      der gesamtwirtadaltlidien Entwiddung ..........................
  11. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wads-
      Lums der Wirta&aft .............................................
 111. Veneihnis der Gutahten des Sadverständigenrates ..............
 IV. Sondergutahten vom 30. Juni 1959 und 3. Juli 1468: Binnenwirt-
     sdtaftiide Stabilität und außenwirtschaftlides GleidgewlQt ........    LOB
  V. Sonderguta&tea vom 25. September 1-       Zur lobn- und preispoli-
     tisdien Situation Ende September 1969 ............................
 VI. Sondequta<bten vom 4. Oktober 1969: Zur währungspolitiadLen Sltua-
     tionAnfangOktober1969 ........................................
VII. Pressemittellung des Sadwenitändigenrates rum RIldttrltt seines
     Mitglledea Staainminister a. D. Dr. Harald Koch ....................
W11. Methodlsdie Erläuterungen  ......................................
 IX. Statistlsder Anhang .............................................


