Page 1:
                                  Inhalt


                                                                         Seite



  Die Lage ..........................................................
  Die vorauasldiUi&e Zntwiddung    ....................................
Erstes Kapitel: Zur Konjunkturlage ....................................
  I. Die Weltkonjuuktur LSIO: Differeuziertes WaQstum bel besdleu-
     nlgtem Preisanstieg .............................................
        Fortdauer der Homkonjunirtur in Kontinentaleuropa ............
                                                       .
       Weiterhin gericges Wachstum in GroBbritannien anrkuemder
       Boam in Japan ...............................................
       Das konjunkturpoiitiscbe Dilemma der Vereinigten Sianten ......
                                                  ....................
       I n t e r n U d beidüeunigtes Inflationstempo


      Gedämpfte Auslaadsmmfrage ..................................
      Namiassende Invesötiomneigung ..............................
      Verringerte Vorratsbiidunp ....................................
      Verst61kte Venbraudukonjusktur ..............................
      No& hohe Ausiashlag des ProdukUonspotentids ................
      Leergefegter Arbeitsmarkt .....................................
      Anhaltende Entlastung durdi Importe   ..........................
      VersdiMter Kampf um die Eiommenrverieilung ..............
      Ungewöhnli&er Anstieg der Errsugerpreise. Narhzlehen der Ver-
      braumerpreise   ................................................
 N . Spektakulhre Pretwteigemgen auf dem Baumarkt ................
       U?eLastis& Namfrage ........................................
       Unelastismes Angebot .........................................
       Steigende Kosten. steigende Gewinne ..........................
       Für eine Enquete über die Bauwirtsmaft ........................

 N. Offentüdw Finanzen .    leimt kontraktiv ..........................
       Haushalte der Gebietskörpersdmiten erneut konjunkturdämpfend
       Nacbhlnken öffentli&er Investitionen ..........................
       Korsoltdlerter Haushalt erstmals leimt kwtraküv    ..............
 V. Geld- und Kreditpoütü auf Restriktionskurs ......................
       U@iditätsverlrnappung und Kreditverteuerung .................
       KapiiaimarLt unter Restriktionadruh ..........................
       Grenzen der restriktiven Geld- und Kreditpditik erreidit ......
       Langer Bremsweg .............................................

 V1. Die Außenwlrtsdiait aa& der Auiwerhmq ........................
                                    .
       Kelne Verbiliiguiig der nIi>fuhr Verteuerung der Ausfuhr ........


Page 2:
       AuBenwirtsdiaftlidie Wersdiiisse nur w d g verringert  ..........
                                                                      48
       Tendenzwandel im langiriaiigen Kapltalverkehr    ................
                                                                      50
       Erneut starker Anstieg der Deviseluesewen .................... 50
W . Ein Gesamtindikator für die Koiujunkturdiagnoae .ein Versudi ....       51

Zweites Kapitel: Die vorauseehbare Entwidrluug     ...................... 53
   1. Die Weltkonjuuktur im Jahre 1971 .............................. 53
  11. Die äffentüdien Pinmzen im Jahre 1971 .......................... 56
 IiI. Die vorauaaidiüih Entwidrlung der Bianenkonjunktur ............ 57

Drittes Kapitel: Gegen Geldwertsdiwund .    für stetiges W a b t u m ...... 63
   I. Na& der konjunkturellen Wende ................................ 63
  I1. Ursprünge der Pehlentwi&iungen ................................
 I11. Grumipmbleme g.lonwärtlger Stabilitätapolitik ..................
        Geldwertstabllltät heute .......................................
        Einkommenspolitik und Verteilungskampf ......................
        Gr6ßerer Anteil filr den Staat? ................................
iV. R W e h r zum Glei&qewi&t ....................................
        Kunfdstig: Begrenzte Chancen ................................
        Gleldigewi&t In spätestem zwel Jahren ........................
                                  * * *
       Zur Mitverantwortung der Sozialpartner für die Wlris&aftspoütik
       Zur Problematik beweglidierer Wediselkurse ..................

Viertes Kapitel: Zu Elementen einer potentialorientierten Konjunktur-
                 politik .............................................
  I. Nodi einmal: Der konjunkturneutrale Haushalt ....................
       Das Konzept ..................................................
       Basiiijahrprobleme .............................................
       Preisniveau und Preisstruktur .................................
       KonJunkhxueutrale Steuereinnahmen ...........................
       Konjunlrhuneutrale Kreditauinahme ............................
       Be~drsiditigungvon StNktu~erändeningenbei den Staatsaus-
       gaben und den Steuereinnabmen ..............................
       Zur konjunkturellen Würdigung der sonstigen Einaahmen ......
       Die Sozlalversi&emg als Teil eines konsolidierten Haushaltes . .
 I1. Potentialorientierte Kreditpolitik .................................


Page 3:
                                               IML




                                            Anhang


                                                                                                Seite

    1. Gesetz über die Bildung eines Sadiverständigenrates zur Begut-
       achtung der gesamtwirtJchaftlidien Entwidrlung  .. .           . . . . .. . ... .. . .. 104
   11. Auszug aus dem Gesetz zur Fördemng der Stabilität und des Wadis-
                           . . . ....... ........... .... . ... ...... .. 106
       tums der Wirtsdiaft .         .           .       .. . .
  111. Verzeidinis der Gutaditen des Sadiverständigenrates . .. . . .. .. . . . . . 107
  IV. Brief des Sadiverständigenrates vom 21. Wirz 1970 an den Bundes-
        kanzler   ........................................................108
  V: Sondergutaditen vom 9. Mai 1970: Zur Konjunkturlage im Früh-
     jahr 19iO       ......................................................110
 VI. Briet des Vorsitzenden des Sachverstandigenrates vom 14. November
        1970 an den Präsidenten des Statistischen Bundesamtes . . . . . . . . . . . . 118
VII. DGB-Zielprojektion 1971 bis 1975    . . ... .. .. . ... . . .... . ...... ... . .. 119
VI11. Methodische Erläuterungen . . . . .. . ... . . . . . . . . . . . . . . . . . . . . ..... . . 124
  IX. Statistisdier Anhang          ........................................... 127
Sadiregister      .........................................................190


