Page 1:
Vonchau  ............................................................
  Die Lage ..:.......................................................



Eotes Kapltel: Zur Konjunkiurlage       ....................................
                                                               .
 I. Der h t e m t i o m l e Rahmen 1971: WBhnmgsuMihen achwiidmea
    Wachshim. anhaltende Koatenioflatlon ............................
      Weltwähmgssystem in der Krlse           ..............................
      Der Weg b dle E i s e  ..........................................
      Unmittelbare Ursachen und Folgen der Maünahmen vom I5 A u w t   .
      Schwacher Aulachming in den Vereinigten Staaten    ................
      Entspannung in Kontinentaleuropa    ..............................
                                    .
      Stagnation in GroBbtitannien Ende des Boow in Japan    ............
                                            ............................
      Weltwelt koatoiinduderte Inflation

11. Enlspaiuiung ohne Stabllitiit ......................................
     Zurii&haltende Auslandanaddrage ..............................
     Labile Investitiomeigung ......................................
      Differenzierte Baukomjunktur ...................................
      Zurü&haltende LagerdisposiUonen ..............................
      E W g expmdierende Verbraudm~sddrage......................
      Naddassende Uberfordemg des Produktlcaspotentlala            ............
      Deutliche Entspaiinung am Arbeitsmarkt      ........................
      Abnehmender Imporbog       ........................................
      Spates AbLüngen des VerteilungsAamples        ......................
      Zur Binkommenssituation der LandwiNchalt        ....................
      Prelsklima nur wenig abgekühlt      ................................
1u. Dle A u B e n m a i i unter dem EinfluB des .Floating' ..............
      Kontinuierliche Auhveming ohne nennenswerten Abbau der Devi-
      se-wen           ..................................................
      V e n d M t e r Wettbewerb Im Auüdmndel ......................
      Kaum veränderte auBenwiNdmltli& Uberschiisse             ..............
      Kapltalverkehr mlt dem Auslend: Reflex der Kredit- und WBhnings-
      polier  ........................................................
  . selhvsfrelgabe ..................................................
N Geld- und Kreditpolitik: Neu-   Handlungsapleiraum nach d a Wech-

      Raatriktio~poLLtikdurQ D e v l s d ü s s e unterlaufen       ............
      Exkun: Banksnliquiditilf Mindeatresenesätm und Kreditd6phuig
      Bundesbank nuizi erweiterten Handlungsspielraum          ..............


Page 2:
      Unvorhergesehene Steuernehreinnahmen I971 nach Steuerausfllllen
      1970 ..........................................................           65
      Expansive Wirkungen der Finanzpolitik    ........................         67
      Auch konsolidierter Haushalt expansiv ..........................          71
      Mlentiiche Haushnlte bei Inflation ..............................         71
V1 . Der Gesamtindikator zur Konjdturdiagnose .nach Unterb&uug
    wieder a b r h gerichtet .......................................... 73

Zweites Kapitel: Die voraussehbare Entwicklung   ........................
  I. Die Weltkonjuuktur im Jahre 1972 ................................
 11. Die öffentlichen Finanzen im Jahre 1972 ............................
I11. Die voraussi&tli&e Entwicklung der Binnenkonjdtur ............

Drlttes Kapitel: Anschiuü an äie Zukunit   ..............................
 I. Die Situation im Herbst 1971 ......................................
U. Die Wirtschaftspolitik 1971 im Rüdrblidr ............................
U1. Für eine neue Grundlage: Forderungen an die Währungspolitik ......
      Die internationale Seite: Reforn des Welhvährungssystems     ........
      Die europäische Seite: Weltwähruegssystem und europllische Wäh-
      rungsunion  ....................................................
      Für eine marktgerdte Kursalchenuig  ............................
    Minderheltsvotum: Zur Frage der We&selkursflexibilität ............
W . Die Chancen des Abschwungs ni&t vergeben ......................
     Was 1972 nicht mehr möglich ist ................................
      Eine Strategie der zukunftsgere&ten Expansion ..................
      Alternativen
      Minderheitsvotum: Zur Frage der wiri.&aftspoütischen     Strategie   ..
Viertes Kapitel: Für ein. konsequente Weithewerhspolitik     ..............
      Wettbewerb als Mittel zur @rfüllunggeaamtwirts&aftlicher Ziele       ..
      Konzentration und Wettbewerbsgesetzgebung in der Bundesrepublik
      Zur geplanten Novelliening des GWü      ...........................


Page 3:
                                    Anhang




   I. Gesetz über die Bildung eines Sactiverständigenrates zur Begutacti-
      tung der gesamtwirtsctiaftlih Entwiddung . . .        . .................. 134
  11. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wactis-
      tums derwirtsctiaft ............................................ 136
 111. Verreidmis der Gutactiten des Sactiveraändigenrates . . . . . .. . . .. .. . 137
 N. Brief des Sactiverständigenrates vom 6. Mal 1971 an den Bundes-
    minister für W i r t d a f t .. . . . . .. ... .
                                         ....          ...... .. .....
                                                         ......              ..... 138
  V. Sonderguta&ten vom 24. Mai 1971: Zur konjunltur- und währungs-
     politisctienLageimMai 1971       .................................... 141
 VI. Einige Zusatzversionen des Gesamtindikators zur Konjunkturdia-
     gnose    .......................................................154
W. Auszug aus dem Gesetz gegen Wettbewerbsbesctiranlrungen und
      dem Entwurf eines Zweiten Anderungsgesetzes            .. .. .. ...... .....   . 1M
W I . Methodisctie Erläuterungen     ......... . . . ... . . . .................. 168
 D(. Statistiscüer Anhang      .........................................171


