Page 1:
                                  Inhalt


Erstes Kapltel: An1 dem Wege zu einer mopllls<beu Wlitsdiaft.- imd
                wLhnuylsun(0n ......................................

 I. Stabilisienuigspolitik in der Gemekuhalt ..........................
      EuropäisctieTatsachen ..........................................
      Der slabilisieningspolitisctieSpielraum der Länder - eine RestgröBe
      odermehrl ....................................................
      Die Lü&e zwisctien dem Verlust an nationaler Autonomie und
      gemeinsctialüictiem Handein ....................................
      Die Konsequenzen einer wäbrungspoütisctien Vorgabe ............



111. AuBenbeziehungen
      Der AuBenhandel mit Drittiändem ..............................
      Die Zahlungsbilane der Gemeinsdiaft ............................


Zweltes Kapitel: Zw Konjunktnrisge ..................................

Te11 A: Der europtüsctie Rahmen 1972 ..............................

 I. Wende zu neuem Aufsdiwung ....................................
     Verstärkte Nachlrage von auBen ................................
     Ungebroctiene Verhrauctiskonjunk<ur - sctiwactie Investitions-
     belebung ......................................................
     Geringe Unterauslastung der Produktivkräite ....................
     Abs&wäctiung der Einkommenserpansion beendet ................
     Ungehrodiener Preisauitrieb ....................................
     Regionale Dillerenzlening ......................................

 11. AuBenwirtsctiaft: Neue währungspolitisctie Bedingungen ............

111. Geld- und Kreditpolitik im Konflikt ................................

IV.Expansive öffentlictie Haushalte ..................................

Teil B: Die Binnenkonjunktur 1972 ....................................

 I. Neuer, aber sctiwactier Auisctiwung - anhaltender Geldwertxhwund
     Wieder verstarkte Auslandsauittäge ............................
     Anhaltend hohe Verbrauctisnactihage ............................
     Baukonjunktur im Zeihen des Wohnungsbaus ....................
     Allmiiblicbe Belebung der Investitionmeigung ....................
     Wieder verstärkter Lagerauibau ................................
     Geringe Kapazitätsreserven ....................................
     Hoher Besctiaftigungwtand .......................................


Page 2:
                                                                                                        Seite

      Starker Anstieg der Importe ....................................                                    54
      Vorübergehende MäBigung in der Lohnpolitik ....................                                     54
      Anhaltender Preisauftrieb              ......................................                       63
      Preisniveau und Preisstmktur im Zyklus und im Trend ............                                    68

  .
 I1 Die AuBenwirtsdiait nadi dem Realignment ........................                                     69
      Weiterhin Zunahme der Ausluhr - Siarke Expansion der Einfuhr                                 ..     69
      Leichtes Defizit in der Leistungsbilanz ............................                                71
      Kapitalluflüsse aus dem Ausland gebremst ......................                                     72

  .
111 Geld- und Kreditpolitik: Ab Herbst wieder restriktiv ................                                 74
     Neuerlidie Devisenzuflüsse ....................................                                      74
     Zunehmende Kontrollen im Kapitalverkehr ......................                                       77
      Starke monetäre Expansion                ....................................                       78
      Differenziertere Zinsstruktur            ....................................                       81

  .
1V Uffentlidie Haushalte .nodi stärker expansiv .................... 83
    Erneute Ausgabenexpansion .................................... 86
      Konjunkturell bedingte Steuernehreinnahmen ....................                                     B9
      Expansive Effekte der Finanzpolitik abermals größer .............. 90
      Finanzierungssaldo und konjunkturelle Wirkungen der öffentlioien
      Haushalte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
                                                               .
      Zur Aufteilwng der Staatsqvote auf Bund Länder und Gemeinden                                 ..       96
      Regionalisiemg der Fiskalpolitik? .............................. 96

  .
 V Der Gesamtindikator zur Konjunkturdiagnose - Wende auf hohem
   Niveau ..........................................................                                      98


Ddttw Kepltel: Dte v o r a u d b a r e Entwiä~long........................                                99

   .
  I Die Weltkonjunlrtur im Jahre 1973 ................................     99

 11. Die öffentlicbw Finanzen im Jahre I973 ............................ I02

111. Die voraussiditlioie Entwidrlung der Binnenkonjunktur .............. I04


Vlertw Kapitel: Wldentand gqen äle InAeUon ........................ 111

 I. Die Situation im Herbst 1972 ......................................                                  111
      Der Belund für die Gemeinsoiaft ................................                                   I11
      Der Befund für die Bundesrepublik ..............................                                   111

  .
 I1 Die Wirtsoiaftspolitik 1972 im Riidrblidr .......................... 112
      EWG: Sdiwieriger Start in eine europaisdie Währungsunion ...... 112
      Bundesrepublik: Die Chancen des Absctiwungs vergeben .......... 113

  .
I11 Gleidier Rang für den Geldwert ..................................116
     Die Lnnationsgewöbnung bannen ................................ 116
      EWG: Soiwaoie Hofhung auf Stabilisierung ...................... 120


Page 3:
      Bundesrepuhlik: Eine Strategie der gedämpflen Expansion ........ 123
      ZweiAltemtiven .............................................. 134

Mlnderheitsvotum: Zur Frage der Beurteilung des wirtsQaftspolitisdieneu
                  Kunes und zur Frage des monetären Konvepts     ....... 137

Pllnt(sl Kapltel: GmdpruMeme dar Bhilrommeoaverteiiung        ............ 141
  I . Zur mittelfristigen Entwidrlung der ElnLomrnensverteilung .......... 141
        Erlahnrngen des letzten Jahnehnts .............................. 141
        Umve~MlungdurQ den Staat .................................. l4ü
        Verteilungswirkungen der Geldentwertung ...................... 152

 U . Der stabilltiitspolitiaQe Aspekt der EinLommensverteilung .......... 154
        MarktmaQt und Sieblliiät ...................................... 154
        Lehren der dirigisUsQen Preis- und Lohnpoüttk .................. 156

111. Der verteilungspolitisQe A s N t .   Chancen der Umve~Mlung...... 158
       Verteilungspolitisdre Ziele ...................................... 158
        Wege zur Umveneilung ........................................ 161
       Gewimbeteiiigung bei begrenzter Hafhing ...................... L62
       Die Brüdce zur Vermagensbildung .............................. 164



                                    Anhang

   I. Gesetr über die Bildung eines SaQveiständigersates rur BqlulaQ
      tung der gesamMrtsQaftIlQen Entwidrlung ..................... 168

  I1. Auszug aus dem Ge&     zur Fördemg der Stabilität und der W a b
      iums der WirtsQaft ............................................ 170
 111. Veneichnid der GutaQten des SaQversiändigemates ............ 171

 IV. Sondergutadrten vom 3. Juli 1972: ZUI wähningspolitisdmn Lage im
     Juli 1972...................................................... 172
                                           .
  V. Auszug aus dem JabresgutaQten 1934 ZUIer 248 ................ 170

                      .
 V1. MengenIndikator Kosten- und Preisindüator M& der konjunhiu-
     rellen Wende .................................................. 180



W 1. Stab'stisQer Anhang   ........................................... 185


