Page 1:
Tell A: Dle Konlunktur in der Europtilsdien Gemelnsdidt 1973 ..........

 I. Der wellwirtschaftlidIa Rahmen ....................................
      Ho&konjunkiur und Iniiation ...................................
      Anhaltende wahningspoiilbche Unsicherheiten ...................

U . HormionJunkiur in der Gemeimchafl ...............................
     Lbhafte Auslandsnachfrage .....................................
     Vordringen der Investitionuia&rage ............................
     Hohe Auslaslung der KapazLläien ................................
     Ausbreitung des Inflationsklimas ................................
     Regionale Differenziewg ......................................

U1. Auüenxlrtsmait unter neuen Rabmenbeäingungen ..................
     Warenverkehr im Zelchen der Erweitening der Gemeinschaft .......
     Kapitalverkehr durch BI&-Fiwting und Dirigismus geprägt .......

  .
N Geld- und Kredltpolitik auf Restriktionskurs ........................

 V. Starke Auweihmg der Staalshaushalie ............................

V1. Struktur der erweiterten Gemeinsdtaft .............................


Te11 B: Dle Blnnenkonjunktur 1973 ....................................

  .
 I Gekappter Boom    .................................................
    Smker Nacüiragesog aus dem Ausland      ..........................
     Gezügelte Investiiionsnelgung ...................................
     Baukonjunktur im Zeichen der Restrikttonspolitik .................
     Nurma8igerLagenuibau .......................................
     Inflaii~bedlngleZunahme der VarbraumaMigung? ..............
     Roduktionspotential wettgehend awgsschapn ....................
     Gerlnge Entlaahmg d d Importe ................................
     Iniiatorischer ReisauMeb ......................................
     iahnpoiitlk auf Anpasmmgskura .................................

11. A ~ ~ c h abelf flexibleren
                         t        Wedmeklwen .....................
     KrYtige Haherbewartung der D-Mark ............................


Page 2:
                                                                             Seite

      Terms of Trade erheblidi versddeditert  ..........................
      Starke Expansion der Ausfuhr .  Shwadier Anstieg der Einfuhr    ...
      Vermehrte auOenwirtsdmftlihe U b e d ü s s e ......................

  .
111 Geld- und Kreditpolitik: Saiarf restriktiv ...........................
     Bundesbank nutzt auClenwirts&aftli&e Absidiening     ...............
      Bundesbank übernimmt die Initiative zur Kontrolle der Zeniralbank-
      geldmenge ....................................................
      Monettire Expansion verlangsamt ................................
      Spürbarer Zinsanstieg ..........................................

1V Offentlidie Finanzen: Zogemde Abkehr vom expansiven Kurs ........
  .
     Ungebrodiene Ausgabenexpansion kotz restriktiver Haushaltsfüh-
    rung ..........................................................
    Starke Zunahme der Steuereinnahmen      ............................
      Exkurs: Inflation und Steuerprqlression ..........................
      Das konjunkhrpolitisdie Ziel eneiditl ..........................
      Fxkurs: Zur Struktur der öffentlirhen Ausgaben ..................

  .
V Der Gesamtindikator zur Konjunkturdiagnose: Ungewöhnlidi ras&
  wieder abwart, geriditet   ..........................................

Zwelles Kapiiel: Dle voriliaiebbare Enhvldilmg     ......................
  .
 I Die Weltkonjunktur im Jaüre 1974     ................................
I1. Die öffentlidien Finanzen im Jaüre 1974 ............................

111. Die voraussiditlidie Entwiddung der Binnenkonjunktur ..............



Drlltes Kapliel: Mut zur Stobllldemng   ..................................
  .
 I Die Situation im Herbst 1973  ......................................
     Der Befund für die Gemeindaft ................................
     Der Beiund far dle Bundes~pubük..............................

  .
11 Die Wirtsdiaftspoliök 1973 im Rü&blidt  ............................
     Europa: Vorangekommen7      ......................................
     Bundesrepublik: Beherzter Kursweduel    ..........................
ili. AndieGrenzegehen     .............................................
      Fim diese Auffassung spridit ....................................
      Gegen diese AuHassung spridit .................................
      AbwägungshiUen ...............................................
      Zur lohnpolitisdien Sihiation ....................................
      Für eine Politik des kalkulierim Risikos .........................
      Alternativen ...................................................


Page 3:
Minderheitsvotum zur Frage der wlrtsmattspolitischenpolitiien Strategie: Versteti-
gung durch koordinierte Wirtschaftspolitik .............................. 133
Minderheitsvotum zur Frage des moneiären Konxepts .................... 137
Minderheitsvotum zur Frage der Wechselkurse .......................... 139


Vierten Kapltel: Penpekiiven der Enioplllsmen WUmmßsanion ......... 141

 I . Zum Fortgang der wähningspolitischen Integration .................. 141
       Nääute W t t e .     Fortsduitte? ................................. 142
       Ein Korsett für .feste. aber anpassungsfähige Paritäten' ........... 145

I1. Zur Regionalpolitik in einer entstehenden W i d a f t s - und Währungs-
    union ........................................................... 148

111. Eiuoptiische Wähning-ion    und Weltwährungssystem .............. 151



                                   Anhang

 I. Geseb aber die Bildung eines Sachverständigenrates zur Begutachtung
    der gesamtwlrtschaftüden Entwidrlung ............................ 157

I1. Auszug ans dem Gesetz zur Förderung der Stabilität und des Waäu-
    tums der Wirtschaft ............................................... 159

                                                    ................ 160
111. Veneidmis der Gutadten des Sachve~~iäudigeruates

  .                         .
N Sondergutachten vom 4 Mai 1873: Zur konjunkturpolitischen Lage im
  Mai 1973      ........................................................ 161
 V . Mengenindikator. Kosten- und Plelsindikator ....................... 183

Vi. Methodinde Erläutemgen ....................................... 184

VII.StatistlscherAnbang .............................................. 187


