Page 1:
                                                                                      Deutscher Bundestag -                                                                                                                                                                            7. "\Vahlperiode                                                                                                                                                                        Drucksache 7/4326



                                                                                                  Inhalt

                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Seite



Eine kürzere Fassung              0   0   ••      0   •       0       0       •       0       ••••••••                                                0       0       0    •   0       0           0       •           0       0       0           0           0           •           0       •       0           •           0           •           0           0           ••••                                    0           ••                      0




Erstes Kapitel: Die Konjunkturlage ....                                                                                           0       0           0       ••           0   0       ••••                                    0       ••                      0           •••                         0           •••••                                                       0           0           0       0       0           0           •           •             17


Teil A: Der internationale Rahmen ...                                                                                     0       ••                  0       •       0    •   0       •           0       •••                         0           ••                      0           0       •       0           •           0           ••••••                                                              0       •           0           •           •             17

   I. Weltweite Rezession                                                                                                 0       •••••••••                                                                0           •••••••                                                                 0       ••••••••                                                                                        0       ••••                                        0             17
        Konjunkturgleichschritt verzögert Erholung ...                                                                                                                                                                                                                     0           •       0       0           0           •           0           0           •••                                 0       0       0           0           •           •             20
        Abnehmende außenwirtschaftliche Ungleichgewichte ..                                                                                                                                                                                                                                                                                            0.0.                                            0       ••                  0..                                   21

   Ho Mühsamer Stabilisierungsprozeß in Europa .,.                                                                                                                                                                                                 0           •           0           0       •       0           •           0           •••                                 0           •           0       ••                  0           •           0             23
        Verbesserung der Terms of Trade mildert außenwirtschaftliche
        Anpassungslast                                                                        0   •       0   •   0       ••              0           •••                  0   0       •           0       0           0       0       0           0           0           •           0       •       0           0           0           0           0           •           0           •           0       ••                  0           •               •         25
        Unterschiedliche Stabilisierungserfolge .                                                                                                                                                          0           •       0       •           0           0           0           0       0       0           ••••                                            0           0           0           0       0       •           0           0           0             26
        Ausweitung des Finanzierungsspielraums                                                                                                                                                                         0       0       ••                      0           •••                         0           0           0           0           0           •           0           0           •••••                                               0             26
        Stark ansteigende öffentliche Verschuldung                                                                                                                                                                                     0.0.0                                                   •••                             000                                 .0                      ••                  0       •           0               0           0         28
        Steiniger "\Veg zur \Virtschaftsunion ...                                                                                                                                      0.0.0.                                                      0           0           •••                         0           0           0           ••••                                            0           ••                  0       ••                          0         34

  111. Außenwirtschaftliche Anpassungsprobleme gemildert                                                                                                                                                                                                                                                                       0           0           0           0           •           0           0       0       0           •           0           •             35
        Bedrängte Entwicklungsländer                                                                                              .000                                •••                  0.000.00.0                                                                                          ••••                                            0.00                                        •••                             0       ••                          0         36
        Flexibles Weltwährungssystem ....                                                                                                                             0    ••              0       0           0       •••                         0           •••                                 0.0.00                                                          ••                      0.00000                                                                       37


Teil B: Die Binnenkonjunktur 1975 ....                                                                                                0   ••••••                                           0       •••••••                                                                     0       •••                             0           0           0           0           0           0       •••                             0           0           0           0         40

   I. Uberblick ...   0   •   0   ••      0   0   0       0   0       •           0   •       0   •       0   •   0       •           0       •           0   ••••                         0       ••••                                    0           0           •           0       •••                             0           0           0           0           ••                      0       ••                  0           0           •           •          40

   11. Ursprünge der Krise                                                                                                                                                                                                                                                                                                                                                                                                                                                41

  111. Erholung verzögert ..                                      0       0       0       •   0   ••••                        0       •••••••••                                                                0       ••••                                        0           ••                  0       •           0           0           0           0           0           0           0           ••              0           •           0           •          47
        Einbruch der Auslandsnachfrage ....                                                                                                                                        000                         •••                         0.                      0           •           0       ••                  0           •••                                 0.0                                 ••              0           0           •               0      47
        Anhaltend schwache Investitionsneigung                                                                                                                                                                             .0.000000.                                                                                              0           0           0           0           0           •           0       •       0           0.0                                48
        Verbraucher wenig ausgabefreudig .....                                                                                                                                                                 0.00000.                                                                            o'                  0           0           0.0                                 •••                             0       0           .00                                51
        Erhebliche Unterauslastung der Kapazitäten                                                                                                                                                                                         o.                      0           •           0       ••                  0           0           •           0           •           0           •••                         0           0           •               0      53
        Hohe Arbeitslosigkeit ...                                                                     0   ••          0       0       0           0       0       0       ••       0       •••                             0       •       0           •               0       ••••                                    0           •           0           0           0           •           0           ••                  0       0               0           0      55

  IV. Klimawechsel in der Einkommenspolitik ....                                                                                                                                                                           0       •••••                                                   0       •       0           •           0           0           •           0           •           0           0       0           0       ••                          0      60
        Mäßigung in der Lohnpolitik .                                                                                         0       ••••••••••••                                                                                         0           •               0       0           0       ••                  0           0           •           0           •           0           0           0       •       0           ••                          0      60
        Entlastung durch die Steuerreform ...                                                                                                                                                  0       0           0       0       •••                                 0       •••                             0           0           0           0           0           0           0           0       •       0           •           0           0           •      67
        Hohe Transfereinkommen .....                                                                                                              0       •••••••••                                                                0           0       ••••••                                                              0           0           0           •           0           •           0       ••                  0           •           0           •      69

   V. Preisauftrieb abgeschwächt                                                                                                                                                                                                                           0           •           0       •       0           ••                      0       ••••                                                0       0       0           •           0           •           0      70
        Deutliche Beruhigung bei den Erzeugerpreisen .                                                                                                                                                                                                                             0       0       •••                                 0       ••••                                                0       ••                  0           0           0           0      70
        Verlangsamter Anstieg der Verbraucherpreise ..                                                                                                                                                                                                                                     00000.0                                                                         ••                      00000                                               ••                 73

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               V


Page 2:
Drucksache 7/4326                                     Deutsmer Bundestag -                       1. Wahlperiode


                                                                                                                                   Seite

  VI. Abbau der außenwirtschaftlichen Uberschüsse                                                                                    15
            Mehr langfristiger Kapitalexport                                                                                         81
            Vorübergehende Abwertung der D-Mark                                                                                      82


 VII. Monetäre Politik auf angekündigtem Expansionskurs                                                                              82
            Zentralbankgeld wieder reichlich                                                                                         83
            Ausgeprägte Liquiditätsneigung                                                                                           81
            Konjunkturgerechter Zinsrückgang?                                         ......................                         88
            Versiegende Kapitalmärkte                          .... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      91
            Zur Instrumentierung der Mengensteuerung                                                                                 93

VIII. Finanzpolitik: Massive expansive Impulse                                                                                       94
            Expansive Haushaltspläne und Sonderprogramme                                                                             94
            Kürzungen im Haushaltsvollzug                                                                                            91
            Unerwartet hohe Steuerausfälle                                    ..........................                             98
            Konjunkturelle Impulse nicht voll wirksam                                                                               101
            Exkurs: Offentliche Schuld und Zinslast                                                                                 106



Zweites Kapitel: Zur voraussehbaren EntWicklung                                                                                     109

      I. Die Weltkonjunktur im Jahre 1916                                                                                           111

     11. Zur voraussichtlichen Entwicklung der Binnenkonjunktur                                                                     113



Drittes Kapitel: Krise der Marktwirtschaft?                                                                                         121

      I. Die Probleme                                                                                                               121
            Qualitatives versus quantitatives \Vachstum                                                                             121
            Verteilungsgerechtigkeit                                                                                                123
            Versorgung mit öffentlichen Gütern                                .. . . . . . . . . . . . . . . . . . . . . . . . .    124
            Mehr Strukturpolitik?                                                                                                   125

     II. \Vachstum und Vollbeschäftigung. . . . . . . . . .. . . . . . . . . . . . . . . . . .. . . .                               127
            Die zentrale Rolle der Investitionen                                                                                    128
            Unechte Strukturprobleme                                                                                                133
            Außenwirtschaftliche Aspekte                                                                                            134
            Zum Spielraum für mehr Produktion und mehr Beschäftigung                                                                135

  III. Revision der Staatstätigkeit                                                                                                 137
            Offentliches Geld ist knapp. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      131
            Beispiel: Personalausgaben                                                                                              139
            Beispiel: Sozialausgaben und Finanzhilfen                                                                               140
            Beispiel: Bundesbahn                                                                                                    140
            Beispiel: Sozialversicherungen                                                                                          142
            Ansätze. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..       144

VI


Page 3:
                                       Deutscher Bundestag -        7. Wahlperiode                   Drucksache 7/4326

                                                                                             Seite

  IV. Probleme der Einkommenspolitik . 0• 000.0. o' 0. 000.00 .... 000000. o.                 145
         Gewinnbeteiligung bei begrenzter Haftung ... 0.•. 00•• 0•.• 00.. 000                 148

  V. Reinigungskrise der Globalsteuerung .. 00• 0.0 •. 0                   00• 00      ,.     152
         Unvermeidliche Stabilisierung                         000• 0•. 0000•• 00.0. • •      152
         Folgen der Inflationserfahrung .. 0•. 0000• 0• 0000. 00000• 000..... 0•              153



Viertes Kapitel: Expansion und Konsolidierung zugleich. 0• 0..• 00.00.. •••                   156

   I. Ziele und Wirklichkeit              000• 0••••••• 0••.. 0. 0• 0•. 0•. 0. 00000.0        156

  IIo Stabilisierung der Erwartungen .0.0 ••• 0. 00. 000000000 o' .. 0• 000• 0• 0 157
         Was für die Expansion zu tun ist                  0••• 000000 •. 000. 00• 0.0'       158
         Monetäre Politik             0• 00••• 0• 00•••. 00. 0•• 0.. 0.•... 00      0• . .    160
         Finanzierungsspielraum und Schuldenpolitik des Staates ... o.. 0000                  161
         Währungspolitik . 0• 0•••••••• 00.• 0•••• 0•• 000• 0• 0••• 0•.• 0• 0• 000            164
         Finanzpolitik                   0•••••••••••••••• 0• 0• 0••.•• 000••• 000•           166
         Arbeitsmarktpolitik .. 0• 0•••••••••••••••••• 0•...• 00.... 000... 0                 173
         Einkommenspolitik .. 0• 0••••••••• 00••• 0• 00•. 00••.. 0. 0• 0• 0• 0.• 0 174

  III. Varianten                                                                              176




                                        Anhang

   I. Gesetz über die Bildung eines Sachverständigenrates zur Begut-
      achtung der gesamtwirtschaftlichen Entwicklung 0000000000000 •• 000                     183

  I!. Auszug aus dem Gesetz zur Förderung der Stabilität und des \'Vachs-
      tums der Wirtschaft . 0•••••• 0• 0• 0• 00.• 0••• 0•. 00• 0• 0.. 00000. 0. 0• .          185

  III. Verzeichnis der Gutachten des Sachverständigenrates . 0~ . 0... 0. . .                 186

 IV. Sondergutachten vom 17. August 1975: Zur konjunkturpolitischen
     Lage im August 19750 • 000.•• 0•• 0. 0•• 0• 0•.• 0• 00000• 00.• 0• 0. 0•• 00.            187

  V. Methodische Erläuterungen                                                                202


 VI. Statistischer Anhang . 0••• 0000•• 0•• 0••••• 0•••... 0. 0•• 0••••••• 0. •              207


 Sachregister ., 0.•• 00• 0••••••• 0• 0• 0• 0000• 0•••• 0• 0• 0••.•• 00• 0• • • • • • ••     293




                                                                                                                   VII


