Page 1:
                                     Deutscher BuIidestag -                               8. Wahlperiode                                                    Drucksache 8/2313




                                         Inhalt


                                                                                                                                                 Seite

    Eine kürzere Fassung                                                                                                                               1.



    Erstes Kapitel: Die Konjunkturlage                                   ,            ,' ..,                ;;                       :                13
                                                                                                                 I




    Teil A: Der internationale Rahmen                     '. . . . . . . . . . . . . . . . . . . . . . . . . .                                        13

     I. Kein konjun~tureller Durchbruch .. ,...............................                                                                           13
          Anhaltend differenzierte Konjunktur~ntwicklung .:...............                                                                            1~
               ,                ,
          Arbeitslosigkeit noch unvermindert .. ,                    ,                                                   :......                      30
          Welthandel ohne Schwung :......................................                                                                             33

     II. Mühsamer Erholungsprozeß in,Europa                                           ,................                                               34
          Zahlüngsbilanzungleichgewichte abgebaut                            :-                .'           ,                 "...                    34
          Geld- und Finanzpolitik vorsichtig expansiv                                                                                                 38


    Teil B: Die Binnenk,onjunktur 1978                                                                                                                39

       I. T!beiblick       .'        , .. ,                                                         '                '.. '.' ..'..                   ·39

      11. Verzögerter Aufschwung         "                     ,.,                                      ,                              .              41
           Fortbestehenpe Angebotsprobleme                                                          ,                                  .              41
                                                                                                                     .                       .
           Unternehmen noch zögernd .:                                   ,.,                                              :            .             . 5q
           Hohe Ausgaberieigung der privaten Haushalte                                                                                 .              54
           Kräftige Ausweitung der staatlichen Nachfrage ,                                                                    ,.,                .    55
           Verschärfte Konkurrenz aus dem. Ausland                                                  , .. .'                        , .                56
           Kaum Zunahme der Beschäftigung             '                                                                        '     '.               57

     III. Bauwirtschaft vor neuem Boom?                       :., .. , .,                                        ,                       .            60 '

     IV. Zunehmende Differenzierung am Arbeitsmarkt                                                                                      ,            64
"          Änderungen in c;l~r Struktur der Arbeitslosigkeit                                                                             .            64
           Tf1ilweise
           .
                      Arbeitskräftemangel         ',' ..:, : :
                                                  ,       ~
                                                                                      -    "
                                                                                                    ,                                    .            69
           Arbeit~marktpolitische   Maßnahmen .. ,                                ,                                                      .            72

      V, Besc:hleunigter Anstieg der Realeinkommen '                              : .. ,                                      : .. "                  73
           W~nig verände~te Verteilungsrelationen' .. ,                                   _                 '.'                          .            73
           Steuerliche Entlastung der- Markteinkommen i ..••..•..••.••••.• , •                                                                        76
           Geringerer Az{stieg der Transfe~~inkomm~n                                                                      '. : : . ; .                76
           Verstärk~er Anstieg des verfügbaren Einkommens                                  ,                                       , ..               77

     VI. Geldpolitik:Mengenziel weit übertroffen                                  '                     ~                                .            78
           Hohe Nachfrage nach Geld ., .. :                                  , .........•........                                                     83
           ,                                              '
           Zahlungsbilanz im
                           , Zeichen der
                                     .
                                         Nachfrage nach D-Mark ...'. , ... , ..                                                                       90'

                                                                                                                                                                           VII.


Page 2:
Drucksache 8/2313                              Deutscher Bundestag -                                         8. Wahlperiode


                                                                                                                                                                Seite

, VII. Verminderte Wettbewerbsfähigkeit?                                                                                                                           92

VIII. Finanzpolitik: Nachfragestützend                                                                                             '                   '.          96
        Deutlich aufgestockte Ausgabenpläne .;                                                                              :                               '      98
         Nur geringer Rückgang der. Steuerquote                                                                   :                :......                       103,
         Offentliche Haushalte im Zeichen des Kurswechsels                                                                                                      ' 105
        ,SozialversicherU:!1gen: Konsolidierung eing,eleitet
                                         ,                                                  ,
                                                                                                                                                                  107

 IX. Zur Entwicklung der Abgabenbelastung                                                                                                                        112



Zweites Kapitel: Die voraussichtliche EntwicJdung                                                                                                                 122

  I. Die wirtschaftspolitischen RahmenbedinguBgen                                                                     ;'. .. . . . . . . . .                      122

 11: Die voraussichtliche Entwicklung der Auslandskonjunktur                                                                                                      123,

111. Die voraussichtliche" Entwicklung
                                    ,
                                       der Binnenkonjunktur
                                                    I,
                                                                                                                                             '.. . .              126



Drittes Kapitel: Beschäftigung, Wachstum, Währung                                                                                                                 134

  I. Zur beschäftigungspolitischen Diskussion                                                                                                        '. .         134
        Zur Problemdiagnose                                  ;               ~ ... .... .... .......... ........                                                  134
        Die Diskussion um die Lohnpolitik                                                                                  ~ .... .....                           138
        Lohnpolitik und Wechselkurs                                                                                                ~......                       140

 ; 11. Zur finanzpolitischen Diskussion                                                                                                                           142
        Höhere Defizite auf Dauer?                                                                                    '.' . . . . . . . . . .                     142
        ÄY{derungen im Stetiersystem                                                                    ;..................                                       148

111. Zur währungspolitischen Diskussion                                                                                                                           151
        Ein Rolle 'ist unbes~tzt                                                                                                                                  151
        Zu den Plänen für ein Europäisches Währungssystem                                                                                                         153
        Zur' Vl!'eiterelltwicklung des Europäischen Währungssystems                                                                                               158.



Viertes Kapitel: Angetriebene Konjunktur                                                                                                                          161

  1. Die stabilitäts- und wachstumspolitische Situation                                                                                              '~ .         161
        Zu den Zielen. ,           L   •.·•· • • • . •   '.'     '.'   ','   •••   ,   ~.       ','"   •.•.•• '                        '.   ••   •    ••          161.
        Zur Grundlinie            '..'            '.'                  '"                       , .,              " .. ;                    " ., .                162

 11. Wirtschaftspolitik für 1979 und danach                                                                                : '" . . . .. . .                      164
        Lohnpolitik                                                                                                                                              . 164
        Geldpolitik                      ,                                   '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         167
        Finanzpolitik         ,                          ~                                                            '. . . . .            .....                 172
       'Marktpolitik                                                   '................................                                                          176
        Arbeitsmarktpolitik                                                                                                                                       179

VIII


Page 3:
                                . 'Deutscher Bundestag -                  8. Wahlperiade                       Drucksache 8/2313


                                                                                                      Seile

IH. Alternativen zum Status qua                                               ,.",...........          .182
      Strategie der f~rcierten ArbeitszeHve~kürzung .,.':'.,.,.':.......                               183
      Strategie der verstärkten Nachfragestimulierung ,., ...",.',.......                              185 .
                                                  \



Minderheitsvotum                                                                                       186'




                                  ',Anhang


 I. Gesetz über die Bildung eines Sachverständigenrates zur. Begutach-
   . tung der gesamtwirtschaftlichen Entwicklung           ,      '. . ,.                              193

 H. Auszug aus dem Gesetz zur Förderung 'der Stabilität und des ,Wachs-
    tums der Wirtschaft      ,        ,     ~ .. ',  ,        '   ,.....                               195

IH. Verzeichnis ,der Gutachten des Sachverständigenrates .,                             ,         :    196'

IV. Sorrdergutachten vom. 19. Juni 1918: Zur .wirtschaftlichEm . Lage im
    Juni' 1.918 .".,    ,        ,.,     ,                   ,.,.........                              191·

 V. Methodische Erläuterungen ,. ,'                          ,.   I                 ,   ~ •••••• "     210

VI. Statistischer, Anhang "       ,                   , , .. ,        ,                         ,,     211

Sachregister   ." ; . ,   ,.,         '. :,. :-             ,         '   '                 ', .. ,    309




                                                                                                                                   .-

                                                                                                                 :'.




                                                                                                                              IX


