Page 1:
                                             Deutscher Bundestag -                                                                 8. Wahlperiode                                                                                                                Drucksache 8/3420
                                                                                                                                                                                                                                                                                     ",




                                                 Inhalt

                                                                                                                                                                                                                                                        Seite ..

Eine kürzere Fassung                                                                                                                                                                                                                                       1 .


Erstes Kapitel: Die Konjunkturlage                                                                                                                                                                                      0       • "                 •     11

Teil A: Der internationale Rahmen                                                                                                               0                                                                                               .         11
    I.Weltkonjunktur im Zeichen erneuter ölteuerung                                                                                                                                                     0       •••••                                     11
        Erneute Preissteigerungen bei zumeist noch hoher Arbeitslosig- .
        keit        0.0               •• • • • • • • • • • • • • •        0       ••••••                   0   •••••••••••••••••                                                                :           ••••••                                        13
      , Jüngste Konjunkturtendenzen                                                                                                                                             0                                                               .         15

   H. Veränderte Währungsprobleme .. ~                                                    o.       0   ••••••••••••••••••••                                                                                             00.0                             25
        Äußerliche Stabilisierung des Dollar                                  0   • • • • • • • • • -• •                       0   ••••••                   0       ••••••                                              0       0       ••               28
        Europäisches Währungssystem: Erste Erfahrungen'                                                                                     0       ••••••                          0       •••••••                                                      29
      - Harmonisierung der Geldpolitik in Europa?                                                              .0.0            ••••••                   000                 •••••••                                                     00               34
        Finanzpolitik in Europa                              0   0   ••••••••                          0   •••••••••                            0   •   0   •••••                                   0       0       0       •••                          35

Teil B: Die BinnenkoJ;1junktur 1979                                                                                    ~- o• • • •      0       ••••                0   0       •       ,       •••                         0       ••
                                                                                                                                                                                                                                                        . 36

    I. Uberblick                        0   •••••••     0    0   ••••••••                      0       0_      ••••••••                         0 -'    ••••••                                  0           •       0       0       0       •            36

   II. Kräftiger Aufschwung.  0   0   •••••••••          0   •••••••••••••••••                                                     000          •••••                   ','"                                0       0       •••                          38
        Deutlicher Schub bei den Investitionen                                                                 0   0   •••••••••••                                          0   0           ;       ••••••                                               38
        Geringere Angebotsprobleme .. : ..'. ~               ~        0                                            0                                                    0                                                                       .        41
        Priv?-ter Verbrauch durch Preissteigerungen belastet                                                                                                                                                                            0           0    47
        Noch deutliche Ausweitung der staatlichen Nachfrage                                                                                                                                 0.00                                •••                      48
        Höhepunkt der Baukonjunktur überschritten? ....                                                                                0.00             ••••••••••••                                                                                     48
        Lebhafte Auslandsnachfrage bei weiterem Vordringen der Im-
        p<?rte                0 0 0 0 . ; • • • • • • • • • • • • '.                      o.   0       ••••••••                        00       •••••••••••••••                                                                                          49
        Deutliche Ausweitung der Produktion                                                                            0   •   0   ••       0   ••••••••                                            0           0       0   •           0       0        50
        Nur mäßiger Produktivitätsfortschritt                                                      0   •   0   ••••••••••                               0   0       •   ,       0       • •'                    •••••                                    52
        Spürbarer Beschäftigungsanstieg                                           0                                                0   ••••             0:                                                                                      .        54
        Noch immer schwaches Wachstum des Produktionspotentials                                                                                                                                                                                          56

  III. Fortschritte am Arbeitsmarkt                                                                                                     0       ••••••••••••••                                                                                           58
        Aufschwung dur~h Engpässe auf dem Arbeitsmarkt behindert? ..                                                                                                                                                                                     58
         Unterschiedliche Entwicklung der Beschäftigungschancen    .                                                                                                                                                                                     59
        Räumliche Unterschiede leicht abgeschwächt               ~                                                     0   ••••••••••••••••                                                                                             ••               65
        Arbeitsmarktpolitische Maßnahmen                           .                                                                                                                                                                                     67

  IV. Verstärkte Preissteigerungen                           0                                                                                                  ,                                                                   ..                   69
       Außenwirtschaftliche Einflüsse prägend                                                                                      0   ••••••••••••••••                                                                                                  69
       DauerhafteVeränderung des Preisklimas?                                                                      00      •••••••••••••••••••                                                                                                           71

  V. Bessere Unternehmensgewinne                                     0                                                                                                                                              ;       •••                          78
      Bestätigte Gewinnerwartungen                                                    0                                                                                                                                                     .            78
      Geringere Abgabenlast und höhere Transfereink~mmen                                                                                                                0       •••                             0       ••••                             82
      ölpreisanstieg dämpft Zuwachs der Realeinkommen                                                                                                                                                                                           .        84

                                                                                                                                                                                                                                                                                V'


Page 2:
Drucksache 8/3420                    Deutscher Bundestag -                 8.Wahlperiode



                                                                                                                  Seite

  VI. Geldpolitik: Stark abgeschwächte monetäre Expansion                                                     .  85
       Geldmenge: Auf den Zielpfad abgeschwenkt                                                              .   85
       Hohe Kreditnachfrage                                                                                  .   91
       Umlaufsgeschwindigkeit des Geldes wenig gestiegen                                                      .  96
       Stabiler Kapitalmarkt                                                                                 .   97
       Veränderte Zinsstruktur                                                                                 . 98
       Zahlungsbilanz:. Abbau des Zahlungsbilanzüberschusses                                                  . 100

 VII. öffentliche Haushalte weiter expansiv                                                                  .    103
        Hohe Staatsausgaben                                                                                  .    106
        Erneut Steuererleichterungen                                             ~                           .    109
        Konjunktureller Impuls nocli einmal höher                                                            .    111


Zweites Kapitel: Für mehr Stabilität und weiterhin hohe Investitionen                                             118

      I. Die voraussichtliche Entwicklung                                                                     .   118
          Die voraussichtliche Entwicklung der Auslandskonjunktur                                             .   118
          Die voraussichtliche Entwicklung der Binnenkonjunktur                                               .   121

     11. Hauptaufgaben der Wirtschaftspolitik .. ~                                                           .    129
          Die Führungsrolle der Investitionen                                                                .    129
          Ziele und Wirklichkeit                                                                             .    130
          Wirtschaftspoiitische Grundlinien                                                                  .    131

     111. Wie es auch kommen könnte ................•............... ,                                       .    133
           Variante I                                                                                        .    133·
           Variante 11    :                       :                                                          .    134

     N. Wirtschaftspolitik für 1980 und danach .. "                                                      ..       135
          Geld- und Währungspolitik·                                                                      .       135          ~


          Finanzpolitik              '.'                                                                  .       138
          Lohnpolitik und Arbeitsmarkt                                               ;                 : .        144
          Investitionspolitik                         '           :                                       .       148


Drittes Kapitel: Anpassung an !eures 01                                                                       .   153

      I. Die stabilitätspolitische Herausforderung                                                            .   153
          Die Hauptklage: Unstetigkeit der Preisentwicklung                                                   .   153
          Die Hauptaufgabe: Eine dauerhafte Anpassung                 .                                           154
          Das Hauptproblem: Anpassung ohne Inflationsstoß und ohne Re-
          zession                                                    .                                            156
          Der Hauptstreit: Die Verteilung der Anpassungslast  :       .                                           158
                                                                                                                          Co
          Die Hauptsorge: Mengenprobleme wegen unzureichender Flexibi-
          lität             :                                        .                                            159

     11. Die energiepolitischen Aufgaben           : ................•..........                                  160
          Die strategischen Optionen                                          ..                                  161
          Die Sparstrategie                      '                             .                                  163
          Die Substitutionsstrategie                                           .                                  164

     III. Was der Energiepolitik zu tun bleibt   • • • • • • • • • • • !" • • • • • • • • • • • • • • • • • • •   166

VI


Page 3:
                                                        Deutscher Bundestag -                   8.Wahlperiode                        Drucksache 8/3420


                                                                                                                             Seite

Viertes Kapitel: Für ein Angebot an die Entwicklungsländer . . . . . . . . . . .                                              170

    I. Herausforderung aus dem Süden                                                   :......................                170

   II. Bilanz einer Dekade. . . . . •. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    173

   III. Handelspolitik.als Entwicklungspolitik                                                                                180

  N. Rohstoffpolitik                       ,                                                ~           ,..........           182

   V. Kapitalexport und Technologietransfer                                                               ,.........          185

 . VI. Entwicklungshilfe                                ;.................................                                    188

 VII. Zu den Anpassungsproblemen                                                         ,....................               189



                                                        Anhang


    I. Gesetz über die Bildung eines Sachverständigenrates zur Begutach-                                                     194
       tung der gesamtwirtschaftlichen Entwicklung             ,       ,

   II. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachs-                                                     196
       tums der Wirtschaft                     :                 ,     .

  III. Verzeichnis der Gutachten des Sachverständigenrates                                                            ,..    197

  N. Tabellenanhang zum dritten Kapitel: Anpassung an teures 01 .....                                                        198

   V. Methodische Erläuterungen.....                                                                                         213

  VI. Statistischer Anhang                                                                       "           ,.......        223


Sachregister                                     ,               ",.................................                         317'




                                                                                                                                                   VII


