Page 1:
Drucksache 10/2541                                      Deutscher Bundestag -10.Wahlperiode




                                                                Inhalt

                                                                                                                                     Seite

EIne kürzere Fassung. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         1


Erstes Kapitel: Die wirtschaftliche Lage                                                                                               23

Teil A: Der internationale Rahmen. . . . . . . . . . . . . . . . . . . . . . . . . . . • . . . . . . . . . . . .                       23
       I. Aufschwung mit Risiken                                                                                                       23
      11. Die Vereinigten Staaten und die Weltwirtschaft                                                                               26
           Vereinigte Staaten in der Führung                                                                   '.' . . . . . . . .     26
            Hohe Zinsen, starker Dollar                                                                                                28
     111. Aufschwung in Japan, geringe Dynamik in Europa. . . . . . . . . . . . . . . . . .                                            31
           Japan im Zeichen hoher Leistungsbilanzüberschüsse                                                                           31
           Europa: Aufschwung ohne Kraft . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .                          31
     IV. Lebhafter Welthandel, anhaltende Verschuldungsprobleme                                                                        41
      v. Europäische Gemeinschaft: Nationale Interessen vor Gemeinsam~
          keit...                                                                                                                      44

Teil B: Die Binnenkonjunktur 1984 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      49
       I. Überblick.............................................................                                                       49
      11. Export als Konjunkturmotor                                                                                                   50
            Kräftige Impulse vom Welthandel                                                                                            50
            Mehr Nachfrage. höhere Gewinnmargen - immer noch hohe
            Zinsen                                                                                                                     52
            Höhere Einkommen - höherer privater Verbrauch...............                                                               58
            Mäßige Ausweitung der Steatsnachfrage                                                                                      59
            Gefestigter ProcJuktionsanstieg                                                                                            59
            Höherer Auslastungsgrad bei geringem Potentialwachstum .. . . . . .                                                        61
     111. Rückschlag in der Bauwirtschaft                                                                                              63
     IV. Kein Durchbruch am Arbeitsmarkt. . . . . . . .. . . . . . . . . . . .. . . . . . . . . . . . . .                              66
          Zur Struktur der Arbeitslosigkeit .. . . . . . . . . . . . . . . . . . .. .. .. . . . . . . . . .                            69
          Jugendliche beim Übergang in die Berufswelt                                                                                  73
          Arbeitsmarktpolitik bei anhaltender Unterbeschäftigung                                                                       74
      V. Neue Akzente in der Tarifpolitik . . . . . .. .. . . . . . . . . . . .. .. .. . . . .. .. . . .. .                            77
 . VI. Kapitalstruktur und Rentabilität der Unternehmen auf mittlere
       Sicht                                                                                                                           64
         Mangel an Eigenkapital                                                                                                        64
         Noch unzureichende Kapitalrentabilität                                                                                        88
         Entwickhmg und Verteilung der Rendite im verarbeitenden
         Gewerbe                                                                                                                       90
  VII. Geringer Geldwertschwund                                                                                                        92
VIII. Mehr Produktion - mehr Einkommen                                                                                                 96
       Zur Reallohnposition der Arbeitnehmer                                                                                           99
     IX. Außenwirqchaftliches Gleichgewicht                                                                                          103
          Kräftiger Anstieg der Ausfuhr. . . . . . . . . . . . . . . . . . . . . . .. .. .. . . .. . . . . .                         103
          Geringerer Einfluß des Dollarkurses auf den Kapitalverkehr .....                                                           106
          Ohne Protektionismus wettbewerbsfähig bleiben. . . . . . . . . . . . . . . . . .                                           108

VI


Page 2:
                                  Deutscher Bundestag -    10.Wahlperiode                    Drucksache 10/2541

                                                                                     Seite

   X. Geldpolitik: Sicherung der Erfolge bei der Stabilisierung des Geld-
      wertes                                                            .
        Zielgerechte Expansion der Zentralbankgeldmenge                 .
        Zur Feinsteuerung                                               .
       Abgeschwächte monetäre Expansion                                 .
        Mehr privater Kredit, weniger öffentlicher Kredit                .
  XI. Finanzpolitik: Weiter sinkende Defizite                                .
        Geringer Anstieg der öffentlichen Ausgaben                           .
        lIeränderte Steuerstruktur                                           .
        Abnehmende konjunkturelle Impulse im Aufschwung                      .
        Sozialversicherung - Probleme noch nicht gelöst                      .
 XII. Was ist das reale Sozialprodukt?                                       .


. Zweites Kapitel: Zur voraussichtlichen Entwicklung im Jahre 1985             .
    I. Die Ausgangslage und die Annahmen für die Prognose                      .
   II. Die Weltkonjunktur im Jahre 1985                                        .
   III. Die voraussichtliche Entwicklung der Binnenkonjunktur                    .


 Drittes Kapitel: Wirtschaftspolitik für 1985 und danach                         .

 Teil A: Aufgaben und Möglichkeiten                                            .
    I. Ziele und Wirklichkeit                                                  .
    II. Was die Wirtschaftspolitik vermag                                        .
         Gegen Illusionen                                             0· • • • •




         Gegen Resignation                                                     .
         Für dynamischen Wettbewerb                                            .
   III. Die große Chance der kommenden Jahre: Mehr Expansion bei Stabi-
        lität                                                         .
           Zur Aufgabenverteilung                                     .
 Eine andere Meinung                                                          .


 Teil B: Zu den Politikbereichen im einzelnen                                 .
    I. Finanzpolitik                                                          .
         Konsolidierungsfortschritte auch 1985                                .
         Öffentliche Haushalte in der mittelfristigen Finanzplanung           .
   II. Geldpolitik                                                            .
   III. Tarifpolitik: Arbeitszeit und Löhne                                   .
   111. Arbeitsmarktpolitik                                                   .
    11. Steuerungsfehler im Marktprozeß            c                   .
          Umweltschutzpolitik: Mehr Beschäftigung durch Umweltschutz? ..
          Regionale Wirtschaftspolitik: Neue Herausforderungen         .
          AgrarPolitik: Ohne Perspektive                               .

 lIiertes Kapitel: Handlungsspielraum für die Finanzpolitik                      .
    1. Optionen                                                                .
    11. Qualitative Konsolidierung und Steuerreform                            .
         Zur Ausgabenseite                                                     .
         Steuersenkung - Steuerreform                                          .


Page 3:
Drucksache 10/2541                                 Deutscher Bundestag -                    10.Wahlperiode

                                                                                                                          Seite

          Senkung der Grenzsteuersätze                                                                                     214
          Entlastung der Investitionen.. .. .. . . . . . . . . . . . . . . . . .. . . . . . .. .. .. .. . .                215
          Reform der Familienbesteuerung .. . . . . . . . . . . .. .. .. .. .. .. .. .. .. .. ..                           220
 III. Ein Resümee. . . . . . .. . . . . . . .. . . . . . . . . . . . . . . . .. . . . . .. .. . . . .. .. .. .. .. .. .    221




                                                       Anhang


   I. Gesetz über die Bildung eines Sachverständigenrates zur Begutach-
      tung der gesamtwirtschaftlichen Entwicklung                                                                          225

  11. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachs-
      tums der Wirtschaft. . . . . . .. . . .. . .. . . . . . . . . .. .. . . . . .. . . . . .. .. .. .. .. .. .           227

 111. Verzeichnis der Gutachten des Sachverständigenrates                                                                  228

 IV. ~ethodische Erläuterungen                                                                                             229

  V. Statistischer Anhang. . . . . . .. .. . .. .. .. . . . . . . . .. .. . .. .. . . . . . .. . .. .. .. ..               238


 Sachregister..................................                                                                            347




VIII


