Here the pdf: Page 1:
Inhalt                                                                                                                                              IX



                                                                  Inhalt

                                                                                                                                         Seite
Erstes Kapitel
Die Chance nutzen - Reformen mutig voranbringen ..............................................................                                 1
I.       Komplexe Probleme- differenzierte Antworten .................................................................                         1
II.      Die wirtschaftliche Entwicklung in den Jahren 2005 und 2006 ......................................... 10
         1.     Die Lage im Jahr 2005 .............................................................................................. 10
         2.     Der Ausblick für das Jahr 2006 ................................................................................. 16
III.     Ein wirtschaftspolitischer Programmvorschlag .................................................................. 18
         1.     Neuer Anlauf zu einer Reform des Föderalismus ..................................................... 18
         2.     Arbeitsmarkt: Den Reformkurs fortsetzen ................................................................ 20
         3.     Sozialversicherung: Umfinanzierung versicherungsfremder Leistungen ................. 24
         4.     Steuerpolitik: Das Richtige tun - das Falsche unterlassen ........................................ 30
         5.     Effizienz der Finanz- und Kreditmärkte stärken ....................................................... 34
         6.     Haushaltskonsolidierung: langfristig planen, kurzfristig handeln ............................ 36


Zweites Kapitel
Die wirtschaftliche Lage in der Welt und in Deutschland ..................................................... 42
I.       Weltwirtschaft: Robuste Entwicklung bei erhöhten Risiken .............................................. 44
         1.     Ölpreis, weltwirtschaftliche Ungleichgewichte und hohe Immobilienpreise
                bereiten Sorgen ......................................................................................................... 45
         2.     Starke binnenwirtschaftliche Dynamik in den Vereinigten Staaten ......................... 50
         3.     Lebhafterer Konsum und erfolgreiche Konsolidierung der Unternehmen
                in Japan ..................................................................................................................... 53
         4.     China und andere Schwellenländer entwickeln sich weiter dynamisch .................... 54
         5.     Euro-Raum mit verhaltener Konjunktur ................................................................... 58
         6.     Weiterhin günstige geldpolitische Rahmenbedingungen, aber gestiegene
                Preisrisiken ................................................................................................................ 59
                   Preisniveaustabilität trotz steigender Ölpreise ...................................................... 60
                   Beschleunigter Zuwachs der Geldmenge M3 ....................................................... 61
                   Schwankende Zinserwartungen am Geldmarkt und anhaltend niedrige
                   Langfristzinsen ...................................................................................................... 63
                   Außenwert des Euro von zunehmendem Zinsgefälle geprägt ............................... 64
         7.     Abflachende konjunkturelle Entwicklung in den übrigen Staaten der
                Europäischen Union .................................................................................................. 65
II.      Konjunktur in Deutschland bleibt labil .............................................................................. 66
         1.     Potentialwachstum weiterhin gering ......................................................................... 68


Page 2:
X         Inhalt



            2.       Anhaltende Konsumflaute ........................................................................................                72
                         Exkurs: Konjunkturrelevante Ausrichtung der Fiskalpolitik in den
                         Jahren 1997 bis 2004 ............................................................................................           77
            3.       Rückgang der Investitionen bei heterogener Entwicklung der Teil-
                     komponenten ............................................................................................................        84
                             Moderater Zuwachs der Ausrüstungsinvestitionen ..........................................                               84
                             Bauinvestitionen belasten weiterhin ................................................................                    87
            4.       Außenwirtschaft: Einmal mehr das Zugpferd der konjunkturellen Ent-
                     wicklung ...................................................................................................................    88
            5.       Entstehungsseite .......................................................................................................        91
                         Preisentwicklung: Im Zeichen steigender Ölpreise ..............................................                             91
    III.    Die voraussichtliche Entwicklung im Jahr 2006 ...............................................................                            94
            1.       Leicht abflachende aber robuste Weltkonjunktur ....................................................                             94
            2.       Deutschland: Immer noch keine durchgreifende Erholung der
                     Binnennachfrage .......................................................................................................         98
                         Export bleibt wesentliche Stütze für die deutsche Konjunktur ............................ 101
                         Öffentliche Finanzen: Geringeres Defizit, aber Konsolidierung bleibt
                         unumgänglich ....................................................................................................... 109
    Literatur ....................................................................................................................................... 112


    Drittes Kapitel
    Arbeitsmarkt: Den Reformkurs fortsetzen ............................................................................ 114
    I.      Die Lage im Jahr 2005: Umfassende Belebung steht weiterhin aus ................................. 116
            1.       Beschäftigungsbelebung nur an den Rändern .......................................................... 116
            2.       Berufsausbildungsstellenmarkt: Lage unverändert prekär ....................................... 120
            3.       Arbeitslosigkeit und Arbeitsmarktpolitik im Zeichen von Hartz IV ........................ 120
                         Aktuelle Entwicklung der Arbeitslosigkeit: Ist der Höhepunkt erreicht? ............ 120
                         Bundesagentur für Arbeit und arbeitsmarktpolitisches Instrumentarium
                         im Umbruch .......................................................................................................... 124
                         Rückgang der verdeckten Arbeitslosigkeit setzt sich fort .................................... 127
            4.       Tarifpolitik und Lohnentwicklung: Fortsetzung eines moderaten Kurses ............... 129
                         Ausgewählte Aspekte der Tarifrunde 2005 .......................................................... 131


    II.     Charakteristika der Arbeitslosigkeit in Deutschland ......................................................... 132
            1.       Stufenweiser Anstieg der Arbeitslosigkeit ............................................................... 132
            2.       Struktur und Dynamik .............................................................................................. 134
                         Exkurs: Beschäftigungsschwellen in Deutschland ............................................... 141


Page 3:
Inhalt                                                                                                                                           XI



         3.     Arbeitslosigkeit im OECD-Raum: War früher alles viel besser? ............................. 145
                    Drei Phasen der Arbeitslosigkeit ........................................................................... 145
                       Die goldenen sechziger Jahre auf dem Arbeitsmarkt ........................................ 145
                       Das Zeitalter der zunehmenden Arbeitslosigkeit .............................................. 146
                       Die Phase der divergierenden Entwicklung ...................................................... 147
III.     Ursachen der Arbeitslosigkeit ............................................................................................ 149
         1.     Kernproblem: Verfestigte Arbeitslosigkeit ............................................................... 149
         2.     Ansatzpunkte für die Wirtschaftspolitik ................................................................... 157
                    Arbeitsnachfrage ................................................................................................... 158
                    Lohnsetzungsverhalten .......................................................................................... 161
                    Arbeitsangebot ...................................................................................................... 166
         3.     Bedeutung der Arbeitsmarktinstitutionen: Empirie .................................................. 167
                    Interaktion von makroökonomischen Schocks und
                    Arbeitsmarktinstitutionen ...................................................................................... 167
                    Veränderungen von Arbeitsmarktinstitutionen ..................................................... 169
                    Ergebnisse internationaler Panelstudien der Arbeitslosigkeit ............................... 171
                    Exkurs: Von Schlusslichtern zu Beschäftigungswundern - die
                    Niederlande und das Vereinigte Königreich ......................................................... 173
IV.      Wege zu mehr Beschäftigung ............................................................................................. 178
         1.     Zentrale Herausforderungen ...................................................................................... 178
                       Den Arbeitsmarkt für Geringqualifizierte weiter öffnen .................................. 179
                       Sperrklinken beseitigen und Langzeitarbeitslosigkeit vorbeugen ..................... 180
                       Reformen am Arbeitsmarkt: Beharrliches Bohren dicker Bretter ..................... 182
         2.     Lohnersatzleistungen und aktive Arbeitsmarktpolitik .............................................. 183
                    Arbeitslosengeld .................................................................................................... 183
                       Was getan wurde ............................................................................................... 183
                       Was getan werden muss .................................................................................... 183
                    Arbeitslosengeld II ................................................................................................ 184
                       Was bisher getan wurde .................................................................................... 184
                       Was zu tun ist .................................................................................................... 186
                    Arbeitsmarktpolitik ............................................................................................... 188
                       Berufliche Weiterbildung und Arbeitsbeschaffungsmaßnahmen ..................... 188
                       Was bisher getan wurde .................................................................................... 188
                       Was noch zu tun ist ........................................................................................... 188
                    Förderung regulärer Beschäftigung ....................................................................... 189
                       Was getan wurde ............................................................................................... 189
                       Was zu tun ist .................................................................................................... 189


Page 4:
XII        Inhalt



                           Geringfügige Beschäftigung ................................................................................ 190
                               Was getan wurde .............................................................................................. 190
                               Was zu tun ist ................................................................................................... 191
                           Leiharbeit ............................................................................................................. 191
                               Was getan wurde .............................................................................................. 191
                               Was zu tun ist ................................................................................................... 192
              3.       Lohnfindung und Arbeitsrecht ................................................................................. 192
                           Lohnfindung ......................................................................................................... 193
                               Rolle des Flächentarifvertrags .......................................................................... 193
                               Beurteilung der Lohnentwicklung .................................................................... 194
                               Was getan wurde .............................................................................................. 196
                               Was zu tun ist ................................................................................................... 197
                               Was nicht getan werden sollte: Lohnsubventionen und gesetzliche
                               Mindestlöhne .................................................................................................... 198
                           Arbeitsrecht .......................................................................................................... 202
                               Was getan wurde .............................................................................................. 202
                               Was zu tun ist ................................................................................................... 203
              4.       Kündigungsschutz .................................................................................................... 204
                           Was bisher getan wurde ....................................................................................... 204
                           Was zu tun ist ....................................................................................................... 204
              5.       Steuern und Abgaben ............................................................................................... 207
      V.      Was zu tun ist - ein beschäftigungspolitisches Pflichtenheft ............................................. 207
      VI.     Eine andere Meinung.......................................................................................................... 209
              1.       Ein Reformparadox ................................................................................................... 210
              2.       Alternative Strategien für mehr Wachstum und Beschäftigung................................ 219
      Literatur ....................................................................................................................................... 230


      Viertes Kapitel
      Finanzpolitik in schwierigen Zeiten ........................................................................................ 234
      I.      Öffentliche Haushalte in der Krise .................................................................................... 236
              1.       Gesamtstaatliches Defizit im Jahr 2005 fast unverändert ........................................ 236
                               Entwicklung der staatlichen Einnahmen .......................................................... 237
                               Entwicklung der staatlichen Ausgaben ............................................................ 239
              2.       Strukturelle Haushaltsschwierigkeiten unverändert gravierend ............................... 243
              3.       Haushalte der Gebietskörperschaften und der Sozialversicherung:
                       Haushaltsprobleme auf allen Ebenen ....................................................................... 244
                           Exkurs: Hartz IV - Ein „Milliardengrab“? ........................................................... 245


Page 5:
Inhalt                                                                                                                                                  XIII



                       Einnahmen und Ausgaben des Bundes ............................................................. 250
                       Einnahmen und Ausgaben der Länder, der Gemeinden und der
                       Sozialversicherung ............................................................................................ 252
                Kassenmäßiges Steueraufkommen: Trotz Tarifsenkung wieder
                leichter Anstieg ......................................................................................................... 253
                    Exkurs: Kennziffern der Einkommensteuertarife 2000 und 2005 ........................ 258
II.      Steuerpolitik: Das Richtige tun, das Falsche unterlassen ................................................... 262
         1.     Noch einmal: Es kommt auf die Unternehmensbesteuerung an! .............................. 263
                    Ziele und Nebenbedingungen einer Reform der Unternehmens-
                    besteuerung ........................................................................................................... 263
                    Vorschläge zur Reform der Einkommens- und Unternehmens-
                    besteuerung ........................................................................................................... 269
                       Das Konzept einer flat tax ................................................................................. 270
                       Das Konzept der Stiftung Marktwirtschaft ....................................................... 274
                       Die Duale Einkommensteuer des Sachverständigenrates ................................. 275
                       Ein Vergleich der Steuerreformkonzepte des Sachverständigenrates
                       und der Stiftung Marktwirtschaft ...................................................................... 283
         2.     Gesetzentwürfe zur Reform der Erbschaftsteuer verfehlt ......................................... 288
                    Erbschaftsteuerliche Begünstigung des Betriebsvermögens im
                    geltenden Recht ..................................................................................................... 289
                    Begünstigung von produktivem Betriebsvermögen in den
                    Gesetzentwürfen .................................................................................................... 290
         3.     Fazit ........................................................................................................................... 296
III.     Haushaltskonsolidierung: langfristig planen, kurzfristig handeln ...................................... 296
         1.     Tragfähigkeit der öffentlichen Finanzen sichern ...................................................... 296
         2.     Langfristige Haushaltskonsolidierung: Versorgungsnachhaltigkeitsgesetz
                verabschieden ............................................................................................................ 299
         3.     Mittelfristige Haushaltskonsolidierung: Umsatzsteuerbetrug bekämpfen ................ 305
         4.     Kurzfristige Haushaltskonsolidierung: Steuervergünstigungen abbauen,
                Finanzhilfen zurückführen ........................................................................................ 310
                    Anhebung des ermäßigten Umsatzsteuersatzes .................................................... 312
                    Haushaltskonsolidierung durch Subventionsabbau ............................................... 314
                    Fazit ....................................................................................................................... 319
IV.      Artikel 115 Grundgesetz einhalten ..................................................................................... 320
         1.     Das Teilziel eines stetigen Wirtschaftswachstums ................................................... 324
         2.     Das Teilziel eines hohen Beschäftigungsstands ........................................................ 325
         3.     Vorziehen der Steuerreform ...................................................................................... 327


Page 6:
XIV         Inhalt



              4.       Fazit .......................................................................................................................... 328
      Literatur ....................................................................................................................................... 329


      Fünftes Kapitel
      Umfinanzierungsoptionen in der Sozialversicherung ............................................................ 330
      I.      Die finanzielle Lage in den Systemen der sozialen Sicherung im Jahr 2005 .................... 333
              1.       Gesetzliche Rentenversicherung: Rückgang des Beitragsaufkommens ................... 333
              2.       Gesetzliche Krankenversicherung: Ende der Atempause ........................................ 338
              3.       Soziale Pflegeversicherung: Grundlegende Probleme bestehen fort ....................... 342
      II.     Versicherungsfremde Elemente in den Sozialversicherungen .......................................... 342
              1.       Reduktion des Steuercharakters der Sozialversicherungsbeiträge durch
                       Umfinanzierung versicherungsfremder Leistungen ................................................. 342
              2.       Identifizierung und Quantifizierung von versicherungsfremden Elementen
                       in den Sozialversicherungen ..................................................................................... 346
                           Versicherungsfremde Elemente in der Gesetzlichen
                           Krankenversicherung ........................................................................................... 346
                               Umverteilungsströme in der Gesetzlichen Krankversicherung ........................ 347
                               Versicherungsfremde Umverteilung in der Gesetzlichen Kranken-
                               versicherung ..................................................................................................... 354
                               Versicherungsfremde Leistungen in der Gesetzlichen Kranken-
                               versicherung ..................................................................................................... 362
                           Versicherungsfremde Elemente in der Sozialen Pflegeversicherung .................. 363
                           Versicherungsfremde Elemente in der Arbeitslosenversicherung ....................... 365
                           Versicherungsfremde Elemente in der Gesetzlichen Rentenversicherung .......... 370
                           Gesamtvolumen der versicherungsfremden Elemente ......................................... 376
      III.    Stärkung des Äquivalenzprinzips: Beseitigung oder Umfinanzierung der
              versicherungsfremden Elemente ........................................................................................ 376
              1.       Bürgerpauschale in der Krankenversicherung ......................................................... 377
              2.       Systemwechsel in der Pflegeversicherung ............................................................... 382
              3.       Umfinanzierung in der Gesetzlichen Rentenversicherung und der Arbeits-
                       losenversicherung ..................................................................................................... 386
                           Erst evaluieren, dann umfinanzieren .................................................................... 386
                           Symmetrische oder asymmetrische Beitragssatzsenkung? .................................. 387
                           Beschäftigungsfreundliche Gegenfinanzierung ................................................... 387
                               Allokative und distributive Effekte einer Umfinanzierung durch eine
                               Umsatzsteuererhöhung ..................................................................................... 388


Page 7:
Inhalt                                                                                                                                                   XV



                         Allokative und distributive Effekte einer Umfinanzierung durch eine
                         Einkommensteuererhöhung ............................................................................... 397
                         Allokative und distributive Effekte einer Umfinanzierung durch
                         Ausgabensenkungen .......................................................................................... 401
                     Fazit ....................................................................................................................... 402
Literatur ........................................................................................................................................ 403


Sechstes Kapitel
Europa: Erfolge und Herausforderungen ............................................................................... 404
Zur Ausgangslage: Aktuelle Herausforderungen Europas ........................................................... 406
I.       Deutschland in der Währungsunion ................................................................................... 407
         1.      Offensichtlicher Erfolg: Euro als stabile Währung ................................................... 410
         2.      Wachstums- und Inflationsdifferenzen als Problem? ............................................... 413
                     Wachstumsunterschiede im Euro-Raum insgesamt nicht angestiegen ................. 414
                     Persistente Inflationsdifferenzen im Euro-Raum .................................................. 417
                     Realzins- versus Wettbewerbskanal: Destabilisierende und
                     stabilisierende Effekte ........................................................................................... 420
         3.      Positive Handelseffekte der Euro-Einführung .......................................................... 425
                     Der Euro fördert den Handel innerhalb der Europäischen
                     Währungsunion ..................................................................................................... 426
                     Euro-Einführung stützt deutsche Exporte in den Euro-Raum ............................... 427
         4.      Finanzpolitik in Europa: Unter Anpassungsdruck .................................................... 431
                     Fiskalpolitische Entwicklung und Verhaltensmuster ............................................ 432
                     Zur Reform des Stabilitäts- und Wachstumspakts (SWP) .................................... 438
                     Bewertung des Europäischen Stabilitäts- und Wachstumspakts ........................... 441
II.      Institutionelle Herausforderungen ...................................................................................... 442
         1.      Ratifikation eines Vertrags über eine Verfassung für Europa .................................. 442
         2.      Keine Einigung über die Finanzielle Vorausschau 2007 bis 2013 ........................... 445
         3.      Ökonomische Aspekte eines möglichen EU-Beitritts der Türkei ............................. 449
Literatur ........................................................................................................................................ 452


Siebtes Kapitel
Kapitalmarkt und Finanzintermediäre: Unternehmensfinanzierung im Wandel .............. 454
I.       Marktbasierte Finanzierung gewinnt an Bedeutung ........................................................... 457
II.      Die Rolle von Private Equity-Gesellschaften und Hedge-Fonds ....................................... 463
III.     Veränderte Rahmenbedingungen der Unternehmensfinanzierung:
         Anpassungsbedarf insbesondere im „kleinen“ Mittelstand ................................................ 473


Page 8:
XVI         Inhalt



              1.       Angespannte Finanzierungssituation im Mittelstand ............................................... 474
              2.       Schwache Eigenkapitalausstattung wird zum Problem............................................. 476
              3.       Wege zu mehr Eigenkapital ..................................................................................... 482
              4.       Bankenkonsolidierung: Gefahr für den Mittelstand? ............................................... 484
                           Erste Ergebnisse für Deutschland ......................................................................... 488
      IV.     Fazit ................................................................................................................................... 492
      Literatur ....................................................................................................................................... 493


      Analyse
      Zur Prognosegüte alternativer Konjunkturindikatoren ....................................................... 495
              1.       Motivation ................................................................................................................ 495
              2.       Konstruktion eine Konjunkturindikators auf Grundlage eines
                       Faktormodells ........................................................................................................... 497
              3.       Datengrundlage ........................................................................................................ 501
              4.       Spezifikation der Prognosemodelle .......................................................................... 502
              5.       Evaluierung der Prognosen ...................................................................................... 504
              6.       Ergebnisse der Prognoseevaluierung bei konstanter Modellspezifikation ............... 505
              7.       Fazit .......................................................................................................................... 510
      Literatur ....................................................................................................................................... 510


      Anhang

      I.      Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
              gesamtwirtschaftlichen Entwicklung ................................................................................. 513
      II.     Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ........................... 515
      III.    Verzeichnis der Gutachten des Sachverständigenrates....................................................... 516
      IV.     Methodische Erläuterungen ................................................................................................ 519
      V.      Statistischer Anhang .......................................................................................................... 543
                   Erläuterung von Begriffen aus den Volkswirtschaftlichen Gesamtrechnungen
                   für Deutschland ............................................................................................................. 544
                   Verzeichnis der Tabellen im Statistischen Anhang ...................................................... 550
                   A. Internationale Tabellen ........................................................................................... 553
                   B. Tabellen für Deutschland ........................................................................................ 571
                        I. Makroökonomische Grunddaten ....................................................................... 571
                        II. Ausgewählte Daten zum System der Sozialen Sicherung ................................ 624

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

 ```json
{
  "kapitel": [
    {
      "ueberschrift_eins": "Erstes Kapitel\nDie Chance nutzen - Reformen mutig voranbringen",
      "seite": "1",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Komplexe Probleme- differenzierte Antworten",
          "seite": "1",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die wirtschaftliche Entwicklung in den Jahren 2005 und 2006",
          "seite": "10",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Die Lage im Jahr 2005",
              "seite": "10"
            },
            {
              "ueberschrift_drei_niedriger": "2. Der Ausblick für das Jahr 2006",
              "seite": "16"
            }
          ]
        },
        {
          "ueberschrift_zwei": "III. Ein wirtschaftspolitischer Programmvorschlag",
          "seite": "18",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Neuer Anlauf zu einer Reform des Föderalismus",
              "seite": "18"
            },
            {
              "ueberschrift_drei_niedriger": "2. Arbeitsmarkt: Den Reformkurs fortsetzen",
              "seite": "20"
            },
            {
              "ueberschrift_drei_niedriger": "3. Sozialversicherung: Umfinanzierung versicherungsfremder Leistungen",
              "seite": "24"
            },
            {
              "ueberschrift_drei_niedriger": "4. Steuerpolitik: Das Richtige tun - das Falsche unterlassen",
              "seite": "30"
            },
            {
              "ueberschrift_drei_niedriger": "5. Effizienz der Finanz- und Kreditmärkte stärken",
              "seite": "34"
            },
            {
              "ueberschrift_drei_niedriger": "6. Haushaltskonsolidierung: langfristig planen, kurzfristig handeln",
              "seite": "36"
            }
          ]
        }
      ]
    },
    {
      "ueberschrift_eins": "Zweites Kapitel\nDie wirtschaftliche Lage in der Welt und in Deutschland",
      "seite": "42",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Weltwirtschaft: Robuste Entwicklung bei erhöhten Risiken",
          "seite": "44",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Ölpreis, weltwirtschaftliche Ungleichgewichte und hohe Immobilienpreise\nbereiten Sorgen",
              "seite": "45"
            },
            {
              "ueberschrift_drei_niedriger": "2. Starke binnenwirtschaftliche Dynamik in den Vereinigten Staaten",
              "seite": "50"
            },
            {
              "ueberschrift_drei_niedriger": "3. Lebhafterer Konsum und erfolgreiche Konsolidierung der Unternehmen\nin Japan",
              "seite": "53"
            },
            {
              "ueberschrift_drei_niedriger": "4. China und andere Schwellenländer entwickeln sich weiter dynamisch",
              "seite": "54"
            },
            {
              "ueberschrift_drei_niedriger": "5. Euro-Raum mit verhaltener Konjunktur",
              "seite": "58"
            },
            {
              "ueberschrift_drei_niedriger": "6. Weiterhin günstige geldpolitische Rahmenbedingungen, aber gestiegene\nPreisrisiken",
              "seite": "59"
            },
            {
              "ueberschrift_drei_niedriger": "Preisniveaustabilität trotz steigender Ölpreise",
              "seite": "60"
            },
            {
              "ueberschrift_drei_niedriger": "Beschleunigter Zuwachs der Geldmenge M3",
              "seite": "61"
            },
            {
              "ueberschrift_drei_niedriger": "Schwankende Zinserwartungen am Geldmarkt und anhaltend niedrige\nLangfristzinsen",
              "seite": "63"
            },
            {
              "ueberschrift_drei_niedriger": "Außenwert des Euro von zunehmendem Zinsgefälle geprägt",
              "seite": "64"
            },
            {
              "ueberschrift_drei_niedriger": "7. Abflachende konjunkturelle Entwicklung in den übrigen Staaten der\nEuropäischen Union",
              "seite": "65"
            }
          ]
        },
        {
          "ueberschrift_zwei": "II. Konjunktur in Deutschland bleibt labil",
          "seite": "66",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Potentialwachstum weiterhin gering",
              "seite": "68"
            },
            {
              "ueberschrift_drei_niedriger": "2. Anhaltende Konsumflaute",
              "seite": "72"
            },
            {
              "ueberschrift_drei_niedriger": "Exkurs: Konjunkturrelevante Ausrichtung der Fiskalpolitik in den\nJahren 1997 bis 2004",
              "seite": "77"
            },
            {
              "ueberschrift_drei_niedriger": "3. Rückgang der Investitionen bei heterogener Entwicklung der Teil-\nkomponenten",
              "seite": "84"
            },
            {
              "ueberschrift_drei_niedriger": "Moderater Zuwachs der Ausrüstungsinvestitionen",
              "seite": "84"
            },
            {
              "ueberschrift_drei_niedriger": "Bauinvestitionen belasten weiterhin",
              "seite": "87"
            },
            {
              "ueberschrift_drei_niedriger": "4. Außenwirtschaft: Einmal mehr das Zugpferd der konjunkturellen Ent-\nwicklung",
              "seite": "88"
            },
            {
              "ueberschrift_drei_niedriger": "5. Entstehungsseite",
              "seite": "91"
            },
            {
              "ueberschrift_drei_niedriger": "Preisentwicklung: Im Zeichen steigender Ölpreise",
              "seite": "91"
            }
          ]
        },
        {
          "ueberschrift_zwei": "III. Die voraussichtliche Entwicklung im Jahr 2006",
          "seite": "94",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Leicht abflachende aber robuste Weltkonjunktur",
              "seite": "94"
            },
            {
              "ueberschrift_drei_niedriger": "2. Deutschland: Immer noch keine durchgreifende Erholung der\nBinnennachfrage",
              "seite": "98"
            },
            {
              "ueberschrift_drei_niedriger": "Export bleibt wesentliche Stütze für die deutsche Konjunktur",
              "seite": "101"
            },
            {
              "ueberschrift_drei_niedriger": "Öffentliche Finanzen: Geringeres Defizit, aber Konsolidierung bleibt\nunumgänglich",
              "seite": "109"
            }
          ]
        }
      ]
    },
    {
      "ueberschrift_eins": "Drittes Kapitel\nArbeitsmarkt: Den Reformkurs fortsetzen",
      "seite": "114",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Die Lage im Jahr 2005: Umfassende Belebung steht weiterhin aus",
          "seite": "116",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Beschäftigungsbelebung nur an den Rändern",
              "seite": "116"
            },
            {
              "ueberschrift_drei_niedriger": "2. Berufsausbildungsstellenmarkt: Lage unverändert prekär",
              "seite": "120"
            },
            {
              "ueberschrift_drei_niedriger": "3. Arbeitslosigkeit und Arbeitsmarktpolitik im Zeichen von Hartz IV",
              "seite": "120"
            },
            {
              "ueberschrift_drei_niedriger": "Aktuelle Entwicklung der Arbeitslosigkeit: Ist der Höhepunkt erreicht?",
              "seite": "120"
            },
            {
              "ueberschrift_drei_niedriger": "Bundesagentur für Arbeit und arbeitsmarktpolitisches Instrumentarium\nim Umbruch",
              "seite": "124"
            },
            {
              "ueberschrift_drei_niedriger": "Rückgang der verdeckten Arbeitslosigkeit setzt sich fort",
              "seite": "127"
            },
            {
              "ueberschrift_drei_niedriger": "4. Tarifpolitik und Lohnentwicklung: Fortsetzung eines moderaten Kurses",
              "seite": "129"
            },
            {
              "ueberschrift_drei_niedriger": "Ausgewählte Aspekte der Tarifrunde 2005",
              "seite": "131"
            }
          ]
        },
        {
          "ueberschrift_zwei": "II. Charakteristika der Arbeitslosigkeit in Deutschland",
          "seite": "132",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Stufenweiser Anstieg der Arbeitslosigkeit",
              "seite": "132"
            },
            {
              "ueberschrift_drei_niedriger": "2. Struktur und Dynamik",
              "seite": "134"
            },
            {
              "ueberschrift_drei_niedriger": "Exkurs: Beschäftigungsschwellen in Deutschland",
              "seite": "141"
            }
          ]
        },
        {
          "ueberschrift_zwei": "3. Arbeitslosigkeit im OECD-Raum: War früher alles viel besser?",
          "seite": "145",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "Drei Phasen der Arbeitslosigkeit",
              "seite": "145"
            },
            {
              "ueberschrift_drei_niedriger": "Die goldenen sechziger Jahre auf dem Arbeitsmarkt",
              "seite": "145"
            },
            {
              "ueberschrift_drei_niedriger": "Das Zeitalter der zunehmenden Arbeitslosigkeit",
              "seite": "146"
            },
            {
              "ueberschrift_drei_niedriger": "Die Phase der divergierenden Entwicklung",
              "seite": "147"
            }
          ]
        },
        {
          "ueberschrift_zwei": "III. Ursachen der Arbeitslosigkeit",
          "seite": "149",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Kernproblem: Verfestigte Arbeitslosigkeit",
              "seite": "149"
            },
            {
              "ueberschrift_drei_niedriger": "2. Ansatzpunkte für die Wirtschaftspolitik",
              "seite": "157"
            },
            {
              "ueberschrift_drei_niedriger": "Arbeitsnachfrage",
              "seite": "158"
            },
            {
              "ueberschrift_drei_niedriger": "Lohnsetzungsverhalten",
              "seite": "161"
            },
            {
              "ueberschrift_drei_niedriger": "Arbeitsangebot",
              "seite": "166"
            },
            {
              "ueberschrift_drei_niedriger": "3. Bedeutung der Arbeitsmarktinstitutionen: Empirie",
              "seite": "167"
            },
            {
              "ueberschrift_drei_niedriger": "Interaktion von makroökonomischen Schocks und\nArbeitsmarktinstitutionen",
              "seite": "167"
            },
            {
              "ueberschrift_drei_niedriger": "Veränderungen von Arbeitsmarktinstitutionen",
              "seite": "169"
            },
            {
              "ueberschrift_drei_niedriger": "Ergebnisse internationaler Panelstudien der Arbeitslosigkeit",
              "seite": "171"
            },
            {
              "ueberschrift_drei_niedriger": "Exkurs: Von Schlusslichtern zu Beschäftigungswundern - die\nNiederlande und das Vereinigte Königreich",
              "seite": "173"
            }
          ]
        },
        {
          "ueberschrift_zwei": "IV. Wege zu mehr Beschäftigung",
          "seite": "178",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Zentrale Herausforderungen",
              "seite": "178"
            },
            {
              "ueberschrift_drei_niedriger": "Den Arbeitsmarkt für Geringqualifizierte weiter öffnen",
              "seite": "179"
            },
            {
              "ueberschrift_drei_niedriger": "Sperrklinken beseitigen und Langzeitarbeitslosigkeit vorbeugen",
              "seite": "180"
            },
            {
              "ueberschrift_drei_niedriger": "Reformen am Arbeitsmarkt: Beharrliches Bohren dicker Bretter",
              "seite": "182"
            },
            {
              "ueberschrift_drei_niedriger": "2. Lohnersatzleistungen und aktive Arbeitsmarktpolitik",
              "seite": "183"
            },
            {
              "ueberschrift_drei_niedriger": "Arbeitslosengeld",
              "seite": "183"
            },
            {
              "ueberschrift_drei_niedriger": "Was getan wurde",
              "seite": "183"
            },
            {
              "ueberschrift_drei_niedriger": "Was getan werden muss",
              "seite": "183"
            },
            {
              "ueberschrift_drei_niedriger": "Arbeitslosengeld II",
              "seite": "184"
            },
            {
              "ueberschrift_drei_niedriger": "Was bisher getan wurde",
              "seite": "184"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "186"
            },
            {
              "ueberschrift_drei_niedriger": "Arbeitsmarktpolitik",
              "seite": "188"
            },
            {
              "ueberschrift_drei_niedriger": "Berufliche Weiterbildung und Arbeitsbeschaffungsmaßnahmen",
              "seite": "188"
            },
            {
              "ueberschrift_drei_niedriger": "Was bisher getan wurde",
              "seite": "188"
            },
            {
              "ueberschrift_drei_niedriger": "Was noch zu tun ist",
              "seite": "188"
            },
            {
              "ueberschrift_drei_niedriger": "Förderung regulärer Beschäftigung",
              "seite": "189"
            },
            {
              "ueberschrift_drei_niedriger": "Was getan wurde",
              "seite": "189"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "189"
            }
          ]
        },
        {
          "ueberschrift_zwei": "Geringfügige Beschäftigung",
          "seite": "190",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "Was getan wurde",
              "seite": "190"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "191"
            }
          ]
        },
        {
          "ueberschrift_zwei": "Leiharbeit",
          "seite": "191",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "Was getan wurde",
              "seite": "191"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "192"
            }
          ]
        },
        {
          "ueberschrift_zwei": "3. Lohnfindung und Arbeitsrecht",
          "seite": "192",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "Lohnfindung",
              "seite": "193"
            },
            {
              "ueberschrift_drei_niedriger": "Rolle des Flächentarifvertrags",
              "seite": "193"
            },
            {
              "ueberschrift_drei_niedriger": "Beurteilung der Lohnentwicklung",
              "seite": "194"
            },
            {
              "ueberschrift_drei_niedriger": "Was getan wurde",
              "seite": "196"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "197"
            },
            {
              "ueberschrift_drei_niedriger": "Was nicht getan werden sollte: Lohnsubventionen und gesetzliche\nMindestlöhne",
              "seite": "198"
            },
            {
              "ueberschrift_drei_niedriger": "Arbeitsrecht",
              "seite": "202"
            },
            {
              "ueberschrift_drei_niedriger": "Was getan wurde",
              "seite": "202"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "203"
            }
          ]
        },
        {
          "ueberschrift_zwei": "4. Kündigungsschutz",
          "seite": "204",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "Was bisher getan wurde",
              "seite": "204"
            },
            {
              "ueberschrift_drei_niedriger": "Was zu tun ist",
              "seite": "204"
            }
          ]
        },
        {
          "ueberschrift_zwei": "5. Steuern und Abgaben",
          "seite": "207",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "V. Was zu tun ist - ein beschäftigungspolitisches Pflichtenheft",
          "seite": "207",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "VI. Eine andere Meinung",
          "seite": "209",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Ein Reformparadox",
              "seite": "210"
            },
            {
              "ueberschrift_drei_niedriger": "2. Alternative Strategien für mehr Wachstum und Beschäftigung",
              "seite": "219"
            }
          ]
        }
      ]
    },
    {
      "ueberschrift_eins": "Viertes Kapitel\nFinanzpolitik in schwierigen Zeiten",
      "seite": "234",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Öffentliche Haushalte in der Krise",
          "seite": "236",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Gesamtstaatliches Defizit im Jahr 2005 fast unverändert",
              "seite": "236"
            },
            {
              "ueberschrift_drei_niedriger": "Entwicklung der staatlichen Einnahmen",
              "seite": "237"
            },
            {
              "ueberschrift_drei_niedriger": "Entwicklung der staatlichen Ausgaben",
              "seite": "239"
            },
            {
              "ueberschrift_drei_niedriger": "2. Strukturelle Haushaltsschwierigkeiten unverändert gravierend",
              "seite": "243"
            },
            {
              "ueberschrift_drei_niedriger": "3. Haushalte der Gebietskörperschaften und der Sozialversicherung:\nHaushaltsprobleme auf allen Ebenen",
              "seite": "244"
            },
            {
              "ueberschrift_drei_niedriger": "Exkurs: Hartz IV - Ein „Milliardengrab“?",
              "seite": "245"
            }
          ]
        },
        {
          "ueberschrift_zwei": "Einnahmen und Ausgaben des Bundes",
          "seite": "250",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "Einnahmen und Ausgaben der Länder, der Gemeinden und der\nSozialversicherung",
          "seite": "252",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "Kassenmäßiges Steueraufkommen: Trotz Tarifsenkung wieder\nleichter Anstieg",
          "seite": "253",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "Exkurs: Kennziffern der Einkommensteuertarife 2000 und 2005",
              "seite": "258"
            }
          ]
        },
        {
          "ueberschrift_zwei": "II. Steuerpolitik: Das Richtige tun, das Falsche unterlassen",
          "seite": "262",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Noch einmal: Es kommt auf die Unternehmensbesteuerung an!",
              "seite": "263"
            },
            {
              "ueberschrift_drei_niedriger": "Ziele und Nebenbedingungen einer Reform der Unternehmens-\nbesteuerung",
              "seite": "263"
            },
            {
              "ueberschrift_drei_niedriger": "Vorschläge zur Reform der Einkommens- und Unternehmens-\nbesteuerung",
              "seite": "269"
            },
            {
              "ueberschrift_drei_niedriger": "Das Konzept einer flat tax",
              "seite": "270"
            },
            {
              "ueberschrift_drei_niedriger": "Das Konzept der Stiftung Marktwirtschaft",
              "seite": "274"
            },
            {
              "ueberschrift_drei_niedriger": "Die Duale Einkommensteuer des Sachverständigenrates",
              "seite": "275"
            },
            {
              "ueberschrift_drei_niedriger": "Ein Vergleich der Steuerreformkonzepte des Sachverständigenrates\nund der Stiftung Marktwirtschaft",
              "seite": "283"
            },
            {
              "ueberschrift_drei_niedriger": "2. Gesetzentwürfe zur Reform der Erbschaftsteuer verfehlt",
              "seite": "288"
            },
            {
              "ueberschrift_drei_niedriger": "Erbschaftsteuerliche Begünstigung des Betriebsvermögens im\ngeltenden Recht",
              "seite": "289"
            },
            {
              "ueberschrift_drei_niedriger": "Begünstigung von produktivem Betriebsvermögen in den\nGesetzentwürfen",
              "seite": "290"
            },
            {
              "ueberschrift_drei_niedriger": "3. Fazit",
              "seite": "296"
            }
          ]
        },
        {
          "ueberschrift_zwei": "III. Haushaltskonsolidierung: langfristig planen, kurzfristig handeln",
          "seite": "296",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Tragfähigkeit der öffentlichen Finanzen sichern",
              "seite": "296"
            },
            {
              "ueberschrift_drei_niedriger": "2. Langfristige Haushaltskonsolidierung: Versorgungsnachhaltigkeitsgesetz\nverabschieden",
              "seite": "299"
            },
            {
              "ueberschrift_drei_niedriger": "3. Mittelfristige Haushaltskonsolidierung: Umsatzsteuerbetrug bekämpfen",
              "seite": "305"
            },
            {
              "ueberschrift_drei_niedriger": "4. Kurzfristige Haushaltskonsolidierung: Steuervergünstigungen abbauen,\nFinanzhilfen zurückführen",
              "seite": "310"
            },
            {
              "ueberschrift_drei_niedriger": "Anhebung des ermäßigten Umsatzsteuersatzes",
              "seite": "312"
            },
            {
              "ueberschrift_drei_niedriger": "Haushaltskonsolidierung durch Subventionsabbau",
              "seite": "314"
            },
            {
              "ueberschrift_drei_niedriger": "Fazit",
              "seite": "319"
            }
          ]
        },
        {
          "ueberschrift_zwei": "IV. Artikel 115 Grundgesetz einhalten",
          "seite": "320",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Das Teilziel eines stetigen Wirtschaftswachstums",
              "seite": "324"
            },
            {
              "ueberschrift_drei_niedriger": "2. Das Teilziel eines hohen Beschäftigungsstands",
              "seite": "325"
            },
            {
              "ueberschrift_drei_niedriger": "3. Vorziehen der Steuerreform",
              "seite": "327"
            },
            {
              "ueberschrift_drei_niedriger": "4. Fazit",
              "seite": "328"
            }
          ]
        }
      ]
    },
    {
      "ueberschrift_eins": "Fünftes Kapitel\nUmfinanzierungsoptionen in der Sozialversicherung",
      "seite": "330",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Die finanzielle Lage in den Systemen der sozialen Sicherung im Jahr 2005",
          "seite": "333",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Gesetzliche Rentenversicherung: Rückgang des Beitragsaufkommens",
              "seite": "333"
            },
            {
              "ueberschrift_drei_niedriger": "2. Gesetzliche Krankenversicherung: Ende der Atempause",
              "seite": "338"
            },
            {
              "ueberschrift_drei_niedriger": "3. Soziale Pflegeversicherung: Grundlegende Probleme bestehen fort",
              "seite": "342"
            }
          ]
        },
        {
          "ueberschrift_zwei": "II. Versicherungsfremde Elemente in den Sozialversicherungen",
          "seite": "342",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Reduktion des Steuercharakters der Sozialversicherungsbeiträge durch\nUmfinanzierung versicherungsfremder Leistungen",
              "seite": "342"
            },
            {
              "ueberschrift_drei_niedriger": "2. Identifizierung und Quantifizierung von versicherungsfremden Elementen\nin den Sozialversicherungen",
              "seite": "346"
            },
            {
              "ueberschrift_drei_niedriger": "Versicherungsfremde Elemente in der Gesetzlichen\nKrankenversicherung",
              "seite": "346"
            },
            {
              "ueberschrift_drei_niedriger": "Umverteilungsströme in der Gesetzlichen Krankenversicherung",
              "seite": "347"
            },
            {
              "ueberschrift_drei_niedriger": "Versicherungsfremde Umverteilung in der Gesetzlichen Kranken-\nversicherung",
              "seite": "354"
            },
            {
              "ueberschrift_drei_niedriger": "Versicherungsfremde Leistungen in der Gesetzlichen Kranken-\nversicherung",
              "seite": "362"
            },
            {
              "ueberschrift_drei_niedriger": "Versicherungsfremde Elemente in der Sozialen Pflegeversicherung",
              "seite": "363"
            },
            {
              "ueberschrift_drei_niedriger": "Versicherungsfremde Elemente in der Arbeitslosenversicherung",
              "seite": "365"
            },
            {
              "ueberschrift_drei_niedriger": "Versicherungsfremde Elemente in der Gesetzlichen Rentenversicherung",
              "seite": "370"
            },
            {
              "ueberschrift_drei_niedriger": "Gesamtvolumen der versicherungsfremden Elemente",
              "seite": "376"
            }
          ]
        },
        {
          "ueberschrift_zwei": "III. Stärkung des Äquivalenzprinzips: Beseitigung oder Umfinanzierung der\nversicherungsfremden Elemente",
          "seite": "376",
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Bürgerpauschale in der Krankenversicherung",
              "seite": "377"
            },
            {
              "ueberschrift_drei_niedriger": "2. Systemwechsel in der Pflegeversicherung",
              "seite": "382"
            },
            {
              "ueberschrift_drei_niedriger": "3. Umfinanzierung in der Gesetzlichen Rentenversicherung und der Arbeits-\nlosenversicherung",
              "seite": "386"
            },
            {
              "ueberschrift_drei_niedriger": "Erst evaluieren, dann umfinanzieren",
              "seite": "386"
            },
            {
              "ueberschrift_drei_niedriger": "Symmetrische oder asymmetrische Beitragssatzsenkung?",
              "seite": "387"
            },
            {
              "ueberschrift_ 
