Here the pdf: Page 1:
Inhalt                                                                                                                                   VII



                                                              Inhalt
                                                                                                                                 Seite
ERSTES KAPITEL
Das Erreichte nicht verspielen .................................................................................................. 1
I.   Konjunktur: Verhaltene Aussichten ................................................................................... 3
II. Es gibt eine Reformdividende ............................................................................................ 6
III. Wirtschaftspolitik im Aufschwung – Licht und Schatten .................................................. 9
IV. Wirtschaftspolitische Optionen: Was zu tun und was zu lassen ist .................................... 12

ZWEITES KAPITEL
Die wirtschaftliche Lage und Entwicklung in der Welt und in Deutschland .......................                                     21
I.   Weltwirtschaft: Weitere Expansion trotz Finanzmarktkrise ..............................................                        22
     1. Vereinigte Staaten: Konjunkturelle Abkühlung im Zuge der
          US-Immobilienkrise ....................................................................................................   28
     2. Japan: Gebremstes Wachstum bei stagnierendem Preisniveau ...................................                                32
     3. China: Rasantes Wachstum mit Überhitzungstendenzen ............................................                             34
     4. Europäische Union: Weiterhin hohe wirtschaftliche Dynamik ...................................                               36
            Euro-Raum: Aufschwung auf breiter Basis ............................................................                    36
            Weiterhin robuste Entwicklung in den übrigen Staaten der
            Europäischen Union ................................................................................................     38
            Geldpolitik nach Zinserhöhung neutral ...................................................................               40
                Moderate Preisniveauentwicklung trotz Sondereffekten ..................................                             41
                Weiterhin hohes M3-Wachstum .......................................................................                 42
                Expansive Wirkung der Geldpolitik ausgelaufen .............................................                         43
                Steigender Außenwert des Euro ........................................................................              44
                Zentralbank versucht die Finanzmärkte zu stabilisieren ...................................                          45
II. Deutschland: Anhaltender Aufschwung trotz Umsatzsteuererhöhung ...............................                                  47
     1. Konjunktureller Aufschwung deutlich über Potenzialwachstum ................................                                 49
     2. Privater Konsum: Langsame Erholung nach Umsatzsteuerdelle ................................                                  49
     3. Staatskonsum: Spürbarer Anstieg trotz restriktiver Fiskalpolitik ...............................                            52
     4. Ausrüstungsinvestitionen: Weiterhin sehr dynamische Entwicklung .........................                                   53
     5. Heterogene Entwicklungen in der Bauwirtschaft ........................................................                      55
     6. Außenwirtschaft: Ein Motor der Konjunktur ..............................................................                    57
     7. Entstehungsseite: Industrieproduktion wesentlicher Treiber der Dynamik ................                                     60
     8. Preisniveauentwicklung durch Sondereffekte gekennzeichnet ...................................                               60
            Exkurs: Gegenwärtige Wirtschaftsentwicklung – Ausdruck eines höheren
            Potenzialwachstums oder nur zyklische Erholung? ...............................................                         63
                Was spricht für zyklische Faktoren? .................................................................               63
                Warum war die Wirtschaftsentwicklung in den vergangenen
                Jahren so schwach? ...........................................................................................      65
                Was hat die Potenzialwachstumsrate erhöht? ...................................................                      67
                Zusammenfassung .............................................................................................       68
III. Die voraussichtliche Entwicklung im Jahr 2008 ................................................................                 68
     1. Weltwirtschaft: Lang anhaltender Aufschwung verliert an Fahrt ...............................                               68
     2. Deutschland: Konjunktur verliert an Fahrt ..................................................................                74
            Risiken der Prognose ..............................................................................................     78
            Die Entwicklung der Nachfragekomponenten im Einzelnen .................................                                 79
            Arbeitsmarkt: Aufbau der Erwerbstätigkeit setzt sich verlangsamt fort ................                                  83


Page 2:
VIII       Inhalt



                      Öffentliche Finanzen: Geringer Haushaltsüberschuss trotz
                      Unternehmensteuerreform .....................................................................................                       85
       Literatur ......................................................................................................................................   87

       DRITTES KAPITEL
       Stabilität des Internationalen Finanzsystems ......................................................................... 89
       I.   Finanzmärkte unter Stress ................................................................................................. 91
       II. Die treibenden Kräfte ........................................................................................................ 92
             1. Expansive Zinspolitik in den Vereinigten Staaten schafft
                  makroökonomisches Umfeld für Übertreibungen an den Finanzmärkten .................. 96
                    Niedrige kurzfristige Zinsen begünstigen den „Leverage-Effekt“ ......................... 97
                    US-Realzinsen waren außerordentlich niedrig ....................................................... 98
                    US-Immobilienmarkt im Zeichen der Zinspolitik .................................................. 99
             2. Devisenmarktinterventionen und Carry Trades beeinträchtigen die Anpas-
                  sung über den Wechselkursmechanismus .................................................................. 101
                    Notenbanken finanzieren die Verschuldung in den Vereinigten Staaten ............... 102
                    Carry Trade führt zu destabilisierender Wechselkursentwicklung ........................ 105
             3. Die Alchemie der Verbriefung ................................................................................... 107
                    Techniken der Kreditverbriefung und des Kreditrisikotransfers ............................ 109
                    Instrumente für den Risikotransfer von Kreditportfolios ....................................... 111
                    Verbriefung von Portfolios mittels einer Zweckgesellschaft ................................. 111
                    Tranchierung: Aus Landwein wird Qualitätswein ................................................. 112
                    Die Entwicklung der Märkte für den Transfer von Kreditrisiken .......................... 115
                    Chancen und Risiken der Verbriefung ................................................................... 116
                    Anreizprobleme der Verbriefung ........................................................................... 118
                        Verhältnis zwischen Bank und Kreditnehmer .................................................. 118
                        Verhältnis zwischen Bank und Risikonehmer ................................................. 120
                        Verhältnis zwischen Bank und ihren Einlegern und Aktionären ..................... 120
                        Die Beziehung zwischen Rating-Agenturen und Emittenten von
                        strukturierten Produkten ................................................................................... 120
             4. Das Problem der scheinbaren Disintermediation des Bankensystems ....................... 121
             5. Hedgefonds: Die falschen Verdächtigen .................................................................... 131
                    Zur Definition und den Charakteristika von Hedgefonds ...................................... 133
                    Sehr dynamische Entwicklung bis zum Jahr 2006 ................................................. 135
                    Risiken für die Finanzmarktstabilität ..................................................................... 137
       III. Die Finanzmärkte benötigen einen angemessenen Ordnungsrahmen ............................... 139
             1. Währungspolitik: Effektivere Überwachung durch den Internationalen
                  Währungsfonds ........................................................................................................... 139
             2. Geldpolitik muss die Finanzmarktstabilität stärker im Blick haben ........................... 141
             3. Wandel der Finanzmärkte erfordert Reform der Bankenaufsicht .............................. 145
                    Globale Märkte sind mit einer nationalen Bankenaufsicht nur schwer
                    vereinbar ................................................................................................................. 145
                    Wenig effizienter institutioneller Rahmen für die Bankenaufsicht in
                    Europa .................................................................................................................... 146
                    Einheitliche Bankenaufsicht durch die Deutsche Bundesbank .............................. 150
             4. Ansätze für mehr Transparenz .................................................................................... 152
                    Was ändert sich durch Basel II ............................................................................... 152
                    Mehr Transparenz durch ein europäisches Kreditregister ...................................... 153
                    Initiativen für mehr Transparenz von Hedgefonds ................................................. 156
                    Mehr Transparenz im Verbriefungsprozess ........................................................... 157


Page 3:
Inhalt                                                                                                                                                  IX



               Zusammenfassung ................................................................................................... 162
Literatur ....................................................................................................................................... 163

VIERTES KAPITEL
Soziale Sicherung: Mehr Licht als Schatten ............................................................................ 169
I.   Gesetzliche Rentenversicherung: Nachhaltigkeit deutlich erhöht ...................................... 171
     1. Einnahme- und Ausgabenentwicklungen: Durchwirken der Erholung des
          Arbeitsmarkts .............................................................................................................. 171
               Einnahmen: Erhöhung des Beitragssatzes und gute konjunkturelle
               Rahmenbedingungen ............................................................................................... 171
               Ausgaben: Trotz Rentenerhöhung nur leichter Anstieg .......................................... 173
               Entwicklung der Nachhaltigkeitsrücklage .............................................................. 173
     2. Vom Defined-Benefit-System zum Defined-Contribution-System ............................ 174
     3. Nachhaltigkeitsfaktor erhöht Rentenanpassung .......................................................... 176
     4. Rente mit 67: Mehr als nur eine rentenpolitische Maßnahme ..................................... 179
               Wirkungen für die Finanzlage der Gesetzlichen Rentenversicherung .................... 179
               Langfristige Wachstumswirkungen ......................................................................... 182
     5. Verlängerung der sozialabgabenfreien Entgeltumwandlung: Problematische
          Verteilungswirkungen ................................................................................................. 184
     6. Altersarmut vorbeugen ................................................................................................ 192
II. Gesetzliche Krankenversicherung: Warten auf die nächste Reform .................................. 197
III. Die geplante Pflegereform 2008: Kein weiter Wurf .......................................................... 199
     1. Entwicklung der Einnahmen und Ausgaben ............................................................... 199
     2. Die geplanten Reformmaßnahmen: Leistungsausweitung und
          Dynamisierung ............................................................................................................ 200
     3. Ausgleichszahlungen der Privaten Pflegeversicherung ............................................... 202
     4. Determinanten der Beitragssatzentwicklung ............................................................... 204
     5. Die Beitragssatzentwicklung und Ergebnisse ............................................................. 208
     6. Nachhaltige finanzierungsseitige Absicherung: Nur noch begrenzte
          Möglichkeiten .............................................................................................................. 211
IV. Arbeitslosenversicherung: Ein neuer Verschiebebahnhof .................................................. 214
     1. Finanzielle Lage: Überschuss trotz Beitragssatzsenkung ............................................ 215
     2. Der Haushalt der Bundesagentur: Kein Steinbruch für Steinbrück ............................. 220
V. Das Solidarische Bürgergeld – keine Alternative zum heutigen Sozialstaat ...................... 222
     1. Das Solidarische Bürgergeld: Eine sozialpolitische Revolution ................................. 224
     2. Wirkungen des Solidarischen Bürgergelds: Anspruch und Wirklichkeit .................... 227
               Struktur und Ablauf der Simulationsrechnungen .................................................... 227
               Simulationsergebnisse zur Althaus Originalversion des Solidarischen
               Bürgergelds ............................................................................................................. 233
                     Finanzielle Auswirkungen ................................................................................ 233
                     Belastungs- und Verteilungswirkungen ............................................................ 234
                     Arbeitsangebotseffekte ...................................................................................... 235
               Simulationsergebnisse zu einem vollständig gegenfinanzierten
               Solidarischen Bürgergeld ........................................................................................ 237
                     Simulationsergebnisse zur Variante 1 ............................................................... 238
                     Simulationsergebnisse zur Variante 2 ............................................................... 241
     3. Fazit ............................................................................................................................. 243
Literatur ....................................................................................................................................... 244


Page 4:
X       Inhalt



    FÜNFTES KAPITEL
    Finanzpolitik: Bislang auf gutem Weg .................................................................................... 249
    I.   Öffentliche Haushalte: Erkennbare Erholung, verbleibende Risiken ................................ 251
         1. Staatlicher Haushalt ausgeglichen .............................................................................. 251
                   Entwicklung der staatlichen Ausgaben .................................................................. 251
                   Entwicklung der staatlichen Einnahmen ................................................................ 253
                   Exkurs: Entwicklung der kassenmäßigen Steuereinnahmen .................................. 254
         2. Haushalte der Gebietskörperschaften und der Sozialversicherung:
              Weiterhin heterogen ................................................................................................... 256
                   Einnahmen und Ausgaben des Bundes .................................................................. 257
                   Einnahmen und Ausgaben der Länder, der Gemeinden und der
                   Sozialversicherung ................................................................................................. 258
         3. Haushaltskonsolidierung weit fortgeschritten ............................................................ 259
         4. Bundesverfassungsgericht weist Klage gegen den Bundeshaushalt 2004 ab ............. 261
         5. Mittelfristige Perspektive für die öffentlichen Haushalte und die
              Finanzpolitik ............................................................................................................... 262
                   Die mittelfristige Haushaltsentwicklung der Gebietskörperschaften ..................... 263
                   Perspektiven für eine mittelfristige Finanzpolitik .................................................. 265
    II. Unternehmensteuerreform 2008: Kein großer Wurf, aber besser als Status quo .............. 267
         1. Ziele und Eckpunkte der Unternehmensteuerreform 2008 ......................................... 268
         2. Standortattraktivität gestärkt, Entscheidungsneutralität verfehlt ................................ 270
                   Verbesserung der Standortattraktivität durch tarifliche Entlastung von
                   Kapitalgesellschaften .............................................................................................. 270
                   Keine Belastungsgleichheit der Rechtsformen durch „Thesaurierungs-
                   rücklage“ für Personenunternehmen ...................................................................... 271
                   Abgeltungsteuer als Achillesferse der Steuerreform .............................................. 274
                         Ausgestaltung der Abgeltungsteuer ................................................................. 274
                         Belastungsneutralität der Kapitalgeber? ........................................................... 277
                         Kapitalkosten und Unternehmensteuerreform ................................................. 278
         3. Gegenfinanzierungsmaßnahmen problematisch ......................................................... 282
         4. Steuersystematische Einordnung und Ausblick ......................................................... 283
    III. Vorschläge zur Besteuerung von Ehegatten und Familien auf dem Prüfstand ................. 284
         1. Steuerliche Wirkungen der Zusammenveranlagung von Ehegatten ........................... 285
                   Höhe und Verlauf des Splittingvorteils: Eine Tarifanalyse .................................... 286
                   Zusammenveranlagung mit Ehegatten-Splitting versus getrennte
                   Veranlagung: Eine empirische Analyse ................................................................. 288
                   Individualbesteuerung statt Ehegatten-Splitting? ................................................... 291
         2. Verteilungs- und Aufkommenseffekte eines Ehegatten-Realsplitting ....................... 296
         3. Verteilungs- und Aufkommenseffekte eines Familien-Splittings ............................... 299
         4. Fazit ............................................................................................................................ 303
         5. Anhang: Datenbasis und deskriptive Auswertung ...................................................... 304
    Literatur ...................................................................................................................................... 307

    SECHSTES KAPITEL
    Arbeitsmarkt: Auf dem Weg zu mehr Beschäftigung ........................................................... 309
    I.   Die Lage im Jahr 2007: Erfreuliche Nachrichten vom Arbeitsmarkt ................................ 310
         1. Beschäftigungszunahme setzt sich fort ....................................................................... 311
         2. Beschleunigter Rückgang der Arbeitslosigkeit .......................................................... 314


Page 5:
Inhalt                                                                                                                                                  XI



          Grundsicherung für Arbeitsuchende: Trotz Rückgangs weiterhin hohe
         3.
          Anzahl an Bedarfsgemeinschaften .............................................................................. 318
     4. Berufsausbildungsstellenmarkt: Schließen der Lehrstellenlücke ................................ 320
II. Arbeitsmarktreformen oder zyklische Belebung: Worauf ist die Verbesserung auf
      dem Arbeitsmarkt zurückzuführen? .................................................................................. 323
     1. Die NAIRU als aggregierte Kennziffer der verfestigten Arbeitslosigkeit .................. 323
     2. Vergleich der Aufschwungphasen: Wirken sich die Arbeitsmarktreformen
          bereits aus? .................................................................................................................. 325
               Aktueller Aufschwung: Stärkere Zuwächse beim Arbeitsvolumen und der
               sozialversicherungspflichtigen Beschäftigung ........................................................ 328
               Aktueller Aufschwung: Markanter Rückgang der Arbeitslosigkeit ........................ 333
               Erwerbspersonenpotenzial ...................................................................................... 335
               Fazit ......................................................................................................................... 335
     3. Langzeitarbeitslosigkeit und Arbeitslosigkeit im Rechtskreis des SGB II ................. 336
               Langzeitarbeitslosigkeit .......................................................................................... 337
               Arbeitslosigkeit in der Grundsicherung für Arbeitsuchende ................................... 339
     4. Schlussbemerkungen .................................................................................................... 341
     5. Eine andere Meinung ................................................................................................... 341
III. Arbeitsmarktpolitik ............................................................................................................. 344
     1. Bundesagentur für Arbeit und aktive Arbeitsmarktpolitik .......................................... 344
               Ausbau des Kinderzuschlags zu einem Erwerbstätigenzuschuss kollidiert
               mit der Grundsicherung für Arbeitsuchende ........................................................... 350
               Eine andere Meinung .............................................................................................. 352
     2. Fachkräftemangel in Deutschland − eine Herausforderung für die
          Wirtschaftspolitik? ...................................................................................................... 354
               Fachkräftemangel − ein klärungsbedürftiger Begriff .............................................. 354
               Messung und Bestandsaufnahme ............................................................................ 355
               Ursachen für einen Fachkräftemangel ..................................................................... 357
               Handlungsbedarf und Lösungsansätze .................................................................... 357
IV. Tariflohnpolitik und Mitarbeiterbeteiligung ....................................................................... 359
     1. Tariflöhne im Jahr 2007: Höhere Zuwächse bei größerem Verteilungs-
          spielraum ..................................................................................................................... 359
     2. Zur Frage einer Tarifeinheit ........................................................................................ 361
     3. Die Beschlüsse des Koalitionsausschusses zum Mindestlohn: Verfehlt ..................... 364
     4. Mitarbeiterbeteiligung: Kein wirtschaftspolitischer Handlungsbedarf ....................... 368
               Zielsetzungen .......................................................................................................... 368
               Formen der Mitarbeiterbeteiligung ......................................................................... 370
               Wirkungsanalyse aus theoretischer und empirischer Sicht ..................................... 372
               Verbreitung von Mitarbeiterbeteilungen ................................................................. 376
               Wirtschaftspolitischer Handlungsbedarf? ............................................................... 377
               Schlussfolgerungen ................................................................................................. 379
Literatur ....................................................................................................................................... 381

SIEBTES KAPITEL
Beschränkung des Beteiligungserwerbs durch ausländische Investoren? ............................ 385
I.   Einführung .......................................................................................................................... 386
II. Deutschlands Interesse an offenen Kapitalmärkten ............................................................ 389
III. Staatsfonds: Neue Akteure auf internationalen Kapitalmärkten? ....................................... 394


Page 6:
XII         Inhalt



      IV. Europarechtliche Schranken .............................................................................................. 400
                     Fazit ........................................................................................................................ 405
      V. Ökonomische Begründungen für Eingriffe ....................................................................... 406
           1. Unternehmensspezifische Gemeinwohlinteressen ..................................................... 407
                     Öffentliche Interessen an der Daseinsfürsorge ....................................................... 407
                           Staatliche Regulierung oder eigentumsrechtliche Kompetenzen ..................... 408
                           Dilemma der Privatisierung von öffentlichen Unternehmen ........................... 409
                           Spielt die Identität oder die Nationalität der Eigentümer eine Rolle? .............. 410
                           Das Beispiel Gazprom: Ein Fall für die wettbewerbsrechtliche
                           Fusionskontrolle ............................................................................................... 411
                           Fazit .................................................................................................................. 413
                     Industriepolitik und „Nationale Champions“? ....................................................... 413
                           Probleme einer aktiven Industriepolitik ........................................................... 414
                           Regulatory Capture als Problem ...................................................................... 416
                           Strategische Industriepolitik und die Beteiligung von Ausländern an
                           deutschen Unternehmen ................................................................................... 416
                           Fazit .................................................................................................................. 418
           2. Allgemeine Gemeinwohlinteressen ............................................................................ 418
                     Kapitalverkehrsfreiheit: Vorteile für die Kapital- und Risikoallokation ................ 418
                     Standortwettbewerb um Unternehmenssitze .......................................................... 421
                     Macht der Aktionäre und Ohnmacht des Managements? ...................................... 425
      VI. Vorliegende Vorschläge zur Beschränkung ausländischer Investitionen .......................... 429
                     Vorschläge in Deutschland ..................................................................................... 429
                     Die neuen Regelungen in den Vereinigten Staaten ................................................ 432
                     Fazit ........................................................................................................................ 434
      VII. Eine andere Meinung ......................................................................................................... 435
      Literatur ...................................................................................................................................... 437

      ANALYSEN
      I. Das Produktionspotenzial in Deutschland: Ein Ansatz für die Mittel-
           fristprognose ................................................................................................................... 439
                Das Produktionspotenzial: Ein Begriff – viele Interpretationen ................................ 439
               1.
                Das Produktionspotenzial in der kurzfristigen Betrachtung ....................................... 440
               2.
                Das Produktionspotenzial in der mittleren bis längeren Frist ..................................... 441
               3.
                Das weiterentwickelte produktionstheoretische Verfahren des
               4.
                Sachverständigenrates ................................................................................................ 442
                     Die Bestimmung des aktuellen Produktionspotenzials .......................................... 443
                     Bestimmung des mittelfristigen und langfristigen Produktionspotenzials ............. 447
           5. Datengrundlage ........................................................................................................... 449
           6. Ergebnisse der Potenzialschätzung für das Basisszenario .......................................... 449
           7. Zusammenfassung ...................................................................................................... 454
      Literatur ...................................................................................................................................... 454

      II.      Entwicklung der personellen Einkommens- und Vermögensverteilung
               in Deutschland ............................................................................................................... 455
               1.    Einkommensverteilung ............................................................................................... 455
                       Datenbasis .............................................................................................................. 455
                       Einkommensbegriffe .............................................................................................. 455
                       Verteilungsmaße ..................................................................................................... 456


Page 7:
Inhalt                                                                                                                                                  XIII



               Einkommensentwicklung und Einkommensverteilung in Deutschland .................. 457
               Umverteilung ........................................................................................................... 462
               Einkommensverteilung in den neuen Bundesländern und im früheren
               Bundesgebiet ........................................................................................................... 463
               Zusammensetzung der Einkommen in Deutschland ............................................... 465
               Entwicklung der relativen Einkommensarmut ........................................................ 467
               Mobilitätsanalyse .................................................................................................... 471
               Fazit ......................................................................................................................... 473
     2. Vermögensverteilung .................................................................................................. 473
               Zusammensetzung und Verteilung des Vermögens in Deutschland ....................... 475
               Vermögensverteilung im internationalen Vergleich ............................................... 477
               Fazit ......................................................................................................................... 478
Literatur ....................................................................................................................................... 478

III. Die Unternehmensteuerreform 2008: Tarifbelastungen und
     Kapitalkosten .................................................................................................................. 480
          Effektive tarifliche Steuerbelastungen ........................................................................ 480
         1.
          Kapitalkosten ............................................................................................................... 482
         2.
               Kapitalgesellschaften .............................................................................................. 482
                     Selbstfinanzierung ............................................................................................. 482
                     Beteiligungsfinanzierung .................................................................................. 484
                     Fremdfinanzierung ............................................................................................ 485
               Personenunternehmen ............................................................................................. 485
Literatur ....................................................................................................................................... 487

ANHÄNGE
I.   Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
     gesamtwirtschaftlichen Entwicklung ................................................................................. 489
II. Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ........................... 491
III. Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ............................. 492
IV. Methodische Erläuterungen ................................................................................................ 495
     A. Zur Berechnung der Arbeitseinkommensquote ........................................................... 495
     B. Berechnung des lohnpolitischen Verteilungsspielraums ............................................. 499
     C. Abgrenzung der verdeckten Arbeitslosigkeit .............................................................. 504
     D. Berechnung des strukturellen Defizits im disaggregierten Verfahren ........................ 508
     E. Zur Konstruktion eines Index staatlich administrierter Verbraucherpreise ................ 513
V. Statistischer Anhang ........................................................................................................... 518
       Erläuterung von Begriffen aus den Volkswirtschaftlichen Gesamtrechnungen
       für Deutschland .............................................................................................................. 518
       Verzeichnis der Tabellen im Statistischen Anhang ....................................................... 524
       A. Internationale Tabellen ............................................................................................ 527
       B. Tabellen für Deutschland ......................................................................................... 538
           I. Makroökonomische Grunddaten ........................................................................ 538
           II. Ausgewählte Daten zum System der Sozialen Sicherung ................................. 587

Sachregister ............................................................................................................................... 602

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

  
