Here the pdf: Page 1:
Inhalt                                                                                                                                          VII



                                                                 Inhalt
ERSTES KAPITEL
Die Zukunft nicht aufs Spiel setzen .......................................................................                                 1
   I. Die Ausgangslage: Erholung, aber kein Aufschwung ..............................................                                      3
   II. Die Exit-Strategie: Haushaltskonsolidierung und Überwindung der Finanz-
        krise ..........................................................................................................................    6
        1. Europäische Geld- und Fiskalpolitik: Vor schwierigen Entzugsprozessen .........                                                  7
        2. Die nationale Perspektive: Vorrang für die Haushaltskonsolidierung ................                                             10
        3. Reformen für eine stabile Finanzmarktarchitektur ..............................................                                 12
   III. Bildung und Innovationen als Zukunftsinvestitionen ...............................................                                 16
        1. Reform des Bildungssystems: Eine Bildungsoffensive .......................................                                      16
        2. Innovations- und Industriepolitik ........................................................................                      19
        3. Verbesserung der Standortattraktivität ................................................................                         22


ZWEITES KAPITEL
Die wirtschaftliche Lage und Entwicklung in der Welt und in Deutschland ....                                                               25
   I.   Weltwirtschaft: Nach dem Absturz ..........................................................................                        26
        1. Auf dem Weg aus der Rezession .........................................................................                         27
        2. Die konjunkturelle Entwicklung in wichtigen Wirtschaftsräumen .....................                                             33
              Vereinigte Staaten und andere große Industrienationen .................................                                      33
                   Vereinigte Staaten ......................................................................................               33
                   Japan ...........................................................................................................       36
                   Andere große Industriestaaten außerhalb Europas .....................................                                   37
                   Asiatische Schwellenländer ......................................................................                       38
              Russland, Brasilien und andere große Rohstoffexporteure .............................                                        39
              Die Länder der Europäischen Union ...............................................................                            41
   II. Die deutsche Volkswirtschaft nach dem Wachstumseinbruch .................................                                           46
        1. Auswirkungen der Krise auf das Produktionspotenzial .......................................                                     47
        2. Zweitrundeneffekte auf dem Arbeitsmarkt und den Finanzmärkten ...................                                               50
              Problembereich Arbeitsmarkt .........................................................................                        51
              Problembereich Finanzsystem ........................................................................                         52
   III. Der steinige Weg aus der Krise ................................................................................                    58
        1. Die Prognose im Überblick .................................................................................                     58
        2. Die Prognose im Einzelnen .................................................................................                     60
              Außenwirtschaft: Erholung mit positiven Impulsen für Deutschland ............                                                60
              Ausrüstungsinvestitionen: Konsequenzen der massiven Kapazitäts-
                   unterauslastung ...........................................................................................             62
              Bauinvestitionen .............................................................................................               62
              Konsumausgaben ............................................................................................                  63
              Entstehungsseite: Industrieproduktion hat Talsohle durchschritten ...............                                            66
              Preisniveauentwicklung: Stabilisierung bei niedrigen Teuerungs-
                   raten ............................................................................................................      66
              Arbeitsmarkt im Prognosezeitraum ................................................................                            66
              Öffentliche Finanzen: Erheblicher Anstieg der Staatsverschuldung ..............                                              69
   Literatur ...........................................................................................................................   71



                                                                                         Sachverständigenrat - Jahresgutachten 2009/10


Page 2:
VIII      Inhalt



       DRITTES KAPITEL
       Makroökonomische Herausforderungen der Finanz- und Wirtschafts-
       krise für das nächste Jahrzehnt .............................................................................                           73
          I.   Fiskalpolitik vor schwierigem Entzugsprozess ........................................................ 74
               1. Die Phase der Krisenintervention: Öffentliche Defizite als Ausgleich
                  für zunehmende private Geldvermögensbildung ................................................. 76
               2. Ein Konsolidierungspakt für Europa ................................................................... 79
                      Die Risiken einer unzureichenden fiskalpolitischen Konsolidierung ............. 82
                      Schwachpunkte des Europäischen Stabilitäts- und Wachstumspakts ............. 84
                      Ein temporäres Sicherheitspaket für den Stabilitäts- und Wachstums-
                          pakt ............................................................................................................. 88
          II. Ausstieg der Notenbanken aus unkonventioneller Politik technisch leicht
               realisierbar ................................................................................................................ 92
               1. Ungewöhnliche Situation rechtfertigt unkonventionelle Geldpolitik .................. 92
                      Qualitative Easing: Massive Veränderungen der Bilanzstrukturen ................ 94
                      Quantitative Easing: Kann man über die Sättigungsmenge hinaus-
                          gehen? ......................................................................................................... 97
               2. Risiken für die Geldwertstabilität sind beherrschbar ........................................... 99
                      Überschussliquidität könnte schnell wieder eingesammelt werden ................ 100
                      Hohe Unabhängigkeit der Notenbanken als Schutzschild .............................. 101
                      Deflationsrisiken durch steigende Arbeitslosenquoten? ................................. 102
                      Solide Finanzpolitik erleichtert Exit-Strategie der Geldpolitik ...................... 103
          III. Risiken durch eine hohe Verschuldung mittel- und osteuropäischer Länder ........... 105
          IV. Einen unkontrollierten Ausstieg aus dem US-Dollar vermeiden ............................. 109
               1. Der US-Dollar ist nach wie vor die wichtigste Reservewährung ........................ 109
               2. Reservewährung: Fluch oder Segen? ................................................................. 111
                      Ein kontrollierter Ausstieg aus dem US-Dollar ............................................ 112
          Literatur ........................................................................................................................... 114


       VIERTES KAPITEL
       Finanzsystem am Tropf: Vor schwierigen Entzugsprozessen ............................ 117
          I.   Ein Jahr Krise und Krisenmanagement .................................................................... 118
               1. Internationales Krisenmanagement: Entspannung, aber keine Normali-
                  sierung .................................................................................................................. 119
               2. Das Krisenmanagement in Deutschland .............................................................. 123
                     Zweckgesellschaftsmodell ............................................................................ 125
                     Konsolidierungsbankmodell ......................................................................... 128
          II. Lehren aus der Krise und Handlungsbedarf ............................................................. 130
               1. Verbleibende Herausforderungen zur Bewältigung der aktuellen Krise ............. 130
               2. Leitlinien für einen Neuanfang ............................................................................ 133
          III. Ein Regulierungsregime zur Reduktion systemischer Risiken ................................ 136
               1. Systemrisiken durch Finanzintermediäre ............................................................ 137
                     Mengenregulierung: Nur eingeschränkt empfehlenswert ............................. 138
                     Preisregulierung: Ein Vorschlag ................................................................... 139
                     Messung systemischer Risiken ..................................................................... 140
               2. Systemrisiken durch Produkte und Märkte .......................................................... 144


       Sachverständigenrat - Jahresgutachten 2009/10


Page 3:
Inhalt                                                                                                                                         IX



   IV. Ein Regime zum Umgang mit Schieflagen .............................................................. 146
       1. Grundsätzlicher Reformbedarf ............................................................................ 146
       2. Ein stilisiertes Eingriffs- und Restrukturierungsregime ...................................... 148
              Phase eins: Eingriffsmodalitäten bei beginnender Schieflage ........................ 149
              Phase zwei: Kompetenzen bei einer Unterkapitalisierung .............................. 150
              Phase drei: Abwicklungs- oder Sanierungslösungen .................................... 151
       3. Umgang mit Schieflagen von grenzüberschreitend tätigen Finanz-
           instituten .............................................................................................................. 152
   V. Krisenprävention: Widerstandsfähigkeit erhöhen und Prozyklizität min-
       dern ........................................................................................................................... 155
   VI. Aufsichtskompetenzen neu ausrichten ..................................................................... 160
       1. Nationale Aufsichtsreformen: Fortschritte und verbleibende Defizite ................ 160
       2. Internationale Aufsichtsreformen: Verpasste Chance ......................................... 161
   Literatur ........................................................................................................................... 162



FÜNFTES KAPITEL
Finanzpolitik und Soziale Sicherung: Vorrang für die
Haushaltskonsolidierung ........................................................................................ 165
   I.   Finanzpolitik in der Wirtschaftskrise: Insgesamt angemessen ................................. 166
        1. Was bislang getan wurde ..................................................................................... 166
        2. Multiplikatorwirkungen der Konjunkturpakete ................................................... 169
   II. Konsolidierung der öffentlichen Haushalte: Zurück auf „Los“ ............................... 174
        1. Die aktuelle Lage: Öffentliche Haushalte im Jahr 2009 ...................................... 175
              Entwicklung der staatlichen Einnahmen und Ausgaben ................................. 176
              Finanzpolitische Kennziffern .......................................................................... 177
        2. Die längerfristige Perspektive: Erheblicher Konsolidierungsbedarf ................... 179
              Haushaltskonsolidierung: Strukturelle Finanzierungsdefizite redu-
                 zieren .......................................................................................................... 179
        3. Konsolidierungsstrategien: Harte Einschnitte statt Tagträumereien ................... 185
              Tagträumereien: Konsolidierung durch Wachstum und Steuer-
                 senkungen ................................................................................................... 185
              Konsolidierung über die Ausgabenseite oder die Einnahmeseite ................... 186
   III. Steuerpolitik in der neuen Legislaturperiode: Begrenzter Handlungs-
        spielraum .................................................................................................................. 190
        1. Erbschaftsteuer: Reform der Reform in Angriff nehmen .................................... 191
        2. Unternehmensbesteuerung: Auf dem richtigen Weg ........................................... 192
        3. Einkommensteuer und Umsatzsteuer: Als Folge der Finanzkrise kleine
           Brötchen backen .................................................................................................. 196
   IV. Soziale Sicherung: Weiterhin Handlungsbedarf ...................................................... 198
        1. Gesetzliche Rentenversicherung: Finanzielle Nachhaltigkeit weiter be-
           schädigt ................................................................................................................ 198
              Die finanzielle Lage ........................................................................................ 199
              Trotz Krise höchste Rentenanpassung seit Jahren .......................................... 199
              Die Rentengarantie als Folge der Finanz- und Wirtschaftskrise ..................... 200




                                                                                       Sachverständigenrat - Jahresgutachten 2009/10


Page 4:
X       Inhalt



            2. Gesundheitspolitik: Start des Gesundheitsfonds − vor der nächsten Re-
                form ...................................................................................................................... 201
                   Finanzsituation ................................................................................................ 202
                   Weiterhin Handlungsbedarf auf der Einnahmeseite ....................................... 202
                   ... und der Ausgabenseite ................................................................................ 203
            3. Soziale Pflegeversicherung: Generationengerechtigkeit herstellen ..................... 204
            4. Arbeitslosenversicherung: Von der Krise schwer getroffen ................................ 205
                   Finanzielle Lage .............................................................................................. 206
                   Ein nachhaltiger Beitragssatz .......................................................................... 207
        Literatur ........................................................................................................................... 208


    SECHSTES KAPITEL
    Industriepolitik: Marktprozesse wirken lassen und Innovationen
    ermöglichen ............................................................................................................. 211
        I.   Industriepolitische Rettungsmaßnahmen: Licht und Schatten ................................. 212
             1. Die Rolle der Industriepolitik in Rezessionen ..................................................... 212
                   Wettbewerbspolitik: Der Staat muss Unparteiischer bleiben ......................... 212
                   Es gibt keine harmlosen Eingriffe ................................................................... 216
             2. Rettungsmaßnahmen in der aktuellen Wirtschaftskrise ....................................... 218
                   Zeitweise veränderte Rahmenbedingungen .................................................... 218
                   Gezielte Eingriffe auf Branchen- und Unternehmensebene ........................... 222
        II. Vertikale Industriepolitik: Kein taugliches Rezept .................................................. 226
             1. Flankierende Industriepolitik statt Anmaßung von Wissen ................................. 227
                   Wettbewerbspolitik als industriepolitische Daueraufgabe .............................. 227
                   Möglichkeiten und Grenzen einer vertikalen Industriepolitik ........................ 231
             2. Energiepolitik: Vorrang für marktwirtschaftliche Instrumente ........................... 234
                   Sockelbergbau: Kein geeigneter Beitrag zur Versorgungssicherheit ............. 235
                   Den Ausbau erneuerbarer Energien intelligenter gestalten ............................. 238
        III. Innovationspolitik: Wege zum Wachstum ............................................................... 240
             1. Eckpfeiler moderner Innovationspolitik ............................................................... 241
                   Innovationspolitische Strategien: Prinzipien .................................................. 241
                   Mobilisierung durch konkrete Zielvorgaben ................................................... 244
             2. Umsetzung in der Praxis ....................................................................................... 247
                   Handlungsfelder: Vorrang für Eigeninitiative und Wettbewerb ..................... 247
                   Steuerung als lernendes System ...................................................................... 251
        Literatur ........................................................................................................................... 252


    SIEBTES KAPITEL
    Arbeitsmarkt: Den Blick nach vorne richten − eine Bildungsoffensive
    starten ....................................................................................................................... 257
        I.  Der Arbeitsmarkt im Sog der schweren Rezession .................................................. 258
            1. Verzögertes Durchschlagen der Rezession auf den Arbeitsmarkt ....................... 258
            2. Bewegungsvorgänge und Problemgruppen auf dem Arbeitsmarkt ..................... 266
        II. Wirtschaftspolitische Herausforderungen im Zuge des Abschwungs ...................... 272



    Sachverständigenrat - Jahresgutachten 2009/10


Page 5:
Inhalt                                                                                                                                         XI



        1. Bisherige Maßnahmen und Reformoptionen des Gesetzgebers .......................... 273
               Kurzarbeiterregelung ...................................................................................... 273
               Arbeitslosenversicherung ................................................................................ 275
               Altersteilzeit .................................................................................................... 275
               Zuständigkeiten bei Hartz IV-Leistungen ....................................................... 277
        2. Lohnpolitik .......................................................................................................... 278
        3. Institutionelle Rahmenbedingungen .................................................................... 280
   III. Chancen für Wachstum und Beschäftigung fördern: Eine bildungspoli-
        tische Offensive ........................................................................................................ 282
        1. Die Bedeutung der Bildungspolitik für Wachstum und Chancen-
            gleichheit .............................................................................................................. 283
        2. Was ist bildungspolitisch zu tun? ........................................................................ 284
               Herausforderungen an die Bildungspolitik ..................................................... 284
               Schwächen des deutschen Bildungssystems ................................................... 286
               Leitlinien einer Bildungsreform ...................................................................... 287
               Was bildungspolitisch zu tun ist ..................................................................... 289
                          Elementarbereich ................................................................................. 289
                          Schulbereich ........................................................................................ 291
                          Berufliche Bildung und Weiterbildung ............................................... 293
                          Tertiärbereich ...................................................................................... 295
        3. Ein 10-Punkte-Plan .............................................................................................. 296
        4. Beurteilung des Koalitionsvertrags ...................................................................... 297
   Eine andere Meinung ....................................................................................................... 299
               Lohnpolitik muss Deflation verhindern ........................................................ 299
               Kein deutscher Sonderweg beim Mindestlohn ............................................. 302
               Kündigungsschutz beibehalten ..................................................................... 302
               Studiengebühren führen nicht zu mehr Hochschulabsolventen .................... 303
   Literatur ........................................................................................................................... 303


ANALYSE
Einkommens- und Vermögensverteilung in Deutschland ................................... 309
   I.  Einkommensverteilung ............................................................................................. 309
              Datenbasis ..................................................................................................... 309
              Einkommensbegriffe und Verteilungsmaße .................................................... 310
              Entwicklung, Verteilung und Zusammensetzung der Einkommen in
                   Deutschland ................................................................................................ 311
              Einkommensmobilität ..................................................................................... 317
              Internationaler Vergleich ................................................................................ 320
   II. Vermögensverteilung ............................................................................................... 322
              Datenbasis ....................................................................................................... 322
              Entwicklung, Verteilung und Zusammensetzung der Vermögen in
                   Deutschland ................................................................................................ 323
              Bestimmungsfaktoren der Vermögensverteilung ............................................ 327
              Vermögensmobilität ........................................................................................ 330
              Internationaler Vergleich ................................................................................ 331
   Literatur ........................................................................................................................... 333




                                                                                       Sachverständigenrat - Jahresgutachten 2009/10


Page 6:
XII      Inhalt



      ANHÄNGE
         I.   Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
              gesamtwirtschaftlichen Entwicklung ........................................................................ 335
         II. Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ................. 337
         III. Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ................... 338
         IV Methodische Erläuterungen ...................................................................................... 341
              A. Abgrenzung der verdeckten Arbeitslosigkeit ...................................................... 341
              B. Berechnung der Arbeitseinkommensquote .......................................................... 346
              C. Berechnung des lohnpolitischen Verteilungsspielraums ..................................... 347
         V. Statistischer Anhang ................................................................................................. 348
              A. Internationale Tabellen ........................................................................................ 351
              B. Tabellen für Deutschland ..................................................................................... 358
                    I. Makroökonomische Grunddaten ................................................................ 358
                    II. Ausgewählte Daten zum System der Sozialen Sicherung .......................... 399
         Sachregister .................................................................................................................... 414




      Sachverständigenrat - Jahresgutachten 2009/10

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

  
