Here the pdf: Page 1:
VI         Inhalt



                                                                        Inhalt
                                                                                                                                              Seite
     ERSTES KAPITEL
     Chancen für einen stabilen Aufschwung ..........................................................................                             1
     I.       Die Ausgangslage: Starke wirtschaftliche Erholung verliert an Fahrt .......................                                         8
     II.      Europäische Währungsunion in der Krise .................................................................. 11
     III. Reform der Finanzmarktarchitektur ............................................................................ 14
     IV. Öffentliche Finanzen: In der Realität angekommen ................................................... 16
     V.       Soziale Sicherungssysteme im Reformprozess ........................................................... 18
     VI. Arbeitsmarkt im Zeichen institutioneller Veränderungen .......................................... 19


     ZWEITES KAPITEL
     Die wirtschaftliche Lage und Entwicklung in der Welt und in Deutschland ............... 23
     I.       Weltwirtschaft: Ein Aufschwung der zwei Geschwindigkeiten ..................................                                        25
              1. Eine divergente Entwicklung der Weltwirtschaft ................................................                                  26
                    Die Schwellenländer als Stütze der Weltwirtschaft ........................................                                    27
                    Schleppende Erholung der Industrieländer .....................................................                                29
                    Ursachen und Folgen eines „Währungskriegs“ ...............................................                                    31
                    Die Aussichten für die weitere Konjunkturentwicklung .................................                                        34
              2. Die konjunkturelle Entwicklung in den wichtigsten Wirtschaftsräumen ............                                                 34
                    Vereinigte Staaten – Probleme am Arbeitsmarkt bremsen die Konjunktur ....                                                     34
                    Japan – Starker Yen trotz hoher Verschuldung ..............................................                                   37
                    China und die anderen Schwellenländer – Kraftvoll durch die Krise .............                                               38
                    Euro-Raum – Heterogene Wirtschaftsentwicklung .........................................                                       40
     II.   Deutschland: Der starke Aufschwung verliert an Fahrt ..............................................                                    46
           1. Produktionspotenzial und Output-Lücke .............................................................                                 47
           2. Konjunkturelle Einflussfaktoren ..........................................................................                          48
                    Außenhandelsstruktur Deutschlands: Zunehmende Bedeutung der
                    Schwellenländer ..............................................................................................                48
                    Arbeitsmarkt: Zusammenhang von Produktion und Beschäftigung ...............                                                   50
                    Finanzierungsbedingungen ..............................................................................                       52
           3. Die Entwicklung im Prognosezeitraum ...............................................................                                 53
           4. Die Entwicklung der Komponenten im Einzelnen ..............................................                                         56
                    Einkommensentwicklung und Konsumausgaben ............................................                                         56
                    Ausrüstungsinvestitionen ................................................................................                     56
                    Bauinvestitionen ..............................................................................................               59
                    Entstehungsseite ..............................................................................................               60
                    Außenwirtschaft ..............................................................................................                60
                    Preisniveauentwicklung ...................................................................................                    61
                    Arbeitsmarkt im Prognosezeitraum .................................................................                            61
                    Öffentliche Finanzen .......................................................................................                  63
     Literatur ................................................................................................................................   64




     Sachverständigenrat - Jahresgutachten 2010/11


Page 2:
Inhalt                                                                                                                                           VII



DRITTES KAPITEL
Euro-Raum in der Krise .................................................................................................... 67
I.       Globale und spezifische Ursachen der Euro-Krise .....................................................                            71
         1. Ungleichgewichte innerhalb des Euro-Raums ähnlich stark ausgeprägt
             wie auf der globalen Ebene ..................................................................................                71
               Starke Unterschiede in den Finanzierungssalden des privaten Sektors ...........                                            72
               Finanz- und Wirtschaftskrise bringt Fiskalpolitik in allen Währungs-
               räumen in gravierende Schieflage ...................................................................                       74
         2. Die spezifischen Probleme des Euro-Raums .......................................................                              76
               Problemfall Griechenland ................................................................................                  76
               Einheitliche Zinspolitik verstärkt realwirtschaftliche Divergenzen ................                                        77
               Mitgliedschaft in der Währungsunion und Insolvenzrisiko für Staaten ..........                                             79
                   „Original Sin“ als Normalfall in der Währungsunion ...............................                                     81
                   Schutzschirme für die Problemländer .......................................................                            83
               Fehlentwicklungen bei der Wettbewerbsfähigkeit ..........................................                                  86
II.      Ein neuer institutioneller Rahmen für den Euro-Raum .............................................. 89
         1. Status quo: Gemeinsame Währung bei vergleichsweise geringer politischer
             Integration ............................................................................................................ 89
         2. Drei Säulen bringen mehr Stabilität .................................................................... 90
                Erste Säule: Stabilitätspakt mit mehr Biss ....................................................... 91
                Zweite Säule: Ein maßgeschneidertes Regelwerk für die Stabilität des
                 privaten Finanzsystems ................................................................................. 94
                Dritte Säule: Ein effektives Regelwerk für Krisen .......................................... 96
                    Ein Europäischer Krisenmechanismus (EKM) ......................................... 96
                Eine andere Meinung ....................................................................................... 99
                Überwachungsmechanismus für „übermäßige Ungleichgewichte“ nicht
                 treffsicher ...................................................................................................... 100
III. Deutschland und die europäischen Ungleichgewichte ............................................... 102
     1. Welche Rolle spielte Deutschland beim Aufbau der europäischen Ungleich-
        gewichte? .............................................................................................................. 104
           Erstens: Lohnentwicklung in Deutschland ...................................................... 104
           Zweitens: Leistungsbilanzsaldo und Kapitalbilanzsaldo ................................. 107
           Drittens: Fehlentwicklungen in den Peripherieländern ................................... 109
         2.    Welche Rolle kann Deutschland beim Abbau der europäischen Ungleich-
               gewichte spielen? ................................................................................................. 110
         3.Auswirkungen einer expansiven Lohn- und Fiskalpolitik in NiGEM ................. 111
               Simulationsergebnisse: Fiskalpolitik ............................................................... 112
               Simulationsergebnisse: Lohnpolitik ................................................................ 116
      4. Deutschlands Wachstum stärken ......................................................................... 119
               Öffentliche und private Investitionen .............................................................. 120
               Simulationsergebnisse: Erhöhung der Partizipationsquote am Arbeits-
                  markt ............................................................................................................. 122
      5. Eine andere Meinung............................................................................................ 123
Literatur ................................................................................................................................ 132




                                                                                        Sachverständigenrat - Jahresgutachten 2010/11


Page 3:
VIII         Inhalt



       VIERTES KAPITEL
       Finanzsystem in der Therapie: Noch ein weiter Weg ..................................................... 135
       I.       Krisenmanagement: Kein Ende in Sicht ..................................................................... 137
                1. Banken erneut unter Druck .................................................................................. 137
                2. Restrukturierung nicht weiter hinauszögern ........................................................ 143
       II.      Finanzsystemreformen: Erst am Anfang .................................................................... 144
                1. Widerstandskraft einzelner Finanzinstitute erhöhen, Prozyklizität verringern ... 146
                      Eigenkapitalbasis stärken ................................................................................ 146
                      Prozyklizität reduzieren ................................................................................... 149
                      Begrenzung des Verschuldungsgrads .............................................................. 149
                      Liquiditätsstandards und Begrenzungen der Interbankenkredite .................... 150
                      Contingent Capital ........................................................................................... 151
                2. Marktstabilität erhöhen und Systemrelevanz verringern ..................................... 152
                      Standardisierung und Zentralisierung des Derivatehandels ............................ 152
                      Finanztransaktionsteuer und Verbot von ungedeckten Leerverkäufen ........... 153
                      Die Volcker-Regeln ......................................................................................... 154
                3. Reform der Aufsichtsstrukturen .......................................................................... 155
                      Strukturprobleme der Aufsicht ........................................................................ 155
                      Zaghafte Reformen der internationalen Aufsicht ............................................ 157
                      Reform der nationalen Aufsicht aufgeschoben oder aufgehoben? .................. 159
                4. Abwicklung und Lastenteilung ............................................................................ 161
                      Living Wills ..................................................................................................... 161
       III. Die Reform der Insolvenzordnung in Deutschland .................................................... 162
            1. Verfahren zur Sanierung und Reorganisation ...................................................... 162
                  Eigenverantwortliches Verfahren .................................................................... 162
                  Hoheitliches Verfahren .................................................................................... 164
            2. Restrukturierungsfonds und Bankenabgabe ........................................................ 166
                  Restrukturierungsfonds .................................................................................... 166
                  Bankenabgabe .................................................................................................. 168
       IV. Weiße Flecken auf der globalen Reformlandkarte ..................................................... 169
             1. Reduktion der Systemrelevanz ............................................................................ 169
                      Das Anreizproblem .......................................................................................... 169
                      Ansätze zur Reduktion der Systemrelevanz .................................................... 170
             2. Umgang mit grenzüberschreitenden systemischen Insolvenzen ......................... 174
                      Das Koordinationsproblem .............................................................................. 174
                      Ansätze für ein europäisches Restrukturierungsregime .................................. 176
       Literatur ................................................................................................................................ 178


       FÜNFTES KAPITEL
       Öffentliche Finanzen: In der Realität angekommen ....................................................... 183
       I.       Haushaltskonsolidierung im Zeichen der Schuldenbremse ........................................ 186
                1. Kurzfristige und langfristige Wirkungen der Staatsverschuldung ....................... 186
                2. Öffentliche Haushalte im Jahr 2010 .................................................................... 189
                      Entwicklung der staatlichen Einnahmen und Ausgaben ................................. 190
                      Finanzpolitische Kennziffern .......................................................................... 191



       Sachverständigenrat - Jahresgutachten 2010/11


Page 4:
Inhalt                                                                                                                                           IX



         3.    Neue Schuldenregel und Haushaltskonsolidierung ............................................. 193
                 Regelungsinhalt der neuen Schuldenregel ....................................................... 193
                 Probleme und Gestaltungsspielräume ............................................................. 199
                 Umsetzung der Schuldenregel in den Bundesländern ..................................... 204
                 Zusammenfassende Bewertung der neuen Schuldenregel .............................. 207
                 Schuldenregel und „Zukunftspaket“ der Bundesregierung ............................. 207
II.   Steuerpolitik zwischen großem Wurf und Scheitern .................................................. 209
      1. Steuerpolitik im Überblick .................................................................................. 209
      2. Reform der Umsatzsteuer .................................................................................... 212
               Die Ausgangslage ............................................................................................ 212
               Konzeptionelle Überlegungen ......................................................................... 216
               Belastungs- und Umverteilungswirkungen der Umsatzbesteuerung ............... 220
               Schlussfolgerungen .......................................................................................... 225
               Eine andere Meinung ....................................................................................... 226
      3. Reform der Gemeindefinanzen ............................................................................ 227
               Die Reformalternativen im Überblick ............................................................. 227
               Zusammenfassende Bewertung ....................................................................... 230
Literatur ................................................................................................................................ 231


SECHSTES KAPITEL
Soziale Sicherung: Nur zaghafte Reformen ..................................................................... 235
I.       Gesetzliche Krankenversicherung: Einstieg in ein Pauschalbeitragssystem? ............ 236
         1. Finanzielle Lage ................................................................................................... 237
         2. Reformkonzept der Bundesregierung .................................................................. 239
               Einnahmeseite: Einstieg in ein Pauschalbeitragssystem? ................................ 239
               Stabilisierung der Ausgabenseite – Mehr Schatten als Licht .......................... 243
II.      Soziale Pflegeversicherung: Auf dem Weg ins Defizit .............................................. 246
III.     Gesetzliche Rentenversicherung: Rentenpolitische Standfestigkeit erforderlich ....... 248
         1. Nullrunde bei den Renten .................................................................................... 249
         2. Die Rente mit 67 und die Lage Älterer am Arbeitsmarkt .................................... 250
IV. Arbeitslosenversicherung: Mit Finanzierungsdefizit .................................................. 253
Literatur ................................................................................................................................ 254


SIEBTES KAPITEL
Arbeitsmarkt: Nach erfolgreichem Krisenmanagement vor institutionellen
Veränderungen ................................................................................................................... 257
I.       Trotz Krise überraschend positive Entwicklung auf dem Arbeitsmarkt ..................... 259
         1. Konjunkturelle Aufhellung belebt den Arbeitsmarkt ........................................... 260
                Arbeitsmarkt über die Krise hinweg robust ..................................................... 260
                Unterschiedliche Entwicklung in den Wirtschaftsbereichen ........................... 262
                Rückgang bei atypischen Beschäftigungsverhältnissen .................................. 264
                Positive konjunkturelle Impulse beleben den Arbeitsmarkt im Jahr 2010 ...... 266
                Gute Arbeitsmarktentwicklung auch im Jahr 2011 zu erwarten ..................... 269
                Tariflohnpolitik sollte beschäftigungsfreundlichen Kurs beibehalten ............ 269



                                                                                        Sachverständigenrat - Jahresgutachten 2010/11


Page 5:
X         Inhalt



             2.    Bewegungsvorgänge und Problemgruppen .......................................................... 270
    II.      Reform des Arbeitslosengelds II: Begrenzte Spielräume ........................................... 275
             1. Arbeitsanreize beim Arbeitslosengeld II: Wo liegen die Probleme? ................... 279
             2. Simulation verschiedener Reformoptionen ......................................................... 282
                   Variation der Hinzuverdienstregeln ................................................................ 283
                      Variation des Freibetrags ........................................................................... 283
                      Variation der Freibetragssätze ................................................................... 284
                      Variation der Vollanrechnungsschwelle ................................................... 285
                      Zwischenfazit ............................................................................................ 286
                   Variation des Regelsatzes ................................................................................ 288
                      Fazit ........................................................................................................... 289
             3. Bewertung des Vorhabens der Bundesregierung ................................................. 290
    III.     Migration von Arbeitskräften nach der EU-Osterweiterung: Bedrohung oder
             Chance? ....................................................................................................................... 291
                   Eine andere Meinung ....................................................................................... 297
    IV. Das Ende der Tarifeinheit: Kein gesetzgeberischer Aktionismus .............................. 299
    Literatur ................................................................................................................................ 304


    ANALYSE
    Reform des Arbeitslosengelds II: Detaillierte Ergebnisse und
    Modellbeschreibung ........................................................................................................... 307
    I.       Ausgangspunkt der Untersuchung .............................................................................. 307
    II.      Modell zur verhaltensbasierten Mikrosimulation ....................................................... 310
    III.     Parametrisierung ......................................................................................................... 312
             1. Datengrundlage und Einteilung der Haushalte .................................................... 312
             2. Arbeitsangebotsmodell ........................................................................................ 313
             3. Ausgangswerte der Zielgrößen ............................................................................ 314
    IV.      Systematische Variation der Hinzuverdienstregeln .................................................... 315
             1. Variation des Freibetrags ...................................................................................... 318
             2. Einführung einer Vollanrechnungsschwelle ........................................................ 320
             3. Variation der Freibetragssätze ............................................................................. 321
             4. Analyse für den gesamten Handlungsraum ......................................................... 322
                   Eindimensionale Ziele ..................................................................................... 323
                   Mehrdimensionale Ziele .................................................................................. 325
    V.       Variation des Regelsatzes ........................................................................................... 329
    VI.   Simulation der Erhöhung des Regelsatzes sowie der neuen Hinzuverdienst-
          regelungen ................................................................................................................... 331
          1. Simulation der Erhöhung des Regelsatzes auf 364 Euro ..................................... 332
          2. Simulation der neuen Hinzuverdienstregelungen ................................................ 332
    Literatur ................................................................................................................................ 334




    Sachverständigenrat - Jahresgutachten 2010/2011


Page 6:
Inhalt                                                                                                                                       XI



ANHÄNGE
I.       Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
         gesamtwirtschaftlichen Entwicklung .......................................................................... 337
II.      Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ................... 339
III.     Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ...................... 340
IV.      Methodische Erläuterungen ........................................................................................ 343
         A. Abgrenzung der verdeckten Arbeitslosigkeit ...................................................... 343
         B. Berechnung der Arbeitseinkommensquote .......................................................... 348
         C. Berechnung des lohnpolitischen Verteilungsspielraums ..................................... 349
V.       Statistischer Anhang ................................................................................................... 350
            Verzeichnis der Tabellen im Statistischen Anhang ............................................... 351
            A. Internationale Tabellen ..................................................................................... 353
            B. Tabellen für Deutschland ................................................................................. 360
                 I. Makroökonomische Grunddaten ................................................................ 360
                 II. Ausgewählte Daten zum System der Sozialen Sicherung .......................... 401


Sachregister ......................................................................................................................... 416




                                                                                      Sachverständigenrat - Jahresgutachten 2010/11

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

  
