Here the pdf: Page 1:
VIII         Inhalt



                                                                          Inhalt
                                                                                                                                                  Seite
       ERSTES KAPITEL
       Verantwortung für Europa wahrnehmen ......................................................................                                    1
       I.       Die Krise im Euro-Raum bewältigen ........................................................................                           1
                      Stabilisierung der öffentlichen Finanzen im Euro-Raum ..............................                                           3
                      Stabilisierung der Finanzinstitute des Euro-Raums ......................................                                       7
                      Zwischenfazit: Europäisch handeln ...............................................................                              9
       II.      Deutschland in unsicherem Umfeld ..........................................................................                         10
       III. Aufgabenstellung für weitere Politikbereiche ..........................................................                                 13
            1. Energiepolitik: Erfolgreiche Energiewende nur im europäischen Kontext .........                                                      13
            2. Öffentliche Finanzen: Vorrang für die Konsolidierung .....................................                                           17
            3. Arbeitsmarkt: Bisher ungebrochene Beschäftigungsdynamik ...........................                                                  20
            4. Soziale Sicherung: Gute Finanzlage – Nachlässigkeit bei Reformen ...............                                                     22

       ZWEITES KAPITEL
       Die wirtschaftliche Lage und Entwicklung in der Welt und in Deutschland .............                                                        24
       I.       Weltwirtschaft: Die Krise ist noch nicht ausgestanden ............................................                                  26
                1. Konjunktur der zwei Geschwindigkeiten ..........................................................                                 28
                2. Industrieländer: Zwischen Konsolidierung und Konjunkturstabilisierung ..........                                                 31
                      Schuldenlast erfordert Konsolidierung ..........................................................                              31
                      Zentralbanken weiterhin im Krisenmodus ....................................................                                   33
                      Fehlende Impulse für die private Nachfrage .................................................                                  36
                3. Schwellenländer: Hoffnung für die Weltwirtschaft? .........................................                                      40
                      Die Entwicklung in den Schwellenländern im Einzelnen .............................                                            40
                      Chancen und Risiken für die Schwellenländer ..............................................                                    42
                      Wirtschaftspolitische Maßnahmen zur Stabilisierung der Konjunktur-
                        entwicklung ................................................................................................                44
                4. Nicht ohne Risiko: Die globale Wirtschaftsentwicklung im Prognose-
                   zeitraum .............................................................................................................           47
       II.   Deutschland in einem global unsicheren Umfeld .....................................................                                    51
             1. Die konjunkturelle Situation bis Mitte 2011 .....................................................                                   51
                      Ende des Aufholprozesses – Die Konjunktur zur Jahresmitte 2011 .............                                                  53
             2. Ausblick auf das dritte Quartal 2011 .................................................................                              54
             3. Die Entwicklung im Prognosezeitraum .............................................................                                   57
             4. Impulse von innen, Dämpfer von außen: Details der Entwicklung ...................                                                   58
                      Außenwirtschaft ............................................................................................                  58
                      Einkommensentwicklung und Konsumausgaben ..........................................                                           61
                      Bruttoanlageinvestitionen ..............................................................................                      63
                      Preisniveauentwicklung .................................................................................                      64
                      Arbeitsmarkt ..................................................................................................               66
                      Öffentliche Finanzen .....................................................................................                    70
             5. Szenarien zur Konjunkturentwicklung in Deutschland .....................................                                            72
       Literatur ..............................................................................................................................     74




       Sachverständigenrat - Jahresgutachten 2011/12


Page 2:
Inhalt                                                                                                                                             IX



                                                                                                                                           Seite
DRITTES KAPITEL
Euro-Raum in der Krise ..................................................................................................                    76
I.       Währungsunion: Die langfristige Stabilisierung steht noch aus ...............................                                       78
II.      Von der Schuldenkrise zur Systemkrise ...................................................................                           79
         1. Wachsende Verunsicherung auf den Finanzmärkten ........................................                                          80
         2. Immer umfangreichere Rettungsprogramme ohne nachhaltige Wirkung .........                                                        86
         3. Konsequente Stabilisierungsprogramme ohne Wirkung auf die Märkte ...........                                                     88
III. „Geld, das man nicht selbst herstellen kann“: Das besondere institutionelle
      Umfeld der Europäischen Währungsunion ..............................................................                                   93
IV. Austritte aus der Währungsunion sind keine Lösung ...............................................                                        96
    1. Für Deutschland würden die Nachteile eindeutig überwiegen ..........................                                                  97
    2. Austritt Griechenlands ist ebenfalls keine Lösung ............................................                                        99
V.       Ein Befreiungsschlag? ..............................................................................................                99
         1. Schuldenschnitt für Griechenland ......................................................................                         100
         2. Ausweitung der Kreditvergabekapazität der EFSF ...........................................                                      103
         3. Problematische Vorschläge für die kurze Frist ..................................................                                105
               Eurobonds ......................................................................................................             106
               Anleihekäufe durch die Europäische Zentralbank ........................................                                      107
               Banklizenz für die EFSF ...............................................................................                      108
VI. Ein Schuldentilgungspakt für Europa ....................................................................... 109
VII. Perspektiven für die Europäische Währungsunion ...................................................                                     118
      1. Bisherige Reformen reichen nicht aus ...............................................................                               118
      2. Wege zu mehr Integration in der Fiskalpolitik ..................................................                                   120
      3. Wie kann die Marktdisziplin verbessert werden? ..............................................                                      121
      4. Kein leichter Weg ..............................................................................................                   123
Anhang ...............................................................................................................................      125
Literatur ..............................................................................................................................    127

VIERTES KAPITEL
Von der Bankenkrise zur Schuldenkrise und wieder zurück ...................................... 128
I.       Das europäische Bankensystem wieder in Gefahr .................................................... 130
II.      Die Zwillinge: Bankenkrise und Schuldenkrise .......................................................                               135
         1. Schuldenkrisen und Versagen der Märkte für Staatsanleihen ...........................                                           136
         2. Die internationale Debatte um einen effektiven Ordnungsrahmen ...................                                               141
         3. Ein effektiver langfristiger Ordnungsrahmen für den Euro-Raum ....................                                              143
               Ein Vorschlag für einen langfristigen Ordnungsrahmen ...............................                                         144
               Notwendige Anpassungen der Finanzmarktregulierung ...............................                                            146
III. Der Umgang mit systemrelevanten Finanzinstituten ................................................                                      147
     1. Kein effektives Aufsichts- und Insolvenzregime für systemrelevante
         Finanzinstitute ....................................................................................................               149
           Reform der Europäischen Finanzaufsicht .....................................................                                     150
           Bisher kein effektives supranationales Insolvenzregime in Sicht .................                                                151
           Notwendiges europäisches Restrukturierungsregime ....................................                                            153


                                                                                           Sachverständigenrat - Jahresgutachten 2011/12


Page 3:
X         Inhalt



                                                                                                                                               Seite
             2.Unzureichende Widerstandskraft .......................................................................                           154
                   Zusätzliche Eigenkapitalanforderungen für systemrelevante Finanz-
                      institute .......................................................................................................         155
                   Trennbankensystem als Regulierungsinstrument ..........................................                                      161
          3. Wie viel Eigenkapital ist genug? ..........................................................................                        162
                   Kosten und Nutzen höherer Eigenkapitalanforderungen ..............................                                           163
                   Notwendigkeit eines robusten Regulierungsrahmens ...................................                                         167
    Literatur ..............................................................................................................................    171

    FÜNFTES KAPITEL
    Öffentliche Finanzen: Vorrang für die Konsolidierung ............................................... 176
    I.       Öffentliche Haushalte im Jahr 2011 .........................................................................                       178
             1. Entwicklung der staatlichen Einnahmen und Ausgaben ...................................                                          178
             2. Finanzpolitische Kennziffern .............................................................................                      180
             3. Der Haushalt des Bundes: Die Konsolidierungsbemühungen lassen nach ..........                                                   181
    II.      Schuldenregel: Offene Fragen und Stand der Umsetzung ........................................                                      183
             1. Gestaltungsspielräume der Schuldenregel auf Bundesebene ............................                                            184
             2. Umsetzung der Schuldenregel bei den Ländern ................................................                                    185
                   Schuldenschranken im Föderalstaat ..............................................................                             185
                   Erfassung der Gemeinden auf Länderebene? ................................................                                    188
    III. Fiskalische Situation der Länder ...............................................................................                       190
         1. Haushaltslage der Länder – ein Überblick .........................................................                                  191
                Methodische Vorbemerkung .........................................................................                              191
                Kennziffernvergleich .....................................................................................                      192
                Ausgaben für Soziales ...................................................................................                       196
         2. Abschätzung des langfristigen Konsolidierungsbedarfs ....................................                                           197
    IV. Reformbedarf bei der Einkommensteuer ..................................................................                                 206
          1. Kalte Progression ...............................................................................................                  206
                   Haben die Tarifreformen der letzten Jahrzehnte die Kalte Progression
                      ausgeglichen? ..............................................................................................              206
                   Ist die Kalte Progression kurzfristig ein Problem? ........................................                                  209
                   Beseitigung der Kalten Progression in Zeiten der Haushaltssanierung? .........                                               211
          2. Der „Mittelstandsbauch“ ...................................................................................                        213
    Literatur ..............................................................................................................................    216

    SECHSTES KAPITEL
    Energiepolitik: Erfolgreiche Energiewende nur im europäischen Kontext ............... 218
    I.       Energiekonzept und Atomausstieg ...........................................................................                        220
                   Energiekonzept der Bundesregierung ............................................................                              220
                   Atomausstieg .................................................................................................               225
                   Die Energiewende als gesellschaftliche Herausforderung ............................                                          228
    II.      Strommarkt ............................................................................................................... 229
             1. Determinanten des Großhandelspreises ............................................................. 229
                  Stromnachfrage .............................................................................................. 230



    Sachverständigenrat - Jahresgutachten 2011/12


Page 4:
Inhalt                                                                                                                                             XI



                                                                                                                                           Seite
                  Stromangebot .................................................................................................            231
                  Stromerzeugung aus erneuerbaren Energien .................................................                                233
                  Preisbildung und Stromgroßhandel ...............................................................                          234
         2.    Stromnetze, Systemintegration und Endverbraucherpreise ...............................                                       235
                  Stromnetze .....................................................................................................          235
                  Integration der erneuerbaren Energien in das Stromnetz ..............................                                     236
                  Preise für Endverbraucher .............................................................................                   237
III.     Klimapolitik der Europäischen Union ......................................................................                         239
         1. Grundlagen rationaler Klimapolitik ...................................................................                          239
               Internationale Dimension des Klimaschutzes ...............................................                                   239
               Das Klimapaket der Europäischen Union .....................................................                                  240
         2. Umsetzung der klimapolitischen Ziele ..............................................................                             243
               EU-Emissionsrechtehandel ............................................................................                        244
               Die Förderung erneuerbarer Energien in Europa ..........................................                                     246
               Die Förderung der erneuerbaren Energien in Deutschland durch das EEG .........                                               248
IV.   Notwendige wirtschaftspolitische Entscheidungen ..................................................                                    254
               Unterschiedliche Ziele erfordern unterschiedliche Instrumente ....................                                           255
               Ausbauziele europäisch koordinieren – auf Mengensteuerung umstellen .........                                                256
               Flankierende Innovations- und Technologiepolitik .......................................                                     260
               Sicherstellung der demokratischen Legitimation ..........................................                                    260
               Eine andere Meinung .....................................................................................                    261
Literatur ..............................................................................................................................    263

SIEBTES KAPITEL
Arbeitsmarkt: Bisher ungebrochene Beschäftigungsdynamik .................................... 266
I.       Robuste Aufwärtsentwicklung der Beschäftigung: Verlauf und Erklärung .............                                                 268
         1. Der Befund: Viel Licht, aber auch Schatten ......................................................                               268
         2. Bestimmungsgründe der bisher robusten Beschäftigungsdynamik ...................                                                 276
               Anpassung im Krisenjahr ..............................................................................                       276
               Stabile Beschäftigungsentwicklung seit dem Jahr 2006 ...............................                                         278
         3. Reformbedarf trotz Beschäftigungsdynamik .....................................................                                  281
II.      Beschäftigungsveränderungen in multinationalen Unternehmen ............................. 283
III.     Arbeitnehmerüberlassung: Im Fadenkreuz der Kritiker ...........................................                                    289
         1. Die dynamische Entwicklung der Zeitarbeit .....................................................                                 290
         2. Zur Qualität von Leiharbeitsverhältnissen .........................................................                             292
         3. Tarifunfähigkeit und ihre Folgen .......................................................................                        298
IV. Eine andere Meinung ................................................................................................ 301
Literatur .............................................................................................................................. 305

ACHTES KAPITEL
Soziale Sicherung: Gute Finanzlage – Nachlässigkeit bei Reformen .......................... 308
I.       Gesetzliche Rentenversicherung: Priorität für die Prävention von Altersarmut ......... 310
         1. Finanzielle Entwicklung erfreulich – kurzfristige Beitragssatzsenkung
             möglich .............................................................................................................. 310



                                                                                           Sachverständigenrat - Jahresgutachten 2011/12


Page 5:
XII         Inhalt



                                                                                                                                                 Seite
               2.    Abbau des Ausgleichsbedarfs begonnen – in der Folge gedämpfte
                     Rentenanpassung ................................................................................................             312
               3.    Anstieg des Risikos von Altersarmut möglich – aber Vorsicht vor vor-
                     schnellen Leistungsausweitungen ......................................................................                       312
                       Altersarmut in Deutschland – Status quo und Ausblick ................................                                      313
                       Handlungsbedarf? ..........................................................................................                319
                       Eine andere Meinung .....................................................................................                  326
      II.      Gesetzliche Krankenversicherung: Erfreuliche Finanzlage – Zusatzbeiträge
               nutzen ........................................................................................................................ 327
               1. Finanzielle Lage ................................................................................................. 327
               2. Erfolgreiche Gesundheitsreform im vergangenen Jahr? .................................... 328
      III.     Soziale Pflegeversicherung: Defizit vorgezeichnet .................................................. 329
      IV.      Arbeitslosenversicherung: Finanzielle Lage besser als erwartet .............................. 331
      Literatur .............................................................................................................................. 332


      ANALYSE
      Einkommensverteilung in Deutschland .........................................................................                               334
            1. Datenbasis und Einkommensbegriffe ................................................................                                 335
            2. Entwicklung, Verteilung und Zusammensetzung der Einkommen ...................                                                      336
            3. Einkommensmobilität ........................................................................................                       344
            4. Internationaler Vergleich ...................................................................................                      346
      Literatur ..............................................................................................................................    348

      ANHÄNGE
      I.       Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
               gesamtwirtschaftlichen Entwicklung ........................................................................                        351
      II.      Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft .................                                             353
      III.     Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ....................                                            354
      IV.      Methodische Erläuterungen ......................................................................................                   357
               A. Übergang von der Konzeption der „offenen und verdeckten Arbeitslo-
                   sigkeit“ auf die der „Unterbeschäftigung“ der Bundesagentur für Arbeit .........                                               357
               B. Berechnung der Arbeitseinkommensquote ........................................................                                  362
               C. Berechnung des lohnpolitischen Verteilungsspielraums ...................................                                        363
      V.       Statistischer Anhang .................................................................................................             364
               Verzeichnis der Tabellen im Statistischen Anhang ..................................................                                365
               A. Internationale Tabellen ......................................................................................                  367
               B. Tabellen für Deutschland ...................................................................................                    374
                    I. Makroökonomische Grunddaten ................................................................                               375
                    II. Ausgewählte Daten zum System der Sozialen Sicherung ..........................                                            415
               C. Ausgewählte Daten zur Energie ........................................................................                          429




      Sachverständigenrat - Jahresgutachten 2011/12

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

  
