Here the pdf: Page 1:
VI        Inhalt



                                                                        Inhalt
                                                                                                                                                Seite
     KURZFASSUNG
     Gegen eine rückwärtsgewandte Wirtschaftspolitik – Die wichtigsten Aussa-
     gen des Jahresgutachtens 2013 – .....................................................................................                         1
         1. Bundestagswahlkampf 2013: Umverteilung statt richtige Reformen ...................                                                     1
         2. Konjunkturentwicklung ........................................................................................                         2
         3. Vermeiden, Bewahren, Handeln: Eine wirtschaftspolitische Agenda ..................                                                     3
                Arbeitsmarkt ....................................................................................................                  4
                Haushaltskonsolidierung .................................................................................                          5
                Steuerpolitik ....................................................................................................                 7
                Sozialpolitik .....................................................................................................                8
                Energiepolitik ..................................................................................................                  9
                Immobilienmarkt .............................................................................................                     10
         4. Die EZB als Krisenmanagerin ..............................................................................                            10
         5. Nationale Verantwortung und Vorbildfunktion ....................................................                                      13
                Das Konzept Maastricht 2.0 als Leitlinie ........................................................                                 13
                Wirtschaftspolitischer Handlungsbedarf .........................................................                                  14

     ERSTES KAPITEL
     Internationale Konjunktur: Erholung zeichnet sich ab ...............................................                                         18
     I.    Überblick zur Weltkonjunktur .....................................................................................                     20
           1. Industrieländer im Aufschwung, Schwellenländer schwächeln ...........................                                               20
           2. Leichte Beschleunigung im kommenden Jahr ...........................................................                                25
                  Risiken .............................................................................................................           26
     II. Zur Lage in den Ländern außerhalb des Euro-Raums .................................................                                       30
         1. Industrieländer: Wirtschaft belebt sich .......................................................................                       30
                Vereinigte Staaten: Haushaltsstreit gefährdet den Aufschwung .....................                                                31
                Japan: „Abenomics“ führt aus der Rezession ..................................................                                     33
                Vereinigtes Königreich: Wirtschaft wird vom Aufschwung im Euro-
                 Raum begünstigt ............................................................................................                     35
         2. Schwellenländer: Abwärtstrend setzt sich fort ......................................................                                  36
                China: Weiterhin starke Abhängigkeit von den Investitionen ........................                                               36
                Indien: Hausgemachte Probleme dämpfen Produktionsausweitung ...............                                                       38
                Brasilien: Robuste Entwicklung trotz hoher Inflation .....................................                                        39
                Russland: Schwache Rohstoffnachfrage belastet Konjunktur .........................                                                39
     III. Zur Lage im Euro-Raum ..............................................................................................                    42
          1. Euro-Raum überwindet die Rezession .......................................................................                           42
          2. Anpassungsprozesse machen Fortschritte .................................................................                             44
          3. Erholung festigt sich im kommenden Jahr .................................................................                            59
          4. Konjunktur in ausgewählten Volkswirtschaften des Euro-Raums ............................                                             60
                 Frankreich: Expansion der Konsumausgaben verhindert Rezession ...............                                                    60
                 Italien: Politische Unsicherheit belastet konjunkturelle Erholung ..................                                             61
                 Spanien: Anziehender Außenhandel kompensiert schwache Binnen-
                  nachfrage ............................................................................................................          61
     Literatur ..............................................................................................................................     62


     Sachverständigenrat - Jahresgutachten 2013/14


Page 2:
Inhaltsverzeichnis                                                                                                                                 VII



                                                                                                                                           Seite
ZWEITES KAPITEL
Konjunktur in Deutschland: Aufschwung ist angelegt .................................................                                         64
I.    Konjunktur in Deutschland: Aufschwung ist angelegt ................................................                                    66
      1. Zur wirtschaftlichen Lage in Deutschland ............................................................                               66
      2. Rahmenbedingungen und Annahmen der Prognose .............................................                                           74
      3. Die Entwicklung im Einzelnen ..................................................................................                     78
            Außenhandel: Exportbelebung nach magerem Jahr ........................................                                           79
            Investitionen: Indikatoren signalisieren Beschleunigung ................................                                         81
            Konsumausgaben: Anhaltend positive Perspektiven ......................................                                           85
            Preisentwicklung: Leichter Auftrieb von niedrigem Niveau ..........................                                              85
            Arbeitsmarkt: Weiterhin steigende Beschäftigung ..........................................                                       86
            Öffentliche Finanzen: Weiterhin ausgeglichene Haushalte erreichbar ...........                                                   90
Literatur ..............................................................................................................................     95

DRITTES KAPITEL
Geldpolitik und fiskalische Konsolidierung im Euro-Raum ........................................                                             98
I.    Das Zusammenspiel von Geld- und Fiskalpolitik ....................................................... 100
            Ziele, Instrumente, Wechselwirkungen und Risiken ....................................... 100
II. Die Zinspolitik der EZB: Einordnung und Kommunikation .......................................                                           103
    1. Konjunktur, Inflation und Notenbankzinsen .........................................................                                  103
           Zinsregeln zur Einordnung der geldpolitischen Entscheidungen ....................                                                105
           Vergleich der EZB-Leitzinspolitik mit einfachen Zinsregeln .........................                                             106
    2. Kommunikation der EZB: Forward Guidance und Protokolle .............................                                                 109
           Transparenz durch Veröffentlichung der EZB-Sitzungsprotokolle
            erhöhen ..........................................................................................................              112
    3. Zwischenfazit ........................................................................................................               114
III. Außergewöhnliche geldpolitische Maßnahmen ..........................................................                                   114
     1. Die Entwicklung an den Staatsanleihe- und Interbankenmärkten ........................                                               114
     2. Die Outright Monetary Transactions der EZB ......................................................                                   118
     3. Die Notfallliquiditätshilfen der nationalen Zentralbanken ...................................                                       122
     4. Zwischenfazit ........................................................................................................              124
IV. Fiskalische Konsolidierung im Euro-Raum: Vorhaben und Wirkung ........................                                                  124
    1. Notwendigkeit fiskalischer Konsolidierung ..........................................................                                 124
            Konsolidierungspläne für den Euro-Raum ......................................................                                   127
    2. Wirkungskanäle der fiskalischen Konsolidierung und ihre Modellierung ...........                                                     129
            Zentrale Wirkungskanäle der fiskalischen Konsolidierung ............................                                            132
    3. Eine quantitative Analyse der Auswirkungen für den Euro-Raum .......................                                                 134
            Die Gewichtung von ausgaben- und einnahmeorientierten Maß-
             nahmen ..........................................................................................................              134
            Effekte der aggregierten Konsolidierungspläne für den Euro-Raum ..............                                                  137
    4. Zwischenfazit ........................................................................................................               140
    Eine andere Meinung ...................................................................................................                 141



                                                                                           Sachverständigenrat - Jahresgutachten 2013/14


Page 3:
VIII        Inhalt



                                                                                                                                              Seite
       V. Die neue Welt der OMT: Keine Basis für den Schuldentilgungspakt .........................                                            143
                 Die Welt der OMT: Die EZB zwischen Geld- und Fiskalpolitik ....................                                               144
                 Haftung ohne starke Kontrolle: Die Anreizprobleme der OMT .....................                                               146
                 Haftung mit mehr Kontrolle: Der Schuldentilgungspakt als Alter-
                  native .............................................................................................................         147
          Eine andere Meinung ...................................................................................................              149
       Literatur .............................................................................................................................. 151


       VIERTES KAPITEL
       Institutionelle Reformen für die Europäische Währungsunion: Zwischen
       vertiefter Wirtschafts- und Finanzunion und Maastricht 2.0 ...................................... 156
       I.    Vorschläge für einen langfristigen Ordnungsrahmen für den Euro-Raum ..................                                            158
             1. Das Konzept des Sachverständigenrates ...............................................................                          159
                    Fiskalpolitik .....................................................................................................        160
                    Krisenmechanismus .........................................................................................                161
                    Wirtschaftspolitik ............................................................................................            164
             Eine andere Meinung ...................................................................................................           164
       II. Finanzmarktordnung ....................................................................................................             167
           1. Europäische Bankenaufsicht .................................................................................                     168
           2. Harmonisierung und Zentralisierung von Abwicklungsverfahren ........................                                             171
           3. Abwicklungsfinanzierung .....................................................................................                    174
       III. Fiskalpolitik .................................................................................................................    179
            1. Regelgebundener Rahmen ....................................................................................                     180
            2. Fiskalkapazität zur Schockabsorption ...................................................................                        188
                   Effekte einer Fiskalkapazität ...........................................................................                   189
                   Bewertung .......................................................................................................           191
       IV. Wirtschaftspolitik ........................................................................................................ 193
           1. Koordinierung der Wirtschaftspolitik ................................................................... 194
           2. Vertragliche Vereinbarungen zur Steigerung der Wettbewerbsfähigkeit ............. 199
       V. Fazit ............................................................................................................................. 202
       Literatur .............................................................................................................................. 204


       FÜNFTES KAPITEL
       Finanzmarkt: Deutschland auf dem Weg in die Europäische Bankenunion ............. 208
       I.    Strukturprobleme im europäischen Bankensektor .......................................................                             210
             1. Indikatoren für Strukturprobleme .........................................................................                     211
             2. Effekte auf die Kreditmärkte .................................................................................                 216
             3. Wirtschaftspolitische Optionen .............................................................................                   218
                    Forcierte Sanierung der Banken ......................................................................                      218



       Sachverständigenrat - Jahresgutachten 2013/14


Page 4:
Inhaltsverzeichnis                                                                                                                             IX



                                                                                                                                    Seite
           Keine subventionierten Kreditprogramme ...................................................... 223
           Verbesserter Zugang zu Eigenkapital .............................................................. 224
      4. Zwischenfazit ........................................................................................................ 226
II. Marktstrukturen im deutschen Bankensektor ..............................................................                          226
    1. Bestandsaufnahme ................................................................................................              227
    2. Wettbewerb im Bankensektor und realwirtschaftliche Entwicklung ....................                                            230
    3. Marktstrukturen und Finanzstabilität ....................................................................                      232
           Wettbewerb und Finanzstabilität .....................................................................                      232
           Verbundstrukturen und Finanzstabilität ..........................................................                          233
    4. Zwischenfazit ........................................................................................................         237
III. Umsetzungsfragen der Bankenunion aus deutscher Sicht ...........................................                                 238
     1. Europäische Bankenaufsicht: Verbundstrukturen nicht außer Acht lassen ..........                                              238
     2. Abwicklungsfinanzierung: Viele offene Fragen ...................................................                              239
           Einbeziehung von Einlagensicherungssystemen .............................................                                  239
           Ausgestaltung der europäischen Bankenabgabe .............................................                                  240
IV. Fazit ............................................................................................................................. 242
Literatur .............................................................................................................................. 244

SECHSTES KAPITEL
Arbeitsmarkt: Institutionelle Rahmenbedingungen für mehr Flexibilität .................. 248
I.    Europäische Arbeitsmärkte: Einheit in Vielfalt ........................................................... 251
      1. Die heterogene Entwicklung der europäischen Arbeitsmärkte ............................. 251
      2. Die Institutionenvielfalt der europäischen Arbeitsmärkte .................................... 257
II. Institutionen des Arbeitsmarkts: Bedeutung und Wirkung .........................................                                  261
    1. Institutionen des Arbeitsmarkts: Die Balance von Kontinuität und Wandel ........                                               261
    2. Ausgewählte Institutionen des Arbeitsmarkts und ihre Interaktion ......................                                        265
             Kündigungsschutz, Lohnersatzleistungen, befristete Beschäftigung ..............                                          265
             Interne Flexibilität: Arbeitszeitkonten, Kurzarbeit, Lohnzurückhaltung ........                                          267
             Arbeitskosten und Produktivität: Steuern, Abgaben, Mindestlöhne ...............                                          268
III. Aktive Arbeitsmarktpolitik: Instrument mit begrenzter Wirkung ............................... 272
IV. Europa: Institutionelle Reformen in nationaler Verantwortung .................................. 275
    1. Die Umsetzung institutioneller Reformen ............................................................ 276
    2. Die Notwendigkeit nationaler Reformanstrengungen ........................................... 277
V. Deutschland: Institutionelle Reformen weiter stärken ................................................                              282
          Gegen einen flächendeckenden gesetzlichen Mindestlohn .............................                                         284
          Mehr Flexibilität, statt mehr Regulierung .......................................................                           287
          Fazit .................................................................................................................     289
   Eine andere Meinung ...................................................................................................            289
Literatur .............................................................................................................................. 293



                                                                                       Sachverständigenrat - Jahresgutachten 2013/14


Page 5:
X        Inhalt



                                                                                                                                              Seite
    SIEBTES KAPITEL
    Konsolidierung der öffentlichen Haushalte: Kein Grund zur Selbstgefällig-
    keit ..................................................................................................................................... 302
    I.    Langfristige Herausforderungen nicht unterschätzen ..................................................                              304
          1. Rückkehr zu tragfähigen Haushalten erfordert weitere Haushaltsdisziplin ..........                                              304
          2. Die positive Haushaltslage als Spiegelbild außergewöhnlicher Entwick-
             lungen ....................................................................................................................     313
                 Einfluss des niedrigen Zinsniveaus auf die Einnahmen und Ausgaben
                   des Staates .....................................................................................................         313
                 „Demografisches Zwischenhoch“ ...................................................................                           315
    II. Die Verschuldungssituation des Staates ...................................................................... 317
    III. Konsolidierung auf Ebene der Gebietskörperschaften ................................................                                 320
         1. Gesetz zur innerstaatlichen Umsetzung des Fiskalvertrags ..................................                                      321
         2. Der Bundeshaushalt im Rahmen der Schuldenregel .............................................                                     322
         3. Die Länder auf dem schwierigen Weg zu ausgeglichenen Haushalten ................                                                 323
                Konsolidierungserfordernisse der Länder und Gemeinden bis zum
                 Jahr 2020 .......................................................................................................           323
                Potenziale bei den Ausgaben von Ländern und Kommunen ..........................                                              326
    IV. Fazit ............................................................................................................................. 329
    Eine andere Meinung ......................................................................................................... 330
    Literatur .............................................................................................................................. 333


    ACHTES KAPITEL
    Steuerpolitik: Vor falschen Weichenstellungen ............................................................ 336
    I.    Vermögensteuer und Spitzensteuersatz der Einkommensteuer ...................................                                       338
          1. Die Vermögensteuer: Steuerpolitischer Holzweg .................................................                                 339
                Investitionstätigkeit und internationale Standortattraktivität ..........................                                    340
                Erhebungskosten und gleichmäßige Besteuerung bei einer Vermögen-
                 steuer ..............................................................................................................       343
          2. Anhebung des Spitzensteuersatzes bei der Einkommensteuer .............................                                          345
    II. Reform des Ehegattensplittings ...................................................................................                   348
        1. Reformvorschläge zur Eingrenzung des Ehegattensplittings ................................                                         349
        2. Verfassungsrechtliche Rahmenbedingungen ........................................................                                  350
        3. Arbeitsanreize für den Zweitverdiener .................................................................                           352
              Grundsätzliche Auswirkungen der Reformoptionen .......................................                                         352
              Wechselwirkungen von Ehegattensplitting und Minijob-Regelung ...............                                                   358
        4. Aufkommens- und Verteilungswirkungen ............................................................                                 360
        5. Familiensplitting und Familienrealsplitting ..........................................................                            362
    III. Was steuerpolitisch zu tun und zu lassen ist ................................................................ 364




    Sachverständigenrat - Jahresgutachten 2013/14


Page 6:
Inhaltsverzeichnis                                                                                                                             XI



                                                                                                                                       Seite
Anhang: Mehrbelastungen durch die Kalte Progression .................................................... 367
Literatur .............................................................................................................................. 369

NEUNTES KAPITEL
Sozialpolitik: Die richtigen Reformen statt Leistungsausweitungen ........................... 372
I.    Die Agenda 2010 und ihre Weiterentwicklung ........................................................... 374
II. Zur Verteilungsdiskussion: Mehr Chancengleichheit notwendig ................................                                        376
    1. Verteilung der Einkommen ...................................................................................                     376
    2. Intra- und intergenerationale Mobilität .................................................................                        379
    Eine andere Meinung ...................................................................................................             381
III. Sozialversicherungen: Erfolge der Agenda 2010, dennoch weiterhin Hand-
     lungsbedarf ..................................................................................................................     384
     1. Gesetzliche Rentenversicherung ...........................................................................                      384
            Zur Aufstockung niedriger Renten ..................................................................                         385
            Zur rentenrechtlichen Besserstellung von Müttern .........................................                                  388
            Was noch zu tun ist .........................................................................................               389
     2. Gesetzliche Krankenversicherung .........................................................................                       391
            Was noch zu tun ist .........................................................................................               393
     3. Soziale Pflegeversicherung ...................................................................................                  393
            Was noch zu tun ist .........................................................................................               394
IV. Familienpolitik aus ökonomischer Perspektive ...........................................................                            394
    1. Überblick über die familien- und ehebezogenen Leistungen ................................                                        395
    2. Familienpolitik und die Agenda 2010 ...................................................................                          397
           Was noch zu tun ist .........................................................................................                399
    3. Familienpolitik, Potenzialwachstum und demografischer Wandel .......................                                             399
           Zur Erhöhung der Anzahl der Erwerbspersonen .............................................                                    400
           Zur Erhöhung der Fertilität ..............................................................................                   402
           Zur Erhöhung der Produktivität durch Bildung ..............................................                                  403
    4. Fazit .......................................................................................................................    405
Anhang zur Analyse der Einkommensverteilung: Datenbasis, Einkommenskon-
   zepte und Verteilungsmaß ...........................................................................................                 407
   1. Datenbasis .............................................................................................................          407
   2. Einkommenskonzepte ...........................................................................................                    407
   3. Verteilungsmaß .....................................................................................................              408
Literatur .............................................................................................................................. 409

ZEHNTES KAPITEL
Energiepolitik: Warten auf die dringend notwendigen Weichenstellungen ............... 414
I.    Kaum Fortschritte im zweiten Jahr der Energiewende ................................................ 416
      1. Erzeugungsmix und Stromaußenhandel ................................................................ 417



                                                                                        Sachverständigenrat - Jahresgutachten 2013/14


Page 7:
XII        Inhalt



                                                                                                                                              Seite
            2. Strompreis und EEG-Umlage ............................................................................... 419
            3. Versorgungssicherheit ........................................................................................... 424
      II. Reform des Erneuerbare-Energien-Gesetzes ...............................................................                             427
          1. Grundsätzliche Überlegungen ...............................................................................                       427
          2. Vorschläge für eine grundlegende Neugestaltung des EEG .................................                                          429
          3. Die mangelnde Reformierbarkeit des EEG ...........................................................                                432
      III. Was wirtschaftspolitisch zu tun ist .............................................................................. 436
      Eine andere Meinung ......................................................................................................... 437
      Literatur .............................................................................................................................. 439

      ELFTES KAPITEL
      Immobilienmarkt: Kein Grund für Aktionismus ......................................................... 440
      I.    Anspannungen am deutschen Immobilienmarkt? ........................................................ 442
      II. Die makroökonomische Perspektive ...........................................................................                         443
          1. Gesamtwirtschaftliche Bedeutung der Immobilienwirtschaft ...............................                                          443
          2. Gefahr gesamtwirtschaftlich destabilisierender Effekte .......................................                                    445
                Spekulative Prozesse und Fehlallokationen ....................................................                                 446
                Effekte auf den privaten Verbrauch ................................................................                            449
                Effekte auf das Finanzsystem ..........................................................................                        450
          3. Bisher kaum Anzeichen für Fehlentwicklungen auf dem deutschen
              Immobilienmarkt ...................................................................................................              451
          4. Stabilisierende Elemente .......................................................................................                  459
          5. Zwischenfazit ........................................................................................................            461
      III. Die mikroökonomische Perspektive ............................................................................                       463
           1. Eingriffe in den Preismechanismus .......................................................................                        463
           2. Private Investitionsanreize ....................................................................................                 467
           3. Öffentlicher Wohnungsbau ...................................................................................                     472
           4. Sozialpolitische Optionen .....................................................................................                  473
           5. Fazit .......................................................................................................................    475
      Literatur .............................................................................................................................. 476

      ZWÖLFTES KAPITEL
      Wachstum, Wohlstand, Lebensqualität ......................................................................... 478
            1. Ganzheitliche Wohlfahrtsberichterstattung: Einordnung ...................................... 480
            2. Anstrengungen zur Wohlfahrtsmessung: Der Indikatorensatz W3 ....................... 483
            3. Wachstum, Wohlstand, Lebensqualität im Jahresgutachten ................................. 488
      Literatur .............................................................................................................................. 492




      Sachverständigenrat - Jahresgutachten 2013/14


Page 8:
Inhaltsverzeichnis                                                                                                              XIII



                                                                                                                      Seite
ANHÄNGE
I.   Methodische Erläuterungen .......................................................................................... 495
     A. Berechnung der Arbeitseinkommensquote ............................................................ 496
     B. Berechnung des lohnpolitischen Verteilungsspielraums ....................................... 497
II. Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
    gesamtwirtschaftlichen Entwicklung ............................................................................ 498
III. Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ..................... 500
IV. Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ....................... 501




                                                                              Sachverständigenrat - Jahresgutachten 2013/14

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

 ```json
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "ERSTES KAPITEL\nInternationale Konjunktur: Erholung zeichnet sich ab",
            "seite": "18",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Überblick zur Weltkonjunktur",
                  "seite": "20",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Industrieländer im Aufschwung, Schwellenländer schwächeln",
                        "seite": "20"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Leichte Beschleunigung im kommenden Jahr",
                        "seite": "25"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Risiken",
                        "seite": "26"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "II. Zur Lage in den Ländern außerhalb des Euro-Raums",
                  "seite": "30",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Industrieländer: Wirtschaft belebt sich",
                        "seite": "30"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Vereinigte Staaten: Haushaltsstreit gefährdet den Aufschwung",
                        "seite": "31"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Japan: „Abenomics“ führt aus der Rezession",
                        "seite": "33"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Vereinigtes Königreich: Wirtschaft wird vom Aufschwung im Euro-\nRaum begünstigt",
                        "seite": "35"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Schwellenländer: Abwärtstrend setzt sich fort",
                        "seite": "36"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "China: Weiterhin starke Abhängigkeit von den Investitionen",
                        "seite": "36"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Indien: Hausgemachte Probleme dämpfen Produktionsausweitung",
                        "seite": "38"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Brasilien: Robuste Entwicklung trotz hoher Inflation",
                        "seite": "39"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Russland: Schwache Rohstoffnachfrage belastet Konjunktur",
                        "seite": "39"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "III. Zur Lage im Euro-Raum",
                  "seite": "42",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Euro-Raum überwindet die Rezession",
                        "seite": "42"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Anpassungsprozesse machen Fortschritte",
                        "seite": "44"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Erholung festigt sich im kommenden Jahr",
                        "seite": "59"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "4. Konjunktur in ausgewählten Volkswirtschaften des Euro-Raums",
                        "seite": "60"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Frankreich: Expansion der Konsumausgaben verhindert Rezession",
                        "seite": "60"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Italien: Politische Unsicherheit belastet konjunkturelle Erholung",
                        "seite": "61"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Spanien: Anziehender Außenhandel kompensiert schwache Binnen-\nnachfrage",
                        "seite": "61"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "ZWEITES KAPITEL\nKonjunktur in Deutschland: Aufschwung ist angelegt",
            "seite": "64",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Konjunktur in Deutschland: Aufschwung ist angelegt",
                  "seite": "66",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Zur wirtschaftlichen Lage in Deutschland",
                        "seite": "66"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Rahmenbedingungen und Annahmen der Prognose",
                        "seite": "74"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Die Entwicklung im Einzelnen",
                        "seite": "78"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Außenhandel: Exportbelebung nach magerem Jahr",
                        "seite": "79"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Investitionen: Indikatoren signalisieren Beschleunigung",
                        "seite": "81"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Konsumausgaben: Anhaltend positive Perspektiven",
                        "seite": "85"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Preisentwicklung: Leichter Auftrieb von niedrigem Niveau",
                        "seite": "85"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Arbeitsmarkt: Weiterhin steigende Beschäftigung",
                        "seite": "86"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Öffentliche Finanzen: Weiterhin ausgeglichene Haushalte erreichbar",
                        "seite": "90"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "DRITTES KAPITEL\nGeldpolitik und fiskalische Konsolidierung im Euro-Raum",
            "seite": "98",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Das Zusammenspiel von Geld- und Fiskalpolitik",
                  "seite": "100",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Ziele, Instrumente, Wechselwirkungen und Risiken",
                        "seite": "100"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "II. Die Zinspolitik der EZB: Einordnung und Kommunikation",
                  "seite": "103",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Konjunktur, Inflation und Notenbankzinsen",
                        "seite": "103"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Zinsregeln zur Einordnung der geldpolitischen Entscheidungen",
                        "seite": "105"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Vergleich der EZB-Leitzinspolitik mit einfachen Zinsregeln",
                        "seite": "106"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Kommunikation der EZB: Forward Guidance und Protokolle",
                        "seite": "109"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Transparenz durch Veröffentlichung der EZB-Sitzungsprotokolle\nerhöhen",
                        "seite": "112"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Zwischenfazit",
                        "seite": "114"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "III. Außergewöhnliche geldpolitische Maßnahmen",
                  "seite": "114",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Die Entwicklung an den Staatsanleihe- und Interbankenmärkten",
                        "seite": "114"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Die Outright Monetary Transactions der EZB",
                        "seite": "118"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Die Notfallliquiditätshilfen der nationalen Zentralbanken",
                        "seite": "122"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "4. Zwischenfazit",
                        "seite": "124"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "IV. Fiskalische Konsolidierung im Euro-Raum: Vorhaben und Wirkung",
                  "seite": "124",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Notwendigkeit fiskalischer Konsolidierung",
                        "seite": "124"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Konsolidierungspläne für den Euro-Raum",
                        "seite": "127"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Wirkungskanäle der fiskalischen Konsolidierung und ihre Modellierung",
                        "seite": "129"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Zentrale Wirkungskanäle der fiskalischen Konsolidierung",
                        "seite": "132"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Eine quantitative Analyse der Auswirkungen für den Euro-Raum",
                        "seite": "134"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Die Gewichtung von ausgaben- und einnahmeorientierten Maß-\nnahmen",
                        "seite": "134"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Effekte der aggregierten Konsolidierungspläne für den Euro-Raum",
                        "seite": "137"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "4. Zwischenfazit",
                        "seite": "140"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Eine andere Meinung",
                        "seite": "141"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "V. Die neue Welt der OMT: Keine Basis für den Schuldentilgungspakt",
                  "seite": "143",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Die Welt der OMT: Die EZB zwischen Geld- und Fiskalpolitik",
                        "seite": "144"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Haftung ohne starke Kontrolle: Die Anreizprobleme der OMT",
                        "seite": "146"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Haftung mit mehr Kontrolle: Der Schuldentilgungspakt als Alter-\nnative",
                        "seite": "147"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Eine andere Meinung",
                        "seite": "149"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "VIERTES KAPITEL\nInstitutionelle Reformen für die Europäische Währungsunion: Zwischen\nvertiefter Wirtschafts- und Finanzunion und Maastricht 2.0",
            "seite": "156",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Vorschläge für einen langfristigen Ordnungsrahmen für den Euro-Raum",
                  "seite": "158",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Das Konzept des Sachverständigenrates",
                        "seite": "159"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Fiskalpolitik",
                        "seite": "160"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Krisenmechanismus",
                        "seite": "161"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Wirtschaftspolitik",
                        "seite": "164"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Eine andere Meinung",
                        "seite": "164"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "II. Finanzmarktordnung",
                  "seite": "167",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Europäische Bankenaufsicht",
                        "seite": "168"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Harmonisierung und Zentralisierung von Abwicklungsverfahren",
                        "seite": "171"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Abwicklungsfinanzierung",
                        "seite": "174"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "III. Fiskalpolitik",
                  "seite": "179",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Regelgebundener Rahmen",
                        "seite": "180"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Fiskalkapazität zur Schockabsorption",
                        "seite": "188"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Effekte einer Fiskalkapazität",
                        "seite": "189"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Bewertung",
                        "seite": "191"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "IV. Wirtschaftspolitik",
                  "seite": "193",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Koordinierung der Wirtschaftspolitik",
                        "seite": "194"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Vertragliche Vereinbarungen zur Steigerung der Wettbewerbsfähigkeit",
                        "seite": "199"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "V. Fazit",
                  "seite": "202"
                }
              }
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "FÜNFTES KAPITEL\nFinanzmarkt: Deutschland auf dem Weg in die Europäische Bankenunion",
            "seite": "208",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Strukturprobleme im europäischen Bankensektor",
                  "seite": "210",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Indikatoren für Strukturprobleme",
                        "seite": "211"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Effekte auf die Kreditmärkte",
                        "seite": "216"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Wirtschaftspolitische Optionen",
                        "seite": "218"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Forcierte Sanierung der Banken",
                        "seite": "218"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Keine subventionierten Kreditprogramme",
                        "seite": "223"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Verbesserter Zugang zu Eigenkapital",
                        "seite": "224"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "4. Zwischenfazit",
                        "seite": "226"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "II. Marktstrukturen im deutschen Bankensektor",
                  "seite": "226",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Bestandsaufnahme",
                        "seite": "227"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Wettbewerb im Bankensektor und realwirtschaftliche Entwicklung",
                        "seite": "230"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "3. Marktstrukturen und Finanzstabilität",
                        "seite": "232"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Wettbewerb und Finanzstabilität",
                        "seite": "232"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Verbundstrukturen und Finanzstabilität",
                        "seite": "233"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "4. Zwischenfazit",
                        "seite": "237"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "III. Umsetzungsfragen der Bankenunion aus deutscher Sicht",
                  "seite": "238",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Europäische Bankenaufsicht: Verbundstrukturen nicht außer Acht lassen",
                        "seite": "238"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Abwicklungsfinanzierung: Viele offene Fragen",
                        "seite": "239"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Einbeziehung von Einlagensicherungssystemen",
                        "seite": "239"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Ausgestaltung der europäischen Bankenabgabe",
                        "seite": "240"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "IV. Fazit",
                  "seite": "242"
                }
              }
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "SECHSTES KAPITEL\nArbeitsmarkt: Institutionelle Rahmenbedingungen für mehr Flexibilität",
            "seite": "248",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Europäische Arbeitsmärkte: Einheit in Vielfalt",
                  "seite": "251",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Die heterogene Entwicklung der europäischen Arbeitsmärkte",
                        "seite": "251"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Die Institutionenvielfalt der europäischen Arbeitsmärkte",
                        "seite": "257"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "II. Institutionen des Arbeitsmarkts: Bedeutung und Wirkung",
                  "seite": "261",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Institutionen des Arbeitsmarkts: Die Balance von Kontinuität und Wandel",
                        "seite": "261"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Ausgewählte Institutionen des Arbeitsmarkts und ihre Interaktion",
                        "seite": "265"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Kündigungsschutz, Lohnersatzleistungen, befristete Beschäftigung",
                        "seite": "265"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Interne Flexibilität: Arbeitszeitkonten, Kurzarbeit, Lohnzurückhaltung",
                        "seite": "267"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Arbeitskosten und Produktivität: Steuern, Abgaben, Mindestlöhne",
                        "seite": "268"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "III. Aktive Arbeitsmarktpolitik: Instrument mit begrenzter Wirkung",
                  "seite": "272"
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "IV. Europa: Institutionelle Reformen in nationaler Verantwortung",
                  "seite": "275",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "1. Die Umsetzung institutioneller Reformen",
                        "seite": "276"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "2. Die Notwendigkeit nationaler Reformanstrengungen",
                        "seite": "277"
                      }
                    }
                  ]
                }
              },
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "V. Deutschland: Institutionelle Reformen weiter stärken",
                  "seite": "282",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Gegen einen flächendeckenden gesetzlichen Mindestlohn",
                        "seite": "284"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Mehr Flexibilität, statt mehr Regulierung",
                        "seite": "287"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Fazit",
                        "seite": "289"
                      }
                    },
                    {
                      "type": "object",
                      "properties": {
                        "ueberschrift_drei_niedriger": "Eine andere Meinung",
                        "seite": "289"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "object",
          "properties": {
            "ueberschrift_eins": "SIEBENTES KAPITEL\nKonsolidierung der öffentlichen Haushalte: Kein Grund zur Selbstgefällig-\nkeit",
            "seite": "302",
            "zweite_ebene": [
              {
                "type": "object",
                "properties": {
                  "ueberschrift_zwei": "I. Langfristige Herausforderungen nicht unterschätzen",
                  "seite": "304",
                  "dritte_und_niedrigere_ebene": [
                    {
                      "type": "object",
                      " 
