Here the pdf: Tell A: Dle Konlunktur in der Europtilsdien Gemelnsdidt 1973 ..........

 I. Der wellwirtschaftlidIa Rahmen ....................................
      Ho&konjunkiur und Iniiation ...................................
      Anhaltende wahningspoiilbche Unsicherheiten ...................

U . HormionJunkiur in der Gemeimchafl ...............................
     Lbhafte Auslandsnachfrage .....................................
     Vordringen der Investitionuia&rage ............................
     Hohe Auslaslung der KapazLläien ................................
     Ausbreitung des Inflationsklimas ................................
     Regionale Differenziewg ......................................

U1. Auüenxlrtsmait unter neuen Rabmenbeäingungen ..................
     Warenverkehr im Zelchen der Erweitening der Gemeinschaft .......
     Kapitalverkehr durch BI&-Fiwting und Dirigismus geprägt .......

  .
N Geld- und Kredltpolitik auf Restriktionskurs ........................

 V. Starke Auweihmg der Staalshaushalie ............................

V1. Struktur der erweiterten Gemeinsdtaft .............................


Te11 B: Dle Blnnenkonjunktur 1973 ....................................

  .
 I Gekappter Boom    .................................................
    Smker Nacüiragesog aus dem Ausland      ..........................
     Gezügelte Investiiionsnelgung ...................................
     Baukonjunktur im Zeichen der Restrikttonspolitik .................
     Nurma8igerLagenuibau .......................................
     Inflaii~bedlngleZunahme der VarbraumaMigung? ..............
     Roduktionspotential wettgehend awgsschapn ....................
     Gerlnge Entlaahmg d d Importe ................................
     Iniiatorischer ReisauMeb ......................................
     iahnpoiitlk auf Anpasmmgskura .................................

11. A ~ ~ c h abelf flexibleren
                         t        Wedmeklwen .....................
     KrYtige Haherbewartung der D-Mark ............................
                                                                              Seite

      Terms of Trade erheblidi versddeditert  ..........................
      Starke Expansion der Ausfuhr .  Shwadier Anstieg der Einfuhr    ...
      Vermehrte auOenwirtsdmftlihe U b e d ü s s e ......................

  .
111 Geld- und Kreditpolitik: Saiarf restriktiv ...........................
     Bundesbank nutzt auClenwirts&aftli&e Absidiening     ...............
      Bundesbank übernimmt die Initiative zur Kontrolle der Zeniralbank-
      geldmenge ....................................................
      Monettire Expansion verlangsamt ................................
      Spürbarer Zinsanstieg ..........................................

1V Offentlidie Finanzen: Zogemde Abkehr vom expansiven Kurs ........
  .
     Ungebrodiene Ausgabenexpansion kotz restriktiver Haushaltsfüh-
    rung ..........................................................
    Starke Zunahme der Steuereinnahmen      ............................
      Exkurs: Inflation und Steuerprqlression ..........................
      Das konjunkhrpolitisdie Ziel eneiditl ..........................
      Fxkurs: Zur Struktur der öffentlirhen Ausgaben ..................

  .
V Der Gesamtindikator zur Konjunkturdiagnose: Ungewöhnlidi ras&
  wieder abwart, geriditet   ..........................................

Zwelles Kapiiel: Dle voriliaiebbare Enhvldilmg     ......................
  .
 I Die Weltkonjunktur im Jaüre 1974     ................................
I1. Die öffentlidien Finanzen im Jaüre 1974 ............................

111. Die voraussiditlidie Entwiddung der Binnenkonjunktur ..............



Drlltes Kapliel: Mut zur Stobllldemng   ..................................
  .
 I Die Situation im Herbst 1973  ......................................
     Der Befund für die Gemeindaft ................................
     Der Beiund far dle Bundes~pubük..............................

  .
11 Die Wirtsdiaftspoliök 1973 im Rü&blidt  ............................
     Europa: Vorangekommen7      ......................................
     Bundesrepublik: Beherzter Kursweduel    ..........................
ili. AndieGrenzegehen     .............................................
      Fim diese Auffassung spridit ....................................
      Gegen diese AuHassung spridit .................................
      AbwägungshiUen ...............................................
      Zur lohnpolitisdien Sihiation ....................................
      Für eine Politik des kalkulierim Risikos .........................
      Alternativen ...................................................
 Minderheitsvotum zur Frage der wlrtsmattspolitischenpolitiien Strategie: Versteti-
gung durch koordinierte Wirtschaftspolitik .............................. 133
Minderheitsvotum zur Frage des moneiären Konxepts .................... 137
Minderheitsvotum zur Frage der Wechselkurse .......................... 139


Vierten Kapltel: Penpekiiven der Enioplllsmen WUmmßsanion ......... 141

 I . Zum Fortgang der wähningspolitischen Integration .................. 141
       Nääute W t t e .     Fortsduitte? ................................. 142
       Ein Korsett für .feste. aber anpassungsfähige Paritäten' ........... 145

I1. Zur Regionalpolitik in einer entstehenden W i d a f t s - und Währungs-
    union ........................................................... 148

111. Eiuoptiische Wähning-ion    und Weltwährungssystem .............. 151



                                   Anhang

 I. Geseb aber die Bildung eines Sachverständigenrates zur Begutachtung
    der gesamtwlrtschaftüden Entwidrlung ............................ 157

I1. Auszug ans dem Gesetz zur Förderung der Stabilität und des Waäu-
    tums der Wirtschaft ............................................... 159

                                                    ................ 160
111. Veneidmis der Gutadten des Sachve~~iäudigeruates

  .                         .
N Sondergutachten vom 4 Mai 1873: Zur konjunkturpolitischen Lage im
  Mai 1973      ........................................................ 161
 V . Mengenindikator. Kosten- und Plelsindikator ....................... 183

Vi. Methodinde Erläutemgen ....................................... 184

VII.StatistlscherAnbang .............................................. 187
 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.", "Teil A, Teil B". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

  
