Here the pdf: Page 1:
Drucksache 11/8472                                  Deutscher Bundestag - 11. Wahlperiode



                                                           Inhalt
                                                                                                                            Seite


Eine kürzere Fassung                                                                                                           1

Erstes Kapitel: Die wirtscbaftllche Lage, , , , , , , , , , , ' , , , , , , , , , , , , , , , , , ,                           24

Teil A: Der internationale Rahmen " , " , " " " " " " " " ' , " " " ' , "                                                     24
      I, Zunehmendes Konjunkturgefälle zwischen den lnduslrieländern '"                                                       25
               Günstige Konjunkturentwicklung in Japan und in vielen europäi-
               schen Ländern           ,.................................                                                     25
               Rezessive Tendenzen in Nordamerika, Großbritannien, Schweden
               und Finnland " " " " " " " " " " " " " " " " " " " , , , , , ,                                                 29
               Exkurs: Spanien - Erste Verspannungen in der dynamischen Auf-
               wärtsentwicklung " " " " " " " " " " " " " " " " " " " "                                                       30
               Verschärfte Sta,bilitätsprobleme ' , , , , , , , , , , , , , , , , , , , , , , , , , , , ,                     31
               Verminderung der Leistungsbilanzsaiden durch differenzierte Kon-
               junkturenlwicklung , , , , , , , , , , , , , , , , , , , , , , , , , , ' , , , , , , , , , , , ,               33
               Geldpolitik auf Stabilitätskurs " " " " " " " " " " " " " " "                                                  34
               Finanzpolitik: Keine weiteren Konsolidierungsfortschrilte , , , , , , ,                                        34

     11. Golfkrise: Kurzfristig nur geringe Auswirkungen auf die Weltwirt-
         schaft " " " " " " " " " " " " " " " " " " " " " " " " " " ,                                                         36
     lll, Osteuropa im Umbruch " " " " " " " " " " " " " " " " " " "                                                          39
             Schwierige Umgestaltung der sozialistischen Volkswirtschaften, ,                                                 40
               Osteuropas Bemühungen um wellwirtschaftliche Integration ""                                                    43
               AUSwirkungen auf die internationalen Kapitalströme , , , , , , , , , , ,                                       45
  IV, Das multilaterale Handelssystem am Scheideweg " " " " " " " "                                                           47

Teil B: Die wirtschaftliche Entwicklung in Deu/schland " " " " " " " " ,                                                      57
      I. überblick , , , ' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ' , .. , . . . . .         57

     11. Die wirtschaftliche Entwicklung im Osten Deutschlands .... , .... , ,                                                61
               Strukturschwächen belasten marktwirtschaftlichen Neubeginn .,                                                  62
               Investitionsattentismus noch nicht überwunden                                      ,...........                65
               Hohe offene und verdeckte Arbeitslosigkeit .",                                      "".......                  67
               Erhöhte Kaufkraft, verbessert!! Güterversorgung .,.,..........                                                 76
               Hohe Deckungslücken im Staatshaushalt, ..... , .... , ..... , , . .                                            78
               Schwere Erblasten der sozialistischen Planwirtschaft: Umwelt-
               schäden .... , : .... , , ..... , , , , .... , , , . , .. , , , . , ,..                                        80
               Vernachlässigte Infrastruktur , ,                      ,.,,,.,               ,,         ,            ,,,       81
     lll, Wechsel der Auflriebskräfte in Westdeutschland ,                                    ,,,          ,,,....            82
               Starke Impulse vom Privaten Verbrauch                                          ,            "          "       84
               Staatsverbrauch mäßig ausgeweitet ",                                  ",           ",.........                 88
               Investitionen treiben den Aufschwung voran. , ,                                    ,,           , , , .. ,     88
               Hochkonjunktur in der Bauwirtschaft . , , ,                              ,,,                    ,,....         91
               Gesamtwirtschaftliche Kapazitätsreserven werden knapper .....                                                  94
               Abgeschwächte Exportenlwicklung ' .. "., .. ", ... ,                                             ,....         96
               Öffnung der innerdeutschen Grenze forciert die Einfuhr                                             ,,,.        98
               Beschleunigung des Preisanstiegs ' , , ... , , , , ... , , , . . . . . . . . . . .                             98

VI


Page 2:
                                  Deutscher Bundestag - 11. WahlpeIiode           Drucksache 11/8472
                                                                              Seite

  IV. Arbeitsmarkt im Zeichen kräftiger Beschäftigungsexpansion und
      hoher Zuwanderung                                            .           102
         Stark beschleunigter Beschäftigungsanstieg                       .    102
         Konjunkturelle Verspannungen kaum verstärkt                      .    105
         Arbeitslosigkeit geht weiter zurück                              .    107
         Unterschiedlich schnelle Integration von Aussiedlern und Über-
         siedlern                          ,                          .        108
         Hartnäckige Strukturprobleme                                  .       111
         Weiterhin hohe Arbeitslosigkeit trotz anhaltendem Wirtschafts-
         wachstum?                       ,                            .       113
         Arbeitsförderung wieder verstärkt                            .       114
         Lohnpolitik: Entkoppelung von LohntaIifverträgen und Vereinba-
         rungen über die Arbeitszeit                                  .       115
  V. Geldpolitik: Herausforderung durch die deutsche Währungsunion ..         118
        Erste Jahreshälfte: Moderate Geldmengenexpansion            .         118
         Zweite Jahreshälfte: Die deutsche Währungsunion als Herausfor-
         derung für die Geldpolitik                                   .       126
         Zur Entwicklung an den Finanzmärkten                  ,          .   130
  VI. Finanzpolitik: Noch keine Konsolidierungsstrategie                  .   136
         Kräftiger Ausgabenschub infolge der deutschen Vereinigung        .   137
         Einnahmenentwicklung im Zeichen von Steuersenkungen und
         guter Konjunktur                                       .             142
         Expansive Impulse durch hohe Defizite                  .             145
         Sozialversicherung: Nochmals höhere Überschüsse                  .   148

Zweites Kapitel: Zur vorausslchUlchen Enlwlcklung                         .   153
   I. Die Ausgangslage nach der deutschen Vereinigung                     .   153
   II. Über die Schwierigkeiten einer quantitativen Vorausschau für Ge-
       samtdeutschland "                                              .       153
  III. Die Annahmen der Prognose                                          .   154
  IV. Das weltwirtschaftliche Umfeld                                      .   155
  V. Die wirtschaftlichen Aussichten für die Bundesrepublik               .   158

Drittes Kapitel: Wirtschaftspolitik für 1991 und danach                   .   171

Teil A: Aufgaben und Möglichkeiten                                        .   171
   I. Auf dem Wege zur wirtschaftlichen Einheit Deutschlands              .   171
         Die deutsche WirtSchaft nach der staatlichen Vereinigung         .   171
         Wettbewerbsschwäche der neuen Bundesländer                       .   173
         Perspektiven                                                     .   173
   II. Ziele und Wirklichkeit                                             .   175
          Der Befund                                                      .   175
          Das Ziel Umweltschutz                                           .   176
          Risiken und Chancen                                             .   177
  III. Die stabilisierungspolitische Aufgabe                              .   177
  IV. Die wachstumspolitische Aufgabe                                     .   180
  V. Die Aufgabe in den neuen Bundesländern - den Aufbolprozeß breit in
     Gang setzen                                                       .      182

                                                                                                 VI1


Page 3:
Drucksache 11/8472                                Deutscher Bundestag - 11. Wahlperiode

                                                                                                                    Seite

Teil B: Zu den Politikbereichen im einzelnen. . . . . . . . . . . . . . . . . . . . . . . . .                       184

       I. Finanzpolitik: Den Beitrag zur Herstellung der Wirtschaftseinheit
         leisten             ......................................                                                 184
              Die Finanzierungsaufgabe                                 .                                            185
              Kreditfinanzierung: nur tür Investitionen, begrenzt und zeitlich be-
              fristet tolerabel . ,                          ,     ,              .                                 187
              Ausgabenumschichtungen und Abbau von Steuervergünstigun-
              gen: Neue Prioritäten für die Finanzpolitik ,    "      ,                                             189
              Privatisieren .. , ,               ,,        ,,                     ,                             .   193
              Steuererhöhungen: Tariferhöhungen und neue Steuern möglichst
              vermeiden      ,      ,     ,,           ,           .                                                194
              Untemehmenssteuerreform - im Blick behalten                                                       .   195
              Budgetpolitik: Wege zur Konsilidierung                                                            .   195
    II. Geldpolitik: Zielbestimmung unter erschwerten Bedingungen                                               .   198
   III. Tarilpolitik am zusammenwachsenden Arbeitsmarkt: Unterschied-
        liche Strategien                                            .                                               201
              Ostdeutschland: Löhne. und Leistungskraft in der strukturellen
              Erneuerung ausbalancieren                        , .. , , , .. , , .                                  202
              Umrisse einer lohnpolitischen Konzeption für Ostdeutschland ...                                       207
              Westdeutschiand: Zur Stabilität zurückfinden                                                          208

Teil Co' Finanzausgleich reformieren - Eigenverantwortung und Unabhän-
         gigkeit stärken. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   210
              Maßstäbe für die Gestaltung des Finanzausgleichs                                                      211
              Für mehr Autonomie der Länder auf der Einnahmenseite .. ,                                         ,   211
              Fremdbestimmte Ausgaben reduzieren , ... ", .. "...........                                           213
              Horizontale und vertikale Ausgleichszahlungen begrenzen " .. ,                                        213
              Ansätze zur Reform des Finanzausgleichs                                                               215

Teil Do' Die Europäische Gemeinschaft - Herausforderungen zu Beginn der
         neunzigerjahre    ,.,            " .. ",....................                                               217

       I. Hürden auf dem Weg zum Binnenmarkt überwinden                                                             217

    Il. Handelspolitik - die weltwirtschaftliche Verantwortung der Gemein-
        schaft                           ..•. . . . . . . . . . . . . . . . . . . . . . . . . . . ..                219
   III. EG-Agrarpolitik: Weitere Liberalisierungsschritte müssen folgen ...                                         221
   IV. Europäische Währullgsunion: Start in eine ungewisse Phase . . . . . ..                                       222

Viertes Kapitel: Erneuerung der WIrtschaftsstruktur Im östlichen Tell
                 Deutschlands                            .. .. .. ..                                                228
       I. überblick                                                                                                 228
    II. Das Kernproblem: Entwicklung leistungsfähiger Unternehmen . . . . .                                         229
              Privatisierung: Die Rolle der Treuhandanstalt . . . . . . . . . . . . . . . . .                       229
              Stillegungen: Der Markt als Entscheidungsinstanz . . . . . . . . . . . . .                            234
              Neugründungen: Unverzichtbar für die strukturelle Erneuerung.                                         236
              Investitionshemmnisse abbauen                                                            "        ,   238
              Investitionsförderung: Prioritäten richtig setzen                             ", .. " " " .           240

VIII


Page 4:
                                              Deutscher Bundestag - 11. Wahlperiode                                 Drucksache 11/8472
                                                                                                                Seite

  IH. Probleme einzelner Bereiche                                              .                                 244
            Neue Organisationsformen für die Landwirtschaft                                                 .    244
            Neugestaltung der Energiewirtschaft                                                             .    246
           Wohnungswirtschaft                                                                               .    248
  rv. Rahmenbedingungen ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..             249
            Umweltpolitik: Grundlegende Sanierung vordringlich. . . . . . . . . .                                249
            Wege zu einer leistungsfähigen Infrastruktur                                                         251
           Arbeitsmarkt und soziale Sicherung . . . . . . . . . . . . . . . . . . . . . . . . .                  253

  Stall.llscber Anhang für da. Beltrlllsgebiet ..                                                                257




                                               Anhang


  L Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung
    der gesamtwirtschaftlichen Entwicklung                                                                       272
 If. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachs-
     tums der Wirtschaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..    274
 111. Verzeichnis der Gutachten des Sachverständigenrates                                                        275
IV. Sondergutachten vorn 20. Januar 1990: "Zur Unterstützung der Wirt-
    schaftsreform in der DDR: Voraussetzungen und Möglichkeiten" ....                                            276
 V. Brief des Sachverständigenrates vorn 9. Februar 1990 an den Bundes-
    kanzler                                                                                                      306
VI. Methodische Erläuterungen                                                                               .    309
VII. Statistischer Anhang                                               .                                        317

Sachregister                                                                                                     429




                                                                                                                                    IX

 Extrahiere die Überschriften und Seitenzahlen nach dem Schema aus dem Inhaltsverzeichnis. Eine Ebene ist gekennzeichnet durch die wiederholte Verwendung von bestimmten Zähllogiken wie "Erstes, Zweites", "I. , II.", "1. , 2.". Die höchste Ebene ist immer das Kapitel. Die Überschrift ist hier trotzdem nicht nur "Kapitel X", sondern enthält auch eine echte Überschrift, z.B. "Kapitel 4, Krise auf dem Arbeitsmarkt". Die niedrigeren Ebene haben oft keine Zähllogik, sollen aber trotzdem mit dem key "ueberschrift_drei_niedriger" erfasst werden. Auch falls es mehr als drei Ebenen gibt, sollen alle Ebenen ab der dritten mit dem key "ueberschrift_drei_niedriger" erfasst werden. Ignoriere außerdem die Abschnitte 'Vorwort','Analysen zu den ausgewählten Themen' und 'Anhang'.  Ignoriere außerdem immer die Punkte '.' oder kommas ',' die zwischen Überschrift und Seitenzahl stehen. Außerdem, falls Worte im PDF falschgeschrieben sind, korrigiere Sie. Achte darauf, dass das JSON Format korrekt ist.
Hier ist das Schema:
{
  "type": "object",
  "properties": {
    "kapitel": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ueberschrift_eins": {
            "type": "string"
          },
          "seite": {
            "type": "string"
          },
          "zweite_ebene": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ueberschrift_zwei": {
                  "type": "string"
                },
                "seite": {
                  "type": "string"
                },
                "dritte_und_niedrigere_ebene": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "ueberschrift_drei_niedriger": {
                        "type": "string"
                      },
                      "seite": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

Fange deine Antwort nicht mit irgendeiner Antwort wie "Hier ist dein json:" an, sondern beginne direkt mit dem json selber. Nachdem das json zu Ende ist, beginne eine neue Zeile und schreibe "ende_json", sonst nichts. Das "ende_json" ist sehr wichtig.
Es kann sein, dass bereits ein Teil vom pdf in ein json Format extrahiert wurde.In diesem Fall findest du nachfolgend das json für die vorhergehenden Teile. Das bereits existierende json sollst du nicht wiederholt ausgeben. Das neue json soll genau da anfangen wo das bestehende json aufhört. Nur Falls das bestehende JSON mitten in einem Satz oder einer Zeile aufhört, sollst du diese letzte ein oder zwei Zeilen wiederholen. 
-Start Beispiel-
Ende des bestehenden Jsons:
"""
{
      "ueberschrift_eins": "DRITTES KAPITEL\nStabilität des Internationalen Finanzsystems",
      "seite": "89",
      "zweite_ebene": [
        {
          "ueberschrift_zwei": "I. Finanzmärkte unter Stress",
          "seite": "91",
          "dritte_und_niedrigere_ebene": []
        },
        {
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite":
"""
Wie du weitermachen sollst
"""
          "ueberschrift_zwei": "II. Die treibenden Kräfte",
          "seite": "92"
          "dritte_und_niedrigere_ebene": [
            {
              "ueberschrift_drei_niedriger": "1. Expansive Zinspolitik in den Vereinigten Staaten schafft\nmakroökonomisches Umfeld für Übertreibungen an den Finanzmärkten",
              "seite": "96"
            },
"""
-Ende Beispiel-
Falls existierend, hier das bestehende JSON:

  
