Page 1:
Inhalt                                                                                                                                             V



                                                                   Inhalt
                                                                                                                                           Seite
KURZFASSUNG
Stabile Architektur für Europa – Handlungsbedarf im Inland ...................................                                                1
I.    Europas Architektur festigen und Brücken in die Zukunft bauen ...............................                                           2
II. Aufgabenstellung für die einzelnen Politikbereiche ...................................................                                    5
    1. Energiepolitik: Bei der Energiewende mehr Marktwirtschaft wagen ..................                                                     5
    2. Öffentliche Finanzen: Reformbedarf bei der Unternehmensbesteuerung,
       mehr Ehrgeiz bei der Konsolidierung ..................................................................                                 6
    3. Arbeitsmarkt: Erfolge sichern und ausbauen .......................................................                                     7
    4. Soziale Sicherung: Weiterhin Reformbedarf trotz guter Finanzlage ...................                                                   8
III. Konjunktur in Deutschland: Keine Entkopplung vom außenwirtschaftlichen
     Umfeld .........................................................................................................................         9


ERSTES KAPITEL
Die wirtschaftliche Lage und Entwicklung in der Welt und in Deutschland .............                                                        14
I.    Internationale Konjunktur: Weltwirtschaft unter dem Einfluss der Euro-Krise .........                                                  16
      1. Hohe Schulden dämpfen die Weltwirtschaft noch immer ...................................                                             17
             Konsolidierung im öffentlichen und privaten Sektor ......................................                                       17
             EZB stabilisiert Euro-Raum ............................................................................                         21
             Geldpolitik außerhalb des Euro-Raums ..........................................................                                 22
      2. Die konjunkturelle Entwicklung in den einzelnen Wirtschaftsräumen ................                                                  24
             Vereinigte Staaten ...........................................................................................                  24
             Vereinigtes Königreich ....................................................................................                     26
             Japan ................................................................................................................          27
             Schwellenländer ..............................................................................................                  28
             Euro-Raum ......................................................................................................                31
      3. Die Entwicklung im Prognosezeitraum ...............................................................                                 36
II. Konjunktur in Deutschland: Keine Entkopplung vom außenwirtschaftlichen
    Umfeld .........................................................................................................................         40
    1. Die konjunkturelle Entwicklung bis zur Mitte des Jahres 2012 ..........................                                               41
    2. Die aktuelle Indikatorenlage ................................................................................                         45
    3. Die Entwicklung im Prognosezeitraum ...............................................................                                   47
              Verwendungsseite des Bruttoinlandsprodukts ................................................                                    50
              Arbeitsmarkt ....................................................................................................              55
              Öffentliche Finanzen .......................................................................................                   57
Literatur ..............................................................................................................................     60

ZWEITES KAPITEL
Europäische Wirtschaftspolitik: Stabile Architektur für Europa ...............................                                               62
I.    Euro-Krise im dritten Jahr: Bislang noch wenige Lichtblicke ....................................                                       64
      1. Staatsschuldenkrise: Anstieg der Schuldenstandsquoten setzt sich fort ..............                                                65
      2. Makroökonomische Krise: Licht und Schatten ....................................................                                     71
      3. Bankenkrise: Vertrauen kehrt nicht zurück .........................................................                                 76


                                                                                          Sachverständigenrat - Jahresgutachten 2012/13


Page 2:
VI        Inhalt



                                                                                                                             Seite
     II. EZB in der Zwickmühle .............................................................................................. 81
         1. Stützung der Kapitalmärkte ................................................................................. 82
         2. Stabilisierung des Bankensystems ....................................................................... 88
         3. Wie hoch sind die Inflationsgefahren? ................................................................. 91
     III. Fortschritte bei institutionellen Reformen .................................................................. 96
          1. Disziplinierung der Fiskalpolitik ......................................................................... 96
          2. Einrichtung eines Europäischen Stabilitätsmechanismus (ESM) ........................ 97
          3. Weitere Reformen der wirtschaftspolitischen Steuerung ..................................... 100
     IV. Vom Krisenmanagement zu einer stabilen Architektur für die
         Europäische Währungsunion ......................................................................................                       101
         1. Probleme des Krisenmanagements ......................................................................                               101
         2. Langfristiger Ordnungsrahmen: Das Drei-Säulen-Modell des
              Sachverständigenrates ..........................................................................................                  102
                   Die fiskalische Säule von „Maastricht 2.0“ .....................................................                             104
                   Säule für die Krisenbewältigung: Insolvenzordnung und ESM ......................                                             107
                   Maastricht 2.0 ist die Basis für eine Stabilitätsunion ......................................                                108
                   Eine andere Meinung .......................................................................................                  109
         3. Brücken zum langfristigen Ordnungsrahmen ......................................................                                     110
                   Risiken einer dauerhaften Rettungsfunktion der EZB ....................................                                      110
                   Der Schuldentilgungspakt ...............................................................................                     112
     Literatur...............................................................................................................................   113
     Anhang zum zweiten Kapitel: Institutionelle Änderungen im Euro-Raum und der
     Europäischen Union ...........................................................................................................             117
         1. Überblick über die Reformen ...............................................................................                         117
         2. Fiskalpolitik .........................................................................................................             121
                   Korrektive Komponente des Stabilitäts- und Wachstumspakts ......................                                             121
                   Präventive Komponente des Stabilitäts- und Wachstumspakts ......................                                             125
                   Umsetzung von Fiskalregeln in nationales Recht ...........................................                                   128
                   Weitere Sanktionsmöglichkeiten .....................................................................                         132
                   Fazit und Bewertung .......................................................................................                  133
         3. Makroökonomische Ungleichgewichte ................................................................                                  135
                   Bewertung .......................................................................................................            140
         4. Wachstum und Strukturreformen .........................................................................                             141
         5. Koordinierung der Haushalts- und Wirtschaftspolitik .........................................                                       144
     Literatur ..............................................................................................................................   149

     DRITTES KAPITEL
     Finanzmärkte in Europa: Vom Binnenmarkt zur Bankenunion ................................ 150
     I.    Analyse der aktuellen Entwicklungen im Bankensektor ............................................                                     152
           1. Zunehmende Fragmentierung des Binnenmarkts ................................................                                       152
           2. Verstärkung von Strukturproblemen ....................................................................                            154
           3. Leitlinien für das Krisenmanagement ..................................................................                            157




     Sachverständigenrat - Jahresgutachten 2012/13


Page 3:
Inhalt                                                                                                                                             VII



                                                                                                                                           Seite
II. Arbeiten an der europäischen Finanzmarktarchitektur ...............................................                                     160
    1. Regulierung und Aufsicht von Banken ................................................................                                 160
           Mikroprudenzielle Regulierung ......................................................................                             161
           Makroprudenzielle Regulierung ......................................................................                             163
           Fazit .................................................................................................................          164
    2. Restrukturierungs- und Abwicklungsregime .......................................................                                     165
           Prävention und Frühintervention .....................................................................                            166
           Restrukturierungs- und Abwicklungsinstrumente ...........................................                                        167
           Finanzierung von Restrukturierungs- und Abwicklungsmaßnahmen .............                                                       168
           Internationale Koordination ............................................................................                         169
           Fazit .................................................................................................................          169
III. Europäische Verantwortung im Rahmen einer Bankenunion .....................................                                            171
     1. Vorschläge für eine europäische Bankenunion ....................................................                                    171
     2. Argumente für eine europäische Bankenaufsicht ................................................                                      172
            Risiken aus einer Einbeziehung der Notenbank in die Aufsicht .....................                                              174
            Wie weit sollte die europäische Aufsicht ausgedehnt werden? ......................                                              176
     3. Argumente für europäische Restrukturierungs- und Abwicklungskom-
         petenzen ...............................................................................................................           177
            Finanzierung von Restrukturierung und Abwicklung .....................................                                          178
     4. Voraussetzungen für die Einführung einer europäischen Einlagen-
         sicherung ..............................................................................................................           180
     5. Notwendigkeit weitergehender Reformen ...........................................................                                   183
IV. Zusammenfassender Vorschlag des Sachverständigenrates .......................................                                           185
    1. Eckpunkte einer Bankenunion .............................................................................                            186
    2. Dreistufiges Konzept für den Übergang in eine Bankenunion ............................                                               188
              Phase 1: Schaffung des rechtlichen Rahmens und Aufbau der
                Institutionen ...................................................................................................           189
              Phase 2: Qualifizierung der Banken ................................................................                           190
              Phase 3: Übergang zur vollumfänglichen Bankenunion .................................                                          191
Literatur ..............................................................................................................................    192

VIERTES KAPITEL
Öffentliche Finanzen: Reformbedarf bei der Unternehmensbesteuerung, mehr
Ehrgeiz bei der Konsolidierung ...................................................................................... 198
I.    Konsolidierung der öffentlichen Haushalte .................................................................                           200
      1. Entwicklung des öffentlichen Gesamthaushalts ..................................................                                    200
            Öffentlichen Haushalte im Jahr 2012 ..............................................................                              200
            Analyse der Ausgabenentwicklung in den vergangenen Jahren .....................                                                 203
      2. Die deutsche Schuldenregel und die Umsetzung des Fiskalvertrags ...................                                                212
            Haushalte des Bundes und der Länder im zulässigen Rahmen der
              Schuldenregel ................................................................................................                212
            Verabschiedung des Fiskalvertrags .................................................................                             214
      3. Die Verschuldung der Kommunen ......................................................................                               215




                                                                                          Sachverständigenrat - Jahresgutachten 2012/13


Page 4:
VIII        Inhalt



                                                                                                                                                  Seite
       II. Duale Einkommensteuer zur Verbesserung der Eigenfinanzierung und Inves-
           titionstätigkeit inländischer Unternehmen ..................................................................                            220
           1. Unternehmensteuerreform 2008/09 und Einführung der Abgeltungsteuer ..........                                                        220
           2. Folgen fehlender Finanzierungsneutralität ...........................................................                                226
           3. Duale Einkommensteuer mit einer „Zinsbereinigung des Grundkapitals“ ..........                                                       229
                     Alternative Konzepte zur Erreichung von Finanzierungsneutralität ...............                                              229
                     „Zinsbereinigung des Grundkapitals“ bei Kapitalgesellschaften ....................                                            230
                     Weiterführender Regelungsbedarf bei der Besteuerung von Kapital-
                       gesellschaften ................................................................................................             235
                     Konsequenzen für die Besteuerung von Personenunternehmen und
                       privaten Kapitalerträgen ................................................................................                   237
                     Steuermindereinnahmen ..................................................................................                      239
           4. Eine andere Meinung ...........................................................................................                      241
       Literatur ..............................................................................................................................    245

       FÜNFTES KAPITEL
       Energiepolitik: Bei der Energiewende mehr Marktwirtschaft wagen ........................ 248
       I.    Ein Jahr Energiewende: Überschaubare Fortschritte ..................................................                                  250
             1. Erzeugungsmix und Stromaußenhandel ...............................................................                                 251
             2. Auswirkungen auf die Versorgungssicherheit .....................................................                                   254
             3. Auswirkungen auf die Strompreise ......................................................................                            255
                    Fazit .................................................................................................................        261
       II. Bisherige Weichenstellungen und ihre Bewertung .....................................................                                    261
           1. Weichen beim Netzausbau sind gestellt ...............................................................                                262
           2. Bereitstellung gesicherter Erzeugungskapazitäten steht noch aus .......................                                              264
           3. Halbherzige Reformen bei der Förderung der erneuerbaren Energien ................                                                    272
                  Mehrfache, aber halbherzige Novellierungen des EEG in den Jahren
                   2009 bis 2011 ................................................................................................                  274
                  Die erneute Änderung des EEG im Juni 2012 ................................................                                       275
                  Fazit .................................................................................................................          279
       III. Bei der Energiewende mehr Marktwirtschaft wagen ..................................................                                     279
            1. Schwächen der aktuellen Förderung der erneuerbaren Energien .........................                                               279
            2. Marktbasierte Mengensteuerung statt Einspeisevergütungen ..............................                                             282
                     Fazit .................................................................................................................       291
            3. Eine andere Meinung ...........................................................................................                     292
       Literatur ..............................................................................................................................    298

       SECHSTES KAPITEL
       Arbeitsmarkt: Erfolge sichern und ausbauen ............................................................... 300
       I.    Zur Entwicklung der Beschäftigung in Deutschland: Stabilisierung auf
             hohem Niveau .............................................................................................................            302
             1. Die aktuelle Arbeitsmarktsituation ......................................................................                          302
             2. Die Entwicklung atypischer Beschäftigungsverhältnisse ....................................                                         313
             3. Reformen voranbringen, statt sie zu verwässern .................................................                                   317


       Sachverständigenrat - Jahresgutachten 2012/13


Page 5:
Inhalt                                                                                                                                           IX



                                                                                                                                         Seite
II. Zur Einkommensungleichheit in Deutschland: An wen wurden die Einkom-
    menszuwächse verteilt? ...............................................................................................                319
    1. Die gesamtwirtschaftliche Lohnquote: Verlauf, Bestimmungsgründe und
        Aussagekraft .........................................................................................................            320
           Höhe und Verlauf der Lohnquote ....................................................................                            321
           Bestimmungsgründe für das Verlaufsmuster der Lohnquote ..........................                                              324
           Zwischenfazit ..................................................................................................               328
    2. Von der Lohnquote zur personellen Einkommensverteilung ..............................                                              329
    3. Lohnungleichheit: Zeitliche Entwicklung und Determinanten ............................                                             332
    4. Fazit und Folgerungen für die Wirtschaftspolitik ................................................                                  338
III. Eine andere Meinung .................................................................................................. 341
Literatur .............................................................................................................................. 345

SIEBTES KAPITEL
Soziale Sicherung: Weiterhin Reformbedarf trotz guter Finanzlage ..........................                                               348
I. Gesetzliche Krankenversicherung: Reformnotwendigkeiten trotz
    Überschüssen ...............................................................................................................          350
    1. Aktuelle finanzielle Lage .....................................................................................                    350
    2. Wachstums- und Beschäftigungseffekte einer Weiterentwicklung der
         Zusatzbeiträge ......................................................................................................            354
           Ausgaben- und Einnahmeprojektion bis zum Jahr 2060 .................................                                           355
           Ökonomische Konsequenzen verschiedener Möglichkeiten der GKV-
            Finanzierung ..................................................................................................               358
           Optionen zur Weiterentwicklung der Zusatzbeiträge ......................................                                       361
           Wachstums- und Beschäftigungseffekte verschiedener Weiterent-
            wicklungsoptionen ........................................................................................                    363
           Fazit .................................................................................................................        368
    3. Ausgabenseitige Reformen ..................................................................................                        369
           Die ambulante Versorgung ..............................................................................                        369
           Die stationäre Versorgung ...............................................................................                      371
           Fazit .................................................................................................................        373
II. Soziale Pflegeversicherung: Trotz Pflegereform keine finanzielle Nachhal-
    tigkeit erreicht ............................................................................................................. 373
            Aktuelle finanzielle Lage ................................................................................ 374
            Das Pflegeneuausrichtungsgesetz – Umsetzung und Bewertung .................... 374
III. Gesetzliche Rentenversicherung: Prävention von Altersarmut sollte Vorrang
     haben ...........................................................................................................................    376
     1. Aktuelle finanzielle Lage .....................................................................................                   376
     2. Reformvorhaben „Rentenpaket“ ..........................................................................                           378
            Hintergrund .....................................................................................................             378
            Ausgestaltung ..................................................................................................              379
            Auswirkungen der Zuschussrente ...................................................................                            383
            Bewertung .......................................................................................................             386
IV. Arbeitslosenversicherung: Beginn des Aufbaus einer Rücklage ................................ 388
Literatur .............................................................................................................................. 389


                                                                                        Sachverständigenrat - Jahresgutachten 2012/13


Page 6:
X        Inhalt




    ANHÄNGE
                                                                                                                                               Seite
    I.    Sondergutachten 2012 „Nach dem EU-Gipfel: Zeit für langfristige Lösungen
          nutzen“ ........................................................................................................................ 393
    II. Weitere Ausführungen zum Kapitel öffentliche Finanzen ..........................................                                        429
        1. Beispiel zur Belastungswirkung zwischen eigenkapitalstarken und
             eigenkapitalschwachen Unternehmen ..................................................................                               429
        2. Berechnungsbeispiel zur Steuerbelastung von Kapitalgesellschaften und
             Personenunternehmen ..........................................................................................                     431
        3. Abschätzung der Steuermindereinnahmen des Reformvorschlags für eine
             Zinsbereinigung des Grundkapitals .....................................................................                            436
    Literatur ..............................................................................................................................    443
    III. Methodische Erläuterungen ........................................................................................ 444
         A. Berechnung der Arbeitseinkommensquote .......................................................... 445
         B. Berechnung des lohnpolitischen Verteilungsspielraums ..................................... 446
    IV. Gesetze ........................................................................................................................ 447
        1. Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung
           der gesamtwirtschaftlichen Entwicklung ............................................................. 447
        2. Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ............ 449
    V. Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ...................... 450


    SACHREGISTER ............................................................................................................ 453




    Sachverständigenrat - Jahresgutachten 2012/13


