Page 1:
                               Inhaltsverzeichnis


Erstes Kapitel: AuOenwirtschaft und Binnenkonjunktur      . . . .. .. .. .. .. . . . ... .   1
    Wirkungsbreite der avßemirtschaftlichen Triebkrüite 1 Avßenm'rtddt und
    Binnenbnjunhr in den W&stumszyklen 6 Expomientiertea Wachstum und
    Geldwertstabilität 18


Zweites Kapitel: Die binnenwirtschaftlichen Auftriebskrüfte        . .. ...... ..... 23
    Der Obergang zur Binnenkonjunktur 23 Die Inwstitionsneigung der Unter-
    nehmen und &s Stoater 23 Die Ausrüstungsinnstitionen im gegenwärtigen
    Aufschwung 29 Die Nadifroge nodi Bauinvestitionen in den leizten beiden
    Jahren 34 Der Stnatsverbraudi 9 Der Private Verbrauch 4

Drittes Kapitel: Der Angebotsspielraum .   . .. . . ... .. ... .. . .... .. .. .. ..... 49
    Langfristiße Entwic%lungstendenzen49 Arbeitsmarkt 49 Pmdukiivität 52
    Einfuhr ä Daa Angebot irn gegenwärtigen Aufschwurg 59

Viertes Kapitel: Die Entwicklung der Einkommen .      .. . ... .... .. .. .. ...... . 69
    Die Snkomrnenrentwicklung im gegenwärtigen Aufschwung 70 Steuerlih
    Belastungen der Einkommen 75 EinkommensObertmgungen 75 Das veriüg-
    bare Einkommen der privaten Haushalte 75 Beamtenbasoldung 76

                                           . . . ...... . ............ .... 81
FOnftes Kapitel: Preise und Geldwert . . . . . .. .
    Die Verbratherpreise 81 Der zyklische Verlauf d u Preiwntwiddung 88 Die
    Geldwertentwicklung seit 1950 im internationalen Vergleich 90

'sechstes Kapitel: Die Finanzierung des wirtschaftlichen Wachstums              ..... . 95
    Geld- und Kreditmarkt 95 Kapitalmarl<t 98

Siebentes Kapitel: Die öffentlichen Finanzen .   . . . . .. . . .. ..... . ........... 113
    Die Entwicklung mit I950 113 Die Entwkklung 1964 In) DY vorauuicht-
    licho Entwicklung 1945 1% Grunds6tzlidm öemerkungen 122


Achtes Kapitel: Die voraussehbare Entwicklung     ....... .... ............... 125
Neuntes Kapitel: Vomussichtliche Fehlentwicklungen und magliche Gegen-
   mittel  ....................... ........ ...........................131


Page 2:
                                   Inhaltsverzeichnis


                                       Anhang
 I. &seh Ober die Bildung eines Sxhverstandigcnr&s        zur Begutachtung der
   gesnmtwimd.idi&n Entwiddung         ........................................   145

I!. Fmgen der Bildung und Verteilung von Einkommen und Vermögen .......... 147

III. Unterlagen zur Prognose ..................................................   150

IV. W i e kann sich ein Land der importierten Inflation enhiehen? -Gutachten
    im Auftrage d u Sachverst6ndigenrates erstaHet von F. A Lutz, ZGrich, und
    LSohmen, harbrüdcen .................................................. 1 9

V. Statistischer Anhang   ...................................................... 169


Beilage
Stellungnahme der Bundesregierung zum Gutachten des Sachwrd6ndigenratu


