Page 1:
Erstes Kapitel: Zur Konjvnkturlage                   . .. . . . . . ...... . . ... ... . ... .. ...... . ... .. . 1
    I.Oberblick .... . . . . . .. .... . . ... . . . ... . .... . . . . . . .. . .... . . . .. ... . .. ... . .. . . . 1
             ..
   I!.Investttionen . ... . ... . .. . . . . .. . . .. . . . . ... . .. ... . .. . . .. . . . . . . . . .. ... . .... . 8
      Ausrüstungsinvertitionen 8 - Bauinvertitionen 13
  III.AuOenwirtschaft . .. . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . .... . . . . ... . .. . . . . . . . . .. . 21
      Entwicklung der Ausfuhr 24 - Entwicklung der Einfuhr 30 - Wenbewerbs-
       position und Preise 34 - Zahlungsbilanz 38
  IV. Produktionskapazität und Produktion . . . . . . . . . .. .. .. ... . . . . . . . . . . . . . . . .. . . . 40
      Arbeitsmarkt 40 - Produktivität 48   Produktion 53    -
                                                                                                    ..
  V. Die Entwicklung des Einkommens . .. . . . ... ... . ... . . . . . . . ... . . . . . .. . . .. . . 54                  .
     Lohneinkommen 55 - Lähne und Produktivität 61 - Unternehmer- und Kapi-
     toleinkommen 63 - Belastung der Einkommen M                                   -
                                                                   EinkommensObertragun-
     sen 67 -Verfügbares Einkommen 67
  VI. Privater Verbrauch und Ersparnis . .. .. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . ... 68
      Die Ersparnis im gegenwärtigen Aufschwung 68                              -
                                                                        Haushaltseinkommen und
      Verbrauchsstruktur 72
      schwung 74
                                          -
                                Der private Verbrauch im gegenwärtigen Auf-

VII. Die Finanzierung der Nachfrogeexpansion . . . ... . ... . .. . . . . .. . . . . . . .. . . ... 7i
     Geld, Kredit und Banken 7i - Kapitalmarkt 82
VIII. Offentliche Finanzen . . . . . ...... . . ... . ... . .. . . . . . . ..... . . . ... . . . .. . . ... .          ... 88
                                                                                   .
Zweites Kapitel: Die voraussehbare Eniwicklung . .... .. . . . . . . . . . . . . . . . . . . . W
Drittes Kapitel: Gegen den Geldwertschwund                                    . . . . .. .. .... . . . . ..... ..... ... 105
     Quantitative Konsequenzen für 1966 122

Viertes Kapitel: Wachstum und Strukturwandel                                   ........... . ... ...... .. . .... 125
    I. Einleitung .. ... . .... . . . . .. . . .. . . .. . . ... . . . . . . ... . . . . . . ... . .. . . . ... . . . . . . . 125
   II. Wandel der Branchenstruktur in der Bundesrepublik seit 1933 . .. . . . . ... . .. . . . 127
       Umfang des Struktunvandels 127                       -
                                            Produktivitötseffekte des Struktuman-
       dels 134  - Untersuchungsergebnisse 135                        -
                                                  Erläuterungen 136 - Anderung
       der Preisrelationen 145            -
                                Lähne und Mobilität der Arbeitskräfte 151 - Ge-
       winne    -
                Wettbewerb und Leistungrkraft 154
  III. Regionalstruktur und Wirtschaftswachstum . .. ........ .. .. .. ....    . 159
       Untersuchungsergebnisse 159                  -
                                       Rnderung der regionalen Produktionsstruk-
       tur 161 -Wanderungen 161 - Regionale Expansionskraft und überkommene
       Produktionutruktur 165
  IV. Ausbildung, berufliche Mobilität und wirtschaftliches Wachstum . . . .. . . . .. . . 173


Page 2:
                                                    Anhang

  I.Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der ge-
    samtwirtschafilichen Entwicklung .            .... .. ... .
                                        . .... . .....                          . . .....
                                                                 ....... .. . .. 183                .. .
 I!.Presseerklärung vom 10. Februar 1965 ........... ........................... 185

III.Fragen der Bildung und Verteilung von Einkommen und Vermögen
    Brief des Pr6sidenten des Statistischen Bundesamtes an den Sachverständigenrat 186
    Anregungen zum Ausbau der Einkommensstatistik .. . . .. .. .. . . ..                  .............. 189
IV. Methodische Erläuterungen .. . .. .. .. . . ....... . .. .. . . . . .. . . .. . . . .. . . . . . . . .. . 195

 V. Statistischer Anhang . ... . . . ... . .. .... .. ... . . . . . .. . . . . ... . . . .. . . . . . . .. .. ... 211

VI.Aurzug aus dem Jahresgutachten 1964, Ziffer 248 . . . .. .. . . .. .... .. . . . . ... . ... 260

Sachregister .. . ..... . ..... . ... ... ...... ... . . . .. ..... . ... . . . . . ... . .. . ... ... . ... 262


Beilage

Stellungnahme der Bundesregierung zum Gutachten des Sachverständigenratsr


