Page 1:
                                   Inhalt
                                                                             Seltc

Erstes Kapitel: Zw Konjunbturlage .....................................         I

   I. überblick   .......................................................
  I1. DerneueAufdwung ............................................
       EntsQeidende Anregungen von den Konjunkturproprammen       .......
       Der Lagerauihau als Verst(irker .................................
       Verzögerter Lohn- und Preisanstieg .............................

 111. Ein neuer Konjunbturryklusl .....................................

 N . Produktion und Produkbionspotential ..............................
       Sadihapazitäten und Auslastungsgrad ...........................
       Arbeitskräftepotentlal und Bewütlttigungsstand ...................
       Alters.. Benifs- und Regionalstruktur der Arbeitslosigkeit .........
       Bevölkemg und Arbeitskräftepatential bis 1915 .................
       Arbeitsproduktivität ...........................................
       Der nimtausgenulzte Rroduktionsspielraum hm Jahre 1968   .........
  V. Das auBenwirkxhaftli&e UngleiQgewiQt ..........................
       Der hohe Ubers&uß in der laufenden Recbnung ...................
      LabUer Kapitalexport ...........................................
      Unruhe im Weltwäbnmgssystem ................................
                                       .
      Weitgehend stabUe Inlandspreise steigende Aulandspreise .......

 V1. Uffentlide Finanzen .............................................
       Keine Expmionowirkung der 6ffentliQen Haushalte ..............
       Uffentli&e Investitionen unter der Zielprojektion .................
                                                          ..............
       Konjunkturbe&ngter Anstieg des S t e u e r a u i k o m m ~
       Nettokreditaufnabme welt geringer als veramddagt ................
                                                     ...................
       Zur mittelfristigen Finanzplanung 19MI bis 1972

V11. Die Finarqlerung der Aufidiwungs .................................
       Geringe inländiade KredituacMage    .............................
       Auslanäseiniiüsse etöiien die Zinssenkungstendenzen .............
       Hohe Liquidititspolster der Unternebmai .........................



Zweites Kapitel: Die voraussehbare Entwicklung .........................

  I. Die Welikonjunktur im Jahre 1969 ................................

  I1. Die öffentlidien Haushalte Lm Jahre 19ö9 ........................... UI

 111. Die vorausiehbare Entwialung der Binnenkonjunbtur bei unveränder-
                                                       ................. 49
      ten wirtsdraftspolitiaQen Bedingungen (Status quo)


Page 2:
                                                                             Seite

Drittes Kapitel: Gegen Fehlentwiddungen .  iür Eapaniion bei Stabilität
und außenwirtsdmitiidiem Gleicbgewidit ...............................         55
   I. nie konjunkturpolitisdie Diskussion des Jahres 1968 im Rü&bii&   ..... 55
    .
  11 Gestörtes außenwirtsdiaftlidies Gleidigewidit .....................       58
 I11. Das Für und Wider einer DM-Aufwertung .........................          M)

 IV. Alternativen außenwirtsdiaftlidier Anpassung .....................        67
       Strategie I: Verstärkte Binnennadifrage mit Anpassungsinflation ...     68
       Strategie n: Verstärkte Binnennadifrage ohne Anpassungsinflation        b9
       Strategie 111: Konjunktumeutrale Aufwertung ................... 71
       Strategie W :Konjunkturdämpfende Aufwertung .................           75
       Strategie V: Konjunkhirpolitisdies Laiasez-Faire .................      76
   .
  V EinkommenspoYtii 1969 .........................................            78



Viertes Kapitel: Zu einigen aktuellen Problemen der Wirtsdiafls- und
Finanzpolitik ......................................................... 81
  I. Zur Vermögensbildung ...........................................          81
    .
  I1 ZurFinanzrefonn ................................................ 84
 III. Zur Regionalpolitik .............................................. 89




                                  Anhang

   .
  I Gesetz über die Bildung eines Sadiverständigemates zur Begutaditung
    der gesamhvirtsdiaftlidien Entwiddung ........................... 95
   .
  I1 Auszug aus dem Gesetz zur Förderung der Stabilität und des Wadis-
     tums der Wirtsdiaft ............................................. 97
   .            .
 111 Brief vom 4 November 1968 des Bundesministers für Wirtsdiafl an den
     Sahverständigenrat ..............................................98
   .
 IV Metbodisdie Erlüutemngen .......................................100
                                                                 .
 V . Zur international& Vergleidibarkeit widitiger Preis- bzw Durdi-
                                     .
     sdmittswertindizes (Brief vom 14 November 1968 des Präsidenten des
     Statistisdien Bundesamtes an den Sadiverständigenrat) .............. 106
 VI. Statistisdier Anhang ............................................. 115

Sachregister ..........................................................
                                                                      178


