Page 1:
Drucksache 11/1317                                   Deutscher Bundestag - 11. Wahlperiode




                                                            Inhalt

                                                                                                                             Seite

Eine kürzere Fassung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                1


Erstes Kapitel: Die wlrtschaflltche Lage                                                                                       21

Teil A: Der internationale Rahmen                                     ........ .. ...... ...... .. ....                        21
      I. Die Weltwirtschaft: Kooperation ist dringlicher geworden. . . . . . . . . . .                                         21
            Mühsame Korrektur der Leistungsbilanzungleichgewichte                                                              21
            Welthandelsordnung: Vor notwendigen Entscheidungen. . . . . . . . .                                                24
            Verschuldungskrise: Bisherige Lösungsversuche unzureichend. . . .                                                  26
     II. Konjunkturelles Gefälle zwischen den Industrieländern                                                                 29
           Aktienbaisse und Weltkonjunktur 1987 . . . . . . . . . . . . . . . . . . . . . . . .                                29
           Vereinigte Staaten: Anhaltender Aufschwung bei starkem Export-
           wachstum                                                                                                            32
           Kräftige Binnenkonjunktur in Japan                                                                                  36
           Gedämpftes Wachstum in Europa                                                                                       37
           Die Entwicklung in einzelnen Ländern Europas                                                                        39
     III. Die Europäische Gemeinschaft vor schwierigen Reformen                                                                41

Teil B: Die wirtschaftliche Entwicklung in der Bundesrepublik . . . . . . . . . . . .                                          54
      I. Überblick                                                                                                             54
     11. Im Zeichen veränderter Wechselkurse . . . . . . . . . . . . . . . . . . . . . . . . . . .                             56
            Ausfuhr zieht wieder an                                                                                            56
            Lebhafte Verbrauchsnachfrage bei nahezu stabilen Preisen                                                           60
            Verhaltene Zunahme der staatlichen Güterkäule                                                                      61
            Modernisierung steht im Mittelpunkt                                                                                62
           Wohnungsbau abermals rückläufig                                                                                     65
            Kräftige Importsteigerung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    65
            Weiterhin wenig Wachstumsdynamik                                                                                   66
     III. Beschäftigungsentwicklung unter dem Druck des Slrukturwandels . . .                                                  69
            Nur noch geringer Anstieg der Beschäftigung . . . . . . . . . . . . . . . . . .                                    71
            Beschäftigung im Slrukturwandel                                                                                    76
            Die bisherigen Ergebnisse der Qualifizierungsoffensive . . . . . . . . . .                                         80
  N. Geldpolilik: Orientierung am Wechselkurs                                                                                  81
              Abermals starke Expansion der Zenlralbankgeldmenge . . . . . . . . . .                                           83
              Geldpolitische Rücksichtnahme auf Wechselkurs und Konjunktur.                                                    87
              Hohe Nachfrage nach liquiden Mitteln . . . . . . . . . . . . . . . . . . . . . . . .                             87
              Rückgang des hohen ausländischen Mittelangebots am deutschen
              Kapitalmarkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         89
              Zur Geldmarktsteuerung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   92
              Geringere Wechselkursänderungen . . . . . . . . . . . . . . . . . . . . . . . . . . .                            92
     V. Finanzpolitik: Höhere Defizite bei wiederum kräftiger Ausgabenexpan-
        sion ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     94
           Unerwartet schwache Entwicklung der Steuereinnahmen                                                                 94
           Ausgabenzuwachs überschreitet Zielvorstellungen . . . . . . . . . . . . . .                                         95
           Subventionen: Statt Abbau weiterer Anstieg                                                                         100
           Expansiver konjunktureller Impuls leicht erhöht                                         . . . . . . . . . . ..     103
           Die Finanzlage der Sozialversicherungen . . . . . . . . . . . . . . . . . . . . ..                                 104

VI


Page 2:
                                                    Deutscher Bundestag - 11. Wahlperiode                                      Drucksache 11/1317
                                                                                                                           Seite

Teil C: Kosten, Gewinne, Einkommensverteilung                                                       . . . . . . . . . ..    106
    I. Die Kosten-Erlös-Relation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..                 106
   11. Die Entwicklung der Kosten-Erlös-Relation seit den sechziger Jahren                                                  107
  IU. Die Entwicklung der Einkommensverteilung seit den secbziger Jah-
      ren....                                                                                                               109


Zweites Kapitel: Zur vorausslchUlchen Entwicklung Im Jahre 1988 . . . . . ..                                                114
    I. Zur Ausgaogslage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..              114
   11. Die Annahmen der Progoose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..                       115
          Zu den Wirkungen des Kurssturzes an den Aktien- und Devisen-
          märkten .. . . . . . . .. . . . . . . . .. . . . . . . .. . . . . . . .. . . . . . . .. . . . . . ..              115
          Zu den Annahmen über den Kurs der Wirtschaftspolitik                                                              116
  III. Die Weltkonjunktur im Jahre 1988 . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..                          117
  IV. Die Entwicklung der Binnenkonjunktur im Jahre 1988                                                                    119


Drittes Kapitel: Wirischallspolilik für 1988 und daoach . . . . . . . . . . . . . . . ..                                    128

Teil A: Aufgaben und Möglichkeiten                                                                                          128
    I. Ziele und Wirklichkeit                                                                                              128
          Lage und Aussichten .. . . . . . . .. . . . . . . . .. . . . . . . .. . .. . . . .. . . ..                       128
          Der empirische Befund                                                                                            129
          Stabilität des Geldwerts: Das Erreichte sichern ist schwerer gewor-
          den......................................................                                                        129
          Außenwirischaftliches Gleichgewicht: ein Schritt näher zum Ziel ..                                               130
          Enttäuschende Beschäftigungsentwicklung                                                                          130
          Unzureichendes Wirtschaftswacbstum . . . . . . . . . . . . . . . . . . . . . . . ..                              131
   11. Vorraog für die Wachstumspolitik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..                       133
         Ursachen der Wachstwnsschwäche .... . . . . . . . . . . . . . . . . . . . . . ..                                  133
         Die Anfgabe für die Wirtschaftspolitik. . . . . . . . . . . . . . . . . . . . . . . ..                            136
         Beispiele für das, was zu tun ist . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..                      137
         Wirtscbaftspalitik nach dem Börsenkrach . . . . . . . . . . . . . . . . . . . . ..                                139

Teil B: Zu den Polilikbereichen im einzelnen                                                                                142
    I. Finaozpolitik: Vor zunehmenden Schwierigkeiten. . . . . . . . . . . . . . . ..                                      142
          Abkehr vom Konsolidierungskurs? . . . . . . . . . . . . . . . . . . . . . . . . . . ..                           144
          Steuerreformpaket 1990 nachbessem - Wachstum kräftigen .....                                                     150
          Finanzausgleich - Eigenverantwortung stärken. . . . . . . . . . . . . . ..                                       157
          Reform der Sozialversicherungen: 8eitragsbelastung begrenzen -
          Selbstverantwortung stärken                                                                                       160
          Eine andere Meinung                                                                                               162
   If. Geldpolitik iro Konflikt. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..              164
         Zur Geldpolitik iro Jahre 1987                                                                                    166
         Zur Geldpolitik iro Jahre 1988                                                                                    168
         Geldpolitische Orientierungsaufgabe bei internationaler Koopera-
         tion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..   170
         Zum Bruttoinlandsprodukt als unmittelbare Zielgröße der Geldpoli-
         tik                                                                                                                171
         Zu den Rohstoffpreisen als Zielgröße der Geldpolitik                                           . . . . . . . ..    172
         Zu den Wechselkursen als Zielgröße der Geldpolitik                                                                 172
         Stabile Preise als Orientierungsmarke und als Voraussetzung stabiler
         Wechselkurse                                                                                                       173
         Eine andere Meinung                                                                                                173

                                                                                                                                              VII


Page 3:
Drucksache 11/1317                                   Deutscher Bundestag - 11. Wahlperiode

                                                                                                                          Seite
   III. Das Europäische Währungssystem vor neuen Herausforderungen. . ..                                                  176
          Priorität für einen stabilen Geldwert                                                                           176
          liberalisierung des Kapitalverkehrs . . . . . . . . . . . . . . . . . . . . . . . . . ..                        178
          Erleichterung intramarginaler Interventionen. . . . . . . . . . . . . . . . . ..                                180
   IV. Tarifpolitik: Konstanz der Lohnstückkosten mittelfristig sichern. . . . ..                                         181
    V. Für mehr Beweglichkeit auf den Arbeitsmärkten . . . . . . . . . . . . . . . . ..                                   186
          Neue Techniken - neue Qualilikationsanforderungen                                                               186
          Zur Regulierung des Arbeitsmarktes . . . . . . . . . . . . . . . . . . . . . . . . ..                           188
          Der befristete Arbeitsvertrag. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..                   190
          Der Sozialplan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..         192
   Vi. Marktöffnung und Wettbewerb für mehr Wachstum                                                                      195
             TELEKOM: Infrastrukturauftrag und Marktstellung                                                              196
             Für liberalisierung der Ladenöffnungszeilen . . . . . . . . . . . . . . . . . ..                             198
             Airbus: Marktöffnung nicht mit Dauersubventionen . . . . . . . . . . . ..                                    200




                                                         Anhang

  I. Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung
       der gesamtwirtschaftlichen Entwicklung . . . . . . . . . . . . . . . . . . . . . . . . . ..                        204
 11. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachstums
     der Wirtschaft .... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..         206
III. Verzeichnis der Gutachten des Sachverständigenrates . . . . . . . . . . . . . ..                                     207
IV. Methodische Erläuterungen                                                                                             208
 V. Zur Berechnung von Ausfuhrvolumen und Ausfuhrindizes für ausge-
    wählte Waren und tür die wichtigsten Handelspartnerländer der Bundes-
    republik Deutschland. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..              217
Vi. Statistischer Anhang                                                                                                  260
Sachregister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..   370




VIII


