Page 1:
Drucksache 13/3016                             Deutscher Bundestag -13, Wahlperiode




                                                      Inhalt

                                                                                                         Seite
Eine kürzere Fassung                                                                                        1

Erstes Kapitel: Dte wIrtschaltliehe Lage , , ... , . , .... , , , , .. , , .. , , ... , , , .              20

      I. Die deutsche Wirischaft im Jahre 1995: Ein Überblick " " " " " " "                                20

     Il. Der weltwirtschaftliche Rahmen: Aulwärtsenlwicklung mit weniger
          Schwung .""""                       '.,        ,.,          ,       ,.,         ,."        '     25
             Konjunkturelle Erholung in Westeuropa setzt sich fort .. """...                               30
             Die Entwicklung in Mittel- und Osteuropa bleibt uneinheitlich , , . .                         35
             Abgeschwächter Aufschwung in Nordamerika - anhaltende Ex-
             pansion in Lateinamerika ,      ,........................                                     38
             Keine Erholung der japanischen Wirtschaft - unvermindertes
             Wachstum in den Schwellenländern Ostasiens , , , , , , . , , , , . , ... , .                  42
             Herausforderungen für den fnternationalen Währungsfonds und
             die Welthandelsorganlsation ,., , , , , ... , , , , ... , , , , , .... , . . . . . .          44

 I1I, Der Angebotsspielraum der deutschen Wirtschaft: Schwaches Poten-
          tialwachstum          ,,,,,,.,         ,"            ,                      ,         ,.,..      51
             Wachstum des Kapitalstocks und Entwicklung der Kapitalprodukti-
             vität in Westdeutschland ... "", .. "" .... ", ...... ,........                               52
             Zum Anlagevermögen in Ostdeutschland , , .. , , , , , .. , , , , , ... , , ,                  54
             Exkurs: Schätzung des Produktionspotentials , . , , , , , .. , , , , , , . . . .              56

 IV, Konjunktur nur verhalten aufwärts gerichtet "" ... ',." .. """..                                      60
             Nachlassender Schwung im Außenhandel "",.,.,                                    , .. ,..      61
             Gedämpfte Belebung der Investilionstätigkeit in Westdeutschland
             - anhaltende Investitionsdynamik in Ostdeutschland """"""                                     66
             Konjunkturelle Impulse durch Bauinvestitionen deutlich schwächer,                             71
             Privater Verbrauch bleibt verhalten " " " " " " " " " '                            ".,.       72
             Zu Umstellungen in der amtlichen Statistik, , , , .. , , . , ,                 ,,.,...        75
     V,   Neue Bundesländer: Weitere Fortschritte " " " " " ' " , , , . . . . . . . . .                    78
             Zu den einzelnen Wirischaftsbereichen: Aufbau kommt weiter
             voran                            :..........................                                  78
             Festigung des Unternehmenssektors , , , , . , . , , , , ,                     : ......        83
             Zur regionalen Entwicklung in den neuen Bundesländern , , , .. , , ,                          89
             Erfahrungen mit der Wirtschaftsförderung in den neuen Bundes-
             ländern .. , , , .. , , .... , , , , , ... , . , ..... , .. , ... , .. , ...... , . . . .     90

 VI. Der Preisnlveaustabilität nähergekommen ,., , , , , , ... , .. , ..... , .. ,                         95

VII, Der Arbeitsmarkt: Keine durchgreifende Besserung, übermäßige Tarif-
     lohnerhöhungen , , , , , , , , , ..... , .. . . . .. .. . . .. . .. . .. .. .. .. . . .. . .          99
             Beschäftigung unverändert nledrig " " " " " " " " " " " " ' "                               100
             Arbeitslosigkeit auf hohem Niveau ' ... ""                       "." .. ,.,......           105
             Deutliche Tarillohnerhöhungen "." .. '"                             ' .. , ...... ,...      108
             Arbeitsmarktlörderung in den neuen Bundesländern: Eine Be-
             standsaufnahme "",.""" ... "" ... ,.", .... ",' ... ,....                                   118

VI


Page 2:
                                  Deutscher Bundestag -13. Wahlperiode              Drucksache 13/3016
                                                                                Seite

VIII. Monetäre Entwicklung: Kein geldpolitischer Aktionismus trotz verän-
      derten Umfeldes                                                   .       121
         Zentralbankgeldmenge leicht oberhalb des Zielpfades                .    122
         Steuerungsgröße der Bundesbank unterhalb de.s Zielkorridors        .   125
         Zinssenkungsprozeß verlangsamt                                   .     129
         Niedrigeres Zinsniveau am Kapitahnarkt                             .   131
         Zeitweise starke Aufwertung der D-Mark                             .    131
         Fortschritte auf dem Weg in die Währungsunion?                     .    133
 IX. Öffentliche Finanzen: Kein Konsolidierungsfortschritt trotz steigender
     Steuerbelastung                                                      .      138
         Kein Konsolidierungserfolg                                         .    139
         Ende der vereinigungsbedingten Sonderregelungen                    .    142
         Divergierende Entwicklungen in den Haushalten der Gebietskör-
         perschaften                                                  .          145
         'Ii'otz Steuererhöhungen nur verlangsamter Anstieg der Steuerein-
         nahmen                                                          .       147
         Sozialversicherung: Die Gesetzliche Krankenversicherung erneut
         in Schwierigkeiten                                            .         149
         Öffentliche Leistungen für die neuen Länder: Eine Zwischenbilanz        150

Zweites Kapitel: Zur voraussichtlichen Entwicklung Im Jahre 1996            .    158
   I. Ausgangslage und Annahmen                                             .    158
  II. Das weltwirtschaftliche Umfeld                                        .    159
 III. Die konjunkturelle Entwicklung in Deutschland                              161

Drilles Kapitel: Grundltnlen der Wlrtschaflspolttlk                         .    172
   I. Standortwettbewerb: Der Herausforderung rechtzeitig begegnen          .    172
  Il. Zielverfehlungen: Ursachen und Konsequenzen                           .    173
         Schwächen im Wachslumsprozeß                                       .    174
         Beschäftigungsstand: Nach wie vor die gravierendste Zielverfeh-
         lung                                                          .         175
         Erfolgreiche Stabilitätspolitik: Das Erreichte bewahren            .    176
         Außenwirtschalt: Belastung durch reale Aufwertung                  .    176
 Ill. Besinnung auf die ordnungspolitischen Aufgaben: Fundamentale Kor-
      rekturen statt punktueller Symptomtherapie    ,                  .         177
         Falsche Weichenstellungen auf dem Arbeitsmarkt                     .    178
         Staatsfinanzen: Haushaltskonsolidierung und Senkung der Abga-
         benlast     ,                                               .           180
         Rahrnenbedingungen für Innovationen                                .    181
         Ein Ordnungsrahmen für Europa: Stabiles Geld, offene Märkte .. ,        183
 N. Fortschritte in den neuen Bundesländern - Bewährungsprobe ist noch
     zu bestehen                                                            .    185

                                                                                                    VII


Page 3:
- - -     -~---~~




  Drucksache 13/3016                              Deutscher Bundestag - 13.Wahlperiode

                                                                                                                  Seite

  Viertes Kapitel: Zu den PolItIkbereichen Im einzelnen                                                           191

     l. Finanzpolitik: Dauerhaft Handlungsspielräume gewinnen - verläß-
        liche Rabmenbedingungen für die Wirtscbaft schaffen . . . . . . . . . . . . . .                           191
             Scbwierigkeiten mit der Konsolidierung                                                               192
             Klarer Kurs in der Steuerpolilik . . . . . . . . . . . . . . . . . .. . . . . .. . .. . . .          199
             Finanzpolilisches Handlungsprogramm                                                                  208
             Gemeindefinanzsystem reformieren. . . . . . . . . . . . . . . . . . . . . . . . . . .                209
             Subventionierung des Steinkohlenbergbaus beenden                                                     214

    II. Lohnpolitik: Kurswechsel und institutionelle Reformen notwendig. . . .                                    217
             Chancen für mehr Beschäftigung vertan                                                                217
             Die Lohnfindung: Orientierungshilfen in einem schwierigeren Um-
             feld. . . . . . . . . . . . . . . . . . . . . . ... . . . . .... . . .. ... . . .. ... . . .. ...    219
             <'übeitszeitllexibilisierung verstärken                                                              224
             Der Flächentarifvertrag: Überholungsbedürftig . . . . . . . . . . . . . . . ..                       226
             Lohnpolitik im europäischen Binnenmarkt: Zur Problematik des
             Entsendegesetzes                                                                                     229
             Zur Reform des Arbeilsförderungsgesetzes . . . . . . . . . . . . . . . . . . . . .                   231
   III. Geldpolitik: Die Stabililätsfortschritte sichern                                                          233
             Vorrang für Stetigkeit und Regelhafligkeit                                                           234
             Geldmengensteuerung bei verändertem Umfeld ... . . . . . . . . . . . . .                             236
   N. Zur Diskussion um die internationale Währungspolitik. . . . . . . . . . . . . .                             239
             Wechselkurszielzonen und Devisensteuern: Fragwürdig                                                  240
             Aktives Krisenmanagement und neue Sonderziehungsrecbte: Pro-
             blematisch                                    ,............                                          242
             Konsequente Stabilitätspolitik: Unabdingbar . . . . . . . . . . . . . . . . . . .                    244

  Fünftes Kapitel: Europa: An den Voraussetzungen für die monetäre inte-
  gration arbeiten                                                                                                246
             Die Krilerien strikt und eng anwenden                                                                246
             Realwirtschaftliche Konvergenz und Thansferbedarf in der Wäh-
             rungsunion . . . . . . . . . . .. . . .. . . . . . . . . . . . . . . . .. . .. . .. .. .. . . .. .   252
             Ein haushallspolitischer Pakt: Bindung für die Finanzpolitik                                         253
             Zur Problematik einer kleinen Teilwährungsunion                                                      256
             Die Ausgestaltung der zweiten Stufe . . . . . . . . . . . . . . . . . . . . . . . . . .              256


                                                     Anhang
     l. Gesetz über die Bildung eines Sacbverständigenrates zur Begutach-
        tunG der gesamtwirtscbaftlichen Entwicklung                                                               262
    H. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachs-
       turns der Wirtscbaft. . . . . . . . . . . . . . .. . . . . . .. .. .. .. . .. . .. .. . . .. . ..          264
   lll. Verzeichnis der Gutachten des Sachverständigenrates . . . . . . . . . . . . . .                           265

  VI!!


Page 4:
                                              Deutscher Bundestag - 13. Wahlperiode                              Drucksache 13/3016
                                                                                                             Seite
 IV. Sondergutachten vom 2. Juli 1995: .Zur Kompensation in der Pflege-
     versicherung ~                                             ".....                                       266
 V. Methodische Erläuterungen                                                                ,.......        316
 Vi. Ausgewählte Indikatoren für Arbeitsamtsbezirke in den neuen Bun-
     desländern und Berlin-Ost . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   325
ViI. Statistischer Anhang                              ,..............................                       338
     Erläuterung von Begriffen der Volkswirtschaftlichen Gesamtrechnun-
     gen für Deutschland              ,                           ,.....                                     340
     A. Internationale Tabellen                                                                              343
     B. Tabellenffu Deutschland                                                              ,.......        368

Sachregister                                                               ,                ,,.......        469




                                                                                                                                 IX


