Page 1:
Drucksache 14/73                                          Deutscher Bundestag – 14. Wahlperiode




                                                            Inhalt

                                                                                                                             Seite

Erstes Kapitel: Vor weitreichenden Entscheidungen .........................................                                     1

     I. Aufschwung zwischen Hoffen und Bangen...................................................                                1

  II. Neue Rahmenbedingungen durch die Europäische Währungsunion .............                                                  6

 III. Zur Orientierung der Wirtschaftspolitik ........................................................                          8

 IV. Was zu tun ist ................................................................................................            9
                Finanzpolitik: Steuern senken, Haushalte konsolidieren .......................                                  9
                Sozialpolitik: Am Grundsatz der Fairneß orientieren ............................                               10
                Lohnpolitik: Beschäftigungsorientiert bleiben.......................................                          11
                Bildungspolitik: Hochschulbereich umfassend reformieren ..................                                     12
                Technologiepolitik: Ordnungspolitisch fundieren .................................                             13
                Umweltpolitik: Ökologische Steuerreform ökologisch ausrichten ........                                         13

Zweites Kapitel: Die wirtschaftliche Lage im Jahre 1998 ..................................                                    15

     I. Weltwirtschaftliches Umfeld: Verunsicherung durch Finanzkrisen ..............                                         15
                Neueinschätzung der Schwellenländer nach der Asien-Krise?..............                                       16
                Rußland: Scheitert der Transformationsprozeß?....................................                             24
                Gravierende Angebotsprobleme in Japan ..............................................                          25
                Nordamerika: Binnenwirtschaftliche Kräfte behalten die Oberhand .....                                          28

  II. Europäische Union: Aufwärtsbewegung trotz weltwirtschaftlicher Belastun-
      gen ................................................................................................................    30
                Konjunkturaufschwung im Euro-Währungsraum ..................................                                  30
                Beschäftigungspolitik in der Europäischen Union.................................                              36
                Situation der mittel- und osteuropäischen Beitrittskandidaten ..............                                   40

 III. Deutschland: Konjunkturaufschwung setzte sich fort – Lage am Arbeits-
      markt bleibt unverändert ernst .......................................................................                  46

         1. Allmähliche Belebung der Binnennachfrage.............................................                             46
                Ausfuhr weiterhin bedeutsam ................................................................                  52
                Belebung des Privaten Verbrauchs ........................................................                      57
                Bauinvestitionen nach wie vor rückläufig .............................................                        59
                Preisniveaustabilität erreicht..................................................................               61

         2. Vor einer neuen Investitionsdynamik?......................................................                        65
                Investitionstätigkeit in Deutschland belebt sich.....................................                          67
                Gewinnentwicklung verbessert Investitionsbedingungen......................                                    70

VI


Page 2:
                                                        Deutscher Bundestag – 14. Wahlperiode                                     Drucksache 14/73

                                                                                                                          Seite

       3. Keine grundlegende Besserung am Arbeitsmarkt .....................................                               79
              Ende des Rückgangs der Erwerbstätigkeit.............................................                         79
              Keine Entwarnung bei der Arbeitslosigkeit ...........................................                        84

       4. Neue Bundesländer: Entwicklung in der Industrie eröffnet Chancen für
          den weiteren Aufbauprozeß ......................................................................                 90
              Dynamik im Verarbeitenden Gewerbe hält an.......................................                             90
              Regionale Entwicklungsunterschiede ....................................................                      97
              Weitere Festigung im Unternehmensbereich .........................................                           99

 IV. Angebotsbedingungen in Deutschland: Licht, aber auch Schatten ................                                       104

       1. Günstiges monetäres Umfeld zu Beginn der neuen Geldordnung.............                                         105
              Geldmengenexpansion zielkonform ......................................................                      105
              Konsolidierung an den Aktienmärkten ..................................................                      109
              Anpassungen an die neue Währungsordnung ........................................                            115

       2. Zurückhaltung bei den Tariflöhnen – geringe Fortschritte bei der Flexi-
          bilisierung..................................................................................................   117
              Früheres Bundesgebiet: Überwiegend moderate Tariflohnabschlüsse ..                                          117
              Neue Bundesländer: Anhaltende Lohnangleichung trotz hoher Ar-
              beitslosigkeit ..........................................................................................   123
              Arbeitseinkommensquote in Deutschland weiter rückläufig .................                                   127

       3. Hohe Abgabenbelastung – Spannungen in den öffentlichen Haushalten ..                                            127
              Staatsdefizit rückläufig ..........................................................................         127
              Nur vordergründige Konsolidierungsfortschritte...................................                           129
              Steuereinnahmen wieder ansteigend......................................................                     132
              Konsolidierung bei den Gebietskörperschaften unverändert dringend ..                                        135
              Zur Haushaltsentwicklung in der Sozialversicherung............................                              136

 V. Zur personellen Einkommensverteilung in Deutschland ...............................                                   141


Drittes Kapitel: Die voraussichtliche Entwicklung im Jahre 1999....................                                       148

  I. Die Prognose .................................................................................................       148
              Ausgangslage und Annahmen................................................................                   148
              Das weltwirtschaftliche Umfeld ............................................................                 150
              Zur Entwicklung in Europa....................................................................               152
              Die wirtschaftlichen Aussichten für Deutschland..................................                           153

 II. Wirtschaftspolitische Ziele: Was verfehlt und was erreicht wurde................                                     161
              Verfehlung des Beschäftigungsziels nach wie vor gravierend...............                                   161
              Einkommensverteilung: Keine tiefgreifenden Änderungen...................                                    163
                                                                                                                                               VII


Page 3:
Drucksache 14/73                                          Deutscher Bundestag – 14. Wahlperiode


                                                                                                                              Seite

Viertes Kapitel: Neue Rahmenbedingungen durch die Europäische Wäh-
                 rungsunion................................................................................                   165

   I. Zur Ausgangslage ..........................................................................................             165
               Die Entscheidung vom 2. Mai 1998 ......................................................                        165
               Transmissionskanäle der gemeinsamen Geldpolitik..............................                                  167
               Konjunkturverbund und realwirtschaftliche Konvergenz ......................                                    170

  II. Konzeptionelle Anforderungen an die gemeinsame Geldpolitik ...................                                          176
               Innere Stabilität des Euro vorrangig ......................................................                    176
               Strategische Weichenstellungen ............................................................                    179
               Zum geldpolitischen Instrumentarium ...................................................                        183

 III. Finanzpolitik in der Europäischen Währungsunion.......................................                                  185
               Grenzen antizyklischer Finanzpolitik beachten .....................................                            186
               Strenge Konsolidierungsanforderungen.................................................                          187
               Sicherung des steuerpolitischen Handlungsspielraums..........................                                  189

 IV. Lohnpolitik in der Europäischen Währungsunion .........................................                                  194
               Zur Orientierung der Tarifpolitik in der Währungsunion ......................                                  195
               Für größere Flexibilität sorgen...............................................................                 197
               Gegen eine Europäisierung der Lohn- und Sozialpolitik .......................                                  198

Fünftes Kapitel: Eine Politik für Wachstum und Beschäftigung ......................                                           202

   I. Handlungsbedarf am Beginn der neuen Legislaturperiode............................                                       202
               Zur konzeptionellen Grundlage der Wirtschaftspolitik..........................                                 202
               Veränderte Voraussetzungen im internationalen Umfeld ......................                                    203
               Die Angebotsseite als Ansatzpunkt erfolgversprechender Wirtschafts-
               politik.....................................................................................................   204
               Nachfrageorientierte Politik: Grenzen und Gefahren.............................                                206
               Für Konsistenz der Wirtschaftspolitik sorgen........................................                           208

  II. Neue Bundesländer: Die Wirtschaftspolitik langfristig orientieren...............                                        210

 III. Zur Diskussion um die Neuordnung des Weltfinanzsystems ........................                                         214

Sechstes Kapitel: Zur wirtschaftspolitischen Agenda – Wege und Irrwege .........                                              220

   I. Finanzpolitik: Steuerreform, Haushaltssanierung, Reform der Finanzver-
      fassung...........................................................................................................      220
               Im Zentrum: Reform der Einkommensteuer ..........................................                              220
               Haushaltssanierung voranbringen..........................................................                      224
               Ausgabenkürzungsprogramm vorlegen .................................................                            227
               Reform der Finanzverfassung auf den Weg bringen..............................                                  228
VIII


Page 4:
                                                           Deutscher Bundestag – 14. Wahlperiode                                      Drucksache 14/73

                                                                                                                              Seite

  II. Sozialpolitik: Was heißt Fairneß bei der Gestaltung der sozialen Sicherung?..                                           231
                Rentenversicherung: Für einen fairen Ausgleich zwischen den Gene-
                rationen ..................................................................................................   233
                Krankenversicherung: Für mehr Wettbewerb........................................                              234
                Sozialhilfe: Zwischen Solidarität und Subsidiarität...............................                            235

 III. Lohnpolitik und Arbeitsmarkt: Jetzt keine Fehler machen ............................                                    238
                Den Kurs der Lohnzurückhaltung beibehalten ......................................                             238
                Bündnis für Arbeit und Ausbildung: Was es bringen kann ...................                                    243
                Regulierungsdichte nicht erhöhen..........................................................                    245

 IV. Bildungspolitik: Grundlegende Reformen im Hochschulbereich ..................                                            247
                Leitbild und Problembefund ..................................................................                 247
                Grundlinien einer Hochschulreform ......................................................                      252

  V. Technologiepolitik: Möglichkeiten und Grenzen staatlicher Innovations-
     förderung .......................................................................................................        256
                Die deutsche Wirtschaft im technologischen Wettbewerb ....................                                    256
                Schwerpunkte richtig setzen ..................................................................                260
                Innovationsbedingten Strukturwandel bewältigen.................................                               265

 VI. Umweltpolitik: Ökologische Steuerreform und internationale Rahmenbe-
     dingungen ......................................................................................................         267
                Der Ausgangspunkt: Globale Klimaveränderung ..................................                                267
                Zu den Auswirkungen einer Ökosteuer .................................................                         271
                Welthandelsordnung bei der Lösung umweltpolitischer Probleme
                nicht überfordern ...................................................................................         276


                                                           Anhang

    I. Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
       gesamtwirtschaftlichen Entwicklung ............................................................                        280

  II. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachstums
          der Wirtschaft .......................................................................................              282

 III. Verzeichnis der Gutachten des Sachverständigenrates .................................                                   283

 IV. Methodische Erläuterungen ...........................................................................                    284

  V. Statistischer Anhang ......................................................................................              302
         Erläuterung von Begriffen der Volkswirtschaftlichen Gesamtrechnungen
              für Deutschland .....................................................................................           304
         A. Internationale Tabellen ............................................................................              307
         B. Tabellen für Deutschland ..........................................................................               338

Sachregister..............................................................................................................    422

                                                                                                                                                    IX


