Page 1:
Deutscher Bundestag                                                                                                    Drucksache 14/4792
14. Wahlperiode                                                                                                                   29. 11. 2000




Unterrichtung
durch die Bundesregierung



Jahresgutachten 2000/01 des Sachverständigenrates zur Begutachtung der
gesamtwirtschaftlichen Entwicklung




Inhalt
                                                                                                                      Seite
Vorwort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   XIV


Erstes Kapitel: Chancen auf einen höheren Wachstumspfad . . . . . . . . . .                                              1

I.    Solider Aufschwung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               1
      Die voraussichtliche Entwicklung im Jahre 2001 . . . . . . . . . . . . . . . . . . .                               5

II. Verbesserte Ausgangsbedingungen – fortdauernde Zielverfehlungen
    am Arbeitsmarkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              6
      Lohnpolitik und Arbeitsmarktordnung: Den eingeschlagenen Weg
      fortsetzen – die neuen Herausforderungen annehmen . . . . . . . . . . . . . . .                                    7
      Die Gesetzliche Rentenversicherung: Vor einer durchgreifenden Reform                                               8
      Gesundheitspolitik: Nach der Reform ist vor der Reform . . . . . . . . . . . .                                    10
      Finanzpolitik: Die wachstumsfreundliche Orientierung beibehalten . . . .                                          11
      Europäische Geldpolitik: Der Preisniveaustabilität verpflichtet . . . . . . . .                                   13


Zweites Kapitel: Die wirtschaftliche Lage im Jahre 2000 . . . . . . . . . . . . .                                       15

I.    Weltwirtschaft: Gute konjunkturelle Entwicklung . . . . . . . . . . . . . . . . . .                               15
      Weiterhin kräftige Expansion in den Vereinigten Staaten . . . . . . . . . . . . .                                 15
      Erholung in Japan unsicher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                18
      Aufstrebende Volkswirtschaften im Aufwind . . . . . . . . . . . . . . . . . . . . . .                             20
      Exkurs: Zur Bedeutung der Aktienpreisentwicklung . . . . . . . . . . . . . . . .                                  26


Zugeleitet mit Schreiben des Bundeskanzlers vom 27. November 2000 – 022 (411) – 600 06.


Page 2:
Drucksache 14/4792                                                        – II –                      Deutscher Bundestag – 14. Wahlperiode


                                                                                                              Seite

II. Europäische Union: Aufschwung mit Kraft . . . . . . . . . . . . . . . . . . . . . . .                       37
1. Die gesamtwirtschaftliche Entwicklung . . . . . . . . . . . . . . . . . . . . . . . . . .                    37
     Europaweiter Aufschwung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            37
     Beitrittskandidaten: Konjunktur in der EU strahlt positiv aus . . . . . . . . .                            45
2. Die monetäre Lage im Euro-Raum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   48

III. Deutschland: Der Aufschwung hat sich fortgesetzt . . . . . . . . . . . . . . . . .                         63
1. Expansion nach klassischem Muster . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    63
     Bessere Auslastung der Produktionskapazitäten . . . . . . . . . . . . . . . . . . .                        64
     Schwungvolle Exportentwicklung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 66
     Langsamer Anstieg des Konsums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                69
     Bauinvestitionen brechen erneut ein                  ............................                          71
2. Ausdehnung des Angebotsspielraums . . . . . . . . . . . . . . . . . . . . . . . . . . .                      72
     Lebhafte Entwicklung der Ausrüstungsinvestitionen . . . . . . . . . . . . . . . .                          72
     Das Produktionspotential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         75
3. Negative außenwirtschaftliche Einflüsse auf das Preisniveau . . . . . . . . .                                75
4. Belebung am Arbeitsmarkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             79
     Beschäftigung – Zunahme nur in Westdeutschland . . . . . . . . . . . . . . . . .                           79
     Arbeitslosigkeit sinkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     80
     Arbeitskräftemangel und Green-Card-Verordnung . . . . . . . . . . . . . . . . .                            83
     Aktive Arbeitsmarktpolitik auf hohem Ausgabenniveau . . . . . . . . . . . . .                              84
     Entspannung auf dem Berufsausbildungsstellenmarkt . . . . . . . . . . . . . . .                            85
     Tarifabschlüsse produktivitätsorientiert . . . . . . . . . . . . . . . . . . . . . . . . . .               86
     Entgeltdifferenzierung innerhalb der Tarifstruktur . . . . . . . . . . . . . . . . . .                     92
5. Öffentliche Finanzen: Erkennbare Konsolidierungsfortschritte . . . . . . . .                                 94
     Außerordentliche Einnahmen durch Versteigerungserlöse . . . . . . . . . . . .                              94
     Schuldenstände unverändert hoch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                99
     Steueraufkommen gestiegen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            99
     Öffentliche Haushalte – Konsolidierung bei Bund und Ländern . . . . . . .                                 103
     Steuerreform 2000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     104
     Exkurs: Mischfinanzierung – umfangreich, aber wenig beachtet . . . . . .                                  108
     Haushaltsentwicklung in der Sozialversicherung . . . . . . . . . . . . . . . . . . .                      111

IV. Ostdeutschland: Zuversicht ist begründet                     ........................                      115
     Konvergenz und Strukturwandel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               116
     Anhaltende Strukturprobleme am Arbeitsmarkt . . . . . . . . . . . . . . . . . . . .                       124

V. Hoffnungsträger Neue Ökonomie? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  127
     Neue Technologien und Produktivitätsfortschritt in den Vereinigten Staaten 127
     Rückstand in Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          132


Page 3:
Deutscher Bundestag – 14. Wahlperiode                                        – III –                                   Drucksache 14/4792

                                                                                                                   Seite


     Technologiefreundliche Rahmenbedingungen . . . . . . . . . . . . . . . . . . . . .                            135
     Exkurs I: Netzwerkeffekte und Wettbewerb in der Softwareindustrie . . .                                       140
     Exkurs II: Phillipskurve und Neue Ökonomie . . . . . . . . . . . . . . . . . . . . .                          143
     Exkurs III: Neue Ökonomie – Herausforderungen an die Geldpolitik . . .                                        145

VI. EU-Osterweiterung – Die Voraussetzungen schaffen . . . . . . . . . . . . . . . .                               146
     Kriterien für die Aufnahme der Beitrittskandidaten . . . . . . . . . . . . . . . . .                          146
     Wirtschaftliche Integration der Beitrittskandidaten . . . . . . . . . . . . . . . . .                         147
     Wirtschaftspolitische Problembereiche in den Beitrittsverhandlungen . .                                       153
     Institutionelle Reformen der Europäischen Union . . . . . . . . . . . . . . . . . .                           158


Drittes Kapitel: Die voraussichtliche Entwicklung im Jahre 2001 . . . . . .                                        161

I. Überblick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   161

II. Ausgangslage und Annahmen der Prognose . . . . . . . . . . . . . . . . . . . . . . .                           161

III. Das weltwirtschaftliche Umfeld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                164

IV. Die Entwicklung in Europa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              164

V. Die wirtschaftlichen Aussichten für Deutschland . . . . . . . . . . . . . . . . . . .                           165


Viertes Kapitel: Grundlinien der Wirtschaftspolitik . . . . . . . . . . . . . . . . .                              174

I.   Verbesserte Ausgangsbedingungen – fortdauernde Zielverfehlung
     am Arbeitsmarkt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       174

II. Über die Aufgabenteilung und Politikmischung                              ...................                  176

III. Offensiv die Globalisierung und den technologischen
     Umbruch annehmen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            180
     Globalisierter Wettbewerb – weitere Reformen unabweisbar . . . . . . . . .                                    181
     Neue Ökonomie – neue Herausforderungen                             ......................                     182

IV. Flankierung durch eine moderne Einwanderungspolitik . . . . . . . . . . . . .                                  186


Fünftes Kapitel: Die Politikbereiche im Einzelnen . . . . . . . . . . . . . . . . . . .                            189
I.   Europäische Geldpolitik: Der Preisniveaustabilität verpflichtet . . . . . . .                                 189
     Mit Zinserhöhungen auf Kurs                    .................................                              189
     Die mittelfristige Orientierung bekräftigen . . . . . . . . . . . . . . . . . . . . . . .                     190


Page 4:
Drucksache 14/4792                                                            – IV –                         Deutscher Bundestag – 14. Wahlperiode


                                                                                                                     Seite


      Geldwertsicherung durch Euro-Abwertung erschwert . . . . . . . . . . . . . . .                                 194
      Exkurs: Gleichgewichtige Wechselkurse . . . . . . . . . . . . . . . . . . . . . . . . .                        195

II. Finanzpolitik: Die wachstumsfreundliche Orientierung beibehalten . . . .                                         197
      Steuerreform 2000: Verlässliche Bedingungen sind gesetzt . . . . . . . . . . .                                 198
      Unerledigte steuerpolitische Aufgaben . . . . . . . . . . . . . . . . . . . . . . . . . . .                    200
      Die ökologische Steuerreform: Den Lenkungscharakter stärken . . . . . . .                                      205
      Konsolidierung beherzter angehen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   206
      Reform des Finanzausgleichs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                208

III. Lohnpolitik: Den eingeschlagenen Weg fortsetzen –
     die neuen Herausforderungen annehmen . . . . . . . . . . . . . . . . . . . . . . . . .                          212
      Arbeitslosigkeit nach wie vor bedrückend . . . . . . . . . . . . . . . . . . . . . . . .                       212
      Moderate Lohnpolitik – ein Anfang ist gemacht . . . . . . . . . . . . . . . . . . .                            213
      Angemessene Lohndifferenzierung – eine ständige Aufgabe                                     .........          215
      Am Arbeitsmarkt auf die Neue Ökonomie zugehen . . . . . . . . . . . . . . . . .                                217
      Institutionelle Wege zu einer dezentraleren Lohnfindung . . . . . . . . . . . .                                221

IV. Die Gesetzliche Rentenversicherung: Vor einer durchgreifenden
    Reform . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   222
      Schritte in die richtige Richtung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              222
      Strukturelemente der Reform . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                225
      Robustheit der Ergebnisse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              231
      Ansätze für Verbesserungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               233

V. Gesundheitspolitik: Nach der Reform ist vor der Reform . . . . . . . . . . . .                                    237
      Ziele und Befunde              ..........................................                                      237
      Fehlanreize und Organisationsmängel . . . . . . . . . . . . . . . . . . . . . . . . . . .                      242
      Reformkonzeption I: Systemwechsel . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      245
      Reformkonzeption II: Systemevolution . . . . . . . . . . . . . . . . . . . . . . . . . .                       249


Analysen zu den ausgewählten Themen. . . . . . . . . . . . . . . . . . . . . . . . . . . .                           255

I.    Berechnung des strukturellen Defizits im disaggregierten Verfahren . . .                                       255

II. Personelle Einkommens- und Vermögensverteilung – eine Aktualisierung                                             261


Page 5:
Deutscher Bundestag – 14. Wahlperiode                                         –V–                                       Drucksache 14/4792




                                                                                                                    Seite



                                                       Anhang

I.   Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung
     der gesamtwirtschaftlichen Entwicklung . . . . . . . . . . . . . . . . . . . . . . . . .                       272

II. Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachstums
    der Wirtschaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      274


III. Verzeichnis der Gutachten des Sachverständigenrates . . . . . . . . . . . . . . .                              275

IV. Methodische Erläuterungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               277

V. Ausgewählte statistische Informationen zum System der sozialen
   Sicherung in Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               283

VI. Statistischer Anhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          291
     Erläuterung von Begriffen aus den Volkswirtschaftlichen
     Gesamtrechnungen für Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     293
A. Internationale Tabellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            297
B. Tabellen für Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             319
     Sachregister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   388


