Page 1:
Deutscher Bundestag                                                                                                     Drucksache 14/7569
14. Wahlperiode                                                                                                                    21. 11. 2001




Unterrichtung
durch die Bundesregierung




Jahresgutachten 2001/02 des Sachverständigenrates zur Begutachtung der
gesamtwirtschaftlichen Entwicklung



Inhaltsverzeichnis
                                                                                                                       Seite

Vorwort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    XIV

Erstes Kapitel: Für Stetigkeit – gegen Aktionismus                                  .................                     1

I.     Weltwirtschaft in der Rezession . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      2

II.    Deutsche Konjunktur auf Talfahrt – Tiefpunkt im nächsten Jahr durch-
       schritten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      4

III. Den Weg zu mehr Wachstum und Beschäftigung frei machen . . . . . . . .                                               9

1.     Europäische Geldpolitik: Geldwertstabilität hat Vorrang . . . . . . . . . . . .                                   10

2.     Finanzpolitik: Durchwachsene Bilanz – unerledigte Aufgaben . . . . . . .                                          11

3.     Lohnpolitik: Voraussetzungen für mehr Beschäftigung schaffen . . . . . .                                          13

4.     Agrarpolitik: Handlungsbedarf vor allem auf europäischer Ebene                                        ....        15

Zweites Kapitel: Die wirtschaftliche Lage im Jahre 2001 . . . . . . . . . . . . .                                        17

I.     Das weltwirtschaftliche Umfeld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      17

1.     Weltkonjunktur: Deutliche Bremsspuren . . . . . . . . . . . . . . . . . . . . . . . .                             17
       Vereinigte Staaten: Terroranschläge in fragiler konjunktureller Lage . .                                          18
       Exkurs: Muss die Hypothese der Neuen Ökonomie revidiert werden? .                                                 26
       Japan: Kein Licht am Ende des Tunnels . . . . . . . . . . . . . . . . . . . . . . . . .                           27

2.     Institutionelle Regelwerke auf dem Prüfstand . . . . . . . . . . . . . . . . . . . .                              30
       Welthandelsordnung quo vadis? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       30
       Exkurs: Die Reform der internationalen Richtlinien zur Eigenkapital-
       unterlegung im Kreditgeschäft (Basel II) . . . . . . . . . . . . . . . . . . . . . . . .                          35



Zugeleitet mit Schreiben des Bundeskanzlers vom 20. November 2001.


Page 2:
Drucksache 14/7569                                                             – II –                         Deutscher Bundestag – 14. Wahlperiode

                                                                                                                      Seite
II.   Europäische Union: Mehr Schatten als Licht . . . . . . . . . . . . . . . . . . . . .                              47
1.    Gesamtwirtschaftliche Entwicklung schwach . . . . . . . . . . . . . . . . . . . .                                 47
2.    Der monetäre Rahmen im Euro-Raum . . . . . . . . . . . . . . . . . . . . . . . . . .                              52
3.    EU-Osterweiterung und institutionelle Reformen . . . . . . . . . . . . . . . . .                                  62
      Stand der Beitrittsverhandlungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      62
      Der Vertrag von Nizza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 65

III. Deutschland: Starke konjunkturelle Abkühlung . . . . . . . . . . . . . . . . . . .                                 75
1.    Geschwächte Binnennachfrage, verhaltene Exportzunahme . . . . . . . . .                                           75
      Rückgang der Auftragseingänge und der Produktion . . . . . . . . . . . . . . .                                    75
      Konsum stabil, aber schwächer als erwartet . . . . . . . . . . . . . . . . . . . . . .                            80
2.    Investitionsschwäche beeinträchtigt die Ausweitung des Angebotsspiel-
      raums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     81
      Bauinvestitionen: Tiefpunkt erreicht? . . . . . . . . . . . . . . . . . . . . . . . . . . .                       82
      Ausrüstungsinvestitionen so schwach wie lange nicht mehr . . . . . . . . .                                        83
      Außenhandel: Kein Einbruch, aber nachlassende Dynamik . . . . . . . . . .                                         87
3.    Unerwartet hoher Preisniveauanstieg . . . . . . . . . . . . . . . . . . . . . . . . . . .                         90
4.    Arbeitsmarkt: Konjunkturelle Belastungen – strukturelle Probleme . . .                                            93
      Trendumkehr bei der Entwicklung der Erwerbstätigkeit . . . . . . . . . . . .                                      93
      Arbeitslosigkeit steigt wieder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  96
      Eingliederungsprojekte im Niedriglohnbereich . . . . . . . . . . . . . . . . . . .                                98
      Fachkräftemangel: Wirkungen und Auswege . . . . . . . . . . . . . . . . . . . . .                                103
      Berufsausbildungsstellenmarkt weiterhin gespalten . . . . . . . . . . . . . . . .                                106
      Neue arbeitsrechtliche Regelungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      106
      Moderate Tariflohnabschlüsse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     113
5.    Öffentliche Finanzen: Geprägt durch Steuerreform und Konjunktur-
      schwäche . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       118
      Steigende Defizitquote des Staates . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     118
      Steueraufkommen rückläufig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     121
      Differenzierte Entwicklung bei Bund, Ländern und Gemeinden . . . . . .                                           123
      Steigende explizite Verschuldung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     126
      Die Bundesländer vor einem Berg von Versorgungslasten . . . . . . . . . . .                                      128
      Neuordnung der föderalen Finanzbeziehungen . . . . . . . . . . . . . . . . . . .                                 132

IV. Soziale Sicherung: Reformfortschritte und Reformdefizite . . . . . . . . . .                                       143
1.    Haushaltsentwicklung in der Sozialversicherung . . . . . . . . . . . . . . . . . .                               143
2.    Die Reform der Gesetzlichen Rentenversicherung . . . . . . . . . . . . . . . . .                                 144
      Reformen im Umlagesystem: Die neue Rentenanpassungsformel . . . . .                                              144
      Intergenerative Verteilungswirkungen der geänderten Rentenformel . .                                             146
      Staatlich geförderter Ausbau des kapitalgedeckten Systems . . . . . . . . . .                                    148
      Weitere Neuregelungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                154
      Exkurs: Lösungen und Scheinlösungen . . . . . . . . . . . . . . . . . . . . . . . . .                            159
3.    Unbefriedigende Entwicklungen im Gesundheitswesen                                      ............              162


Page 3:
Deutscher Bundestag – 14. Wahlperiode                                         – III –                                    Drucksache 14/7569
                                                                                                                     Seite
       Risikostrukturausgleich: Bestehende Funktionsmängel und geplante
       Reformmaßnahmen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              162
       Geänderte Regeln bei der Kostensteuerung . . . . . . . . . . . . . . . . . . . . . .                           167
4.     Die Pflegeversicherungsurteile des Bundesverfassungsgerichtes                                     .....        169

Drittes Kapitel: Die voraussichtliche Entwicklung im Jahre 2002: Zuver-
sicht trotz Verunsicherung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                173

I.     Überblick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    173

II.     Die Basisprognose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           175

III.    Ein Alternativszenario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            183

Viertes Kapitel: Grundlinien der Wirtschaftspolitik: Handeln mit wei-
tem Zeithorizont . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        185

I.     Nach den Anschlägen vom September . . . . . . . . . . . . . . . . . . . . . . . . . .                          185

II.    Schon zuvor bedenkliche Zielverfehlungen . . . . . . . . . . . . . . . . . . . . . .                           188

III. Verpasste Reformchancen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  190

IV. Den Weg nach vorn frei machen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       194

V.     Außenwirtschaftlich die Offenheit bewahren . . . . . . . . . . . . . . . . . . . . .                           197

VI. Verlässlichkeit auch in der Zuwanderungspolitik . . . . . . . . . . . . . . . . . .                               200

Fünftes Kapitel: Die Politikbereiche im Einzelnen . . . . . . . . . . . . . . . . . .                                 202

I.     Europäische Geldpolitik: Die Geldwertstabilität muss den Vorrang haben                                         202
       Mit klarem Kurs steuern . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              202
       Kommunikationspolitik: Glaubwürdigkeit zählt . . . . . . . . . . . . . . . . . .                               205
       Die Zwei-Säulen-Strategie nachbessern . . . . . . . . . . . . . . . . . . . . . . . . .                        206
       Langfristig auf ein demographisch verändertes Umfeld einstellen . . . .                                        208

II.    Finanzpolitik: Durchwachsene Bilanz – unerledigte Aufgaben . . . . . . .                                       210
       Reform des Länderfinanzausgleichs: Vertane Chance . . . . . . . . . . . . . .                                  211
       Steuerpolitik: Den eingeschlagenen Weg fortsetzen . . . . . . . . . . . . . . . .                              215
       Haushaltskonsolidierung fortsetzen, Nachhaltigkeit sichern . . . . . . . . .                                   222

III. Lohnpolitik und Arbeitsmarkt: Voraussetzungen für mehr Beschäftigung
     schaffen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     227
     Lohnabschlüsse moderat halten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      227
     Flexibilisierung ausbauen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                231
     Die Anreize zur Arbeitsaufnahme auf den Prüfstand . . . . . . . . . . . . . . .                                  236
     Abweichende Meinungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    240

IV. Agrarpolitik: Handlungsbedarf vor allem auf europäischer Ebene . . . .                                            244
    EU-Agrarpolitik: Was bisher erreicht wurde . . . . . . . . . . . . . . . . . . . . .                              244
    EU-Agrarpolitik: Was noch zu tun ist . . . . . . . . . . . . . . . . . . . . . . . . . . .                        245
    Was bringt die Wende in der deutschen Agrarpolitik? . . . . . . . . . . . . . .                                   249


Page 4:
Drucksache 14/7569                                                            – IV –                         Deutscher Bundestag – 14. Wahlperiode

                                                                                                                     Seite
Analysen zu ausgewählten Themen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         251

I.     Konjunkturübertragung von den Vereinigten Staaten auf Deutschland .                                            251

II.    Inflationsdifferenzen im Euro-Raum: Ein Problem für die Geldpolitik?                                           267

III. Empirische Untersuchung zur Kontrollierbarkeit der Geldmenge M3 . .                                              279

IV. Eine Beurteilung des Steuersenkungsgesetzes 2001: Kapitalkosten und
    effektive Steuerbelastungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   296

Anhang

I.     Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung
       der gesamtwirtschaftlichen Entwicklung . . . . . . . . . . . . . . . . . . . . . . . .                         318

II.    Auszug aus dem Gesetz zur Förderung der Stabilität und des Wachs-
       tums der Wirtschaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          320

III. Verzeichnis der Gutachten des Sachverständigenrates . . . . . . . . . . . . . .                                  321

IV. Informationsgrundlagen zur Reform des bundesstaatlichen Finanzaus-
    gleichs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     323

V.     Methodische Erläuterungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  345

VI. Statistischer Anhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              355
    Erläuterung von Begriffen aus den Volkswirtschaftlichen Gesamtrech-
    nungen für Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  357
    A. Internationale Tabellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                361
    B. Tabellen für Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   384

Sachregister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    453


