Page 1:
                                                       Inhalt
                                                                                                                 Seite


Erstes Kapitel: Zusammenfassung
Erfolge im Ausland – Herausforderungen im Inland . . . . . . . . . . . . . .                                        1

 I. Weltwirtschaft: Aufschwung auf breitem Fundament . . . . . . . . . . . . .                                      2

II. Deutschland: Exportgetragener Aufschwung – keine Linderung der
    binnenwirtschaftlichen Probleme . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       6
           Die voraussichtliche Entwicklung im Jahr 2005: Konjunktur-
           hoffnungen ruhen auf der Belebung der Binnenwirtschaft . . . . . .                                      15

III. Erfolge im Ausland – Herausforderungen im Inland . . . . . . . . . . . . . .                                  17

     1. Krankenversicherung und Pflegeversicherung: Pauschalprämien
        statt einkommensabhängiger Beiträge . . . . . . . . . . . . . . . . . . . . . . .                          19

     2. Das deutsche Bildungssystem: Kein gutes Zeugnis . . . . . . . . . . . . .                                  22

     3. Wirtschaftspolitik für den Aufbau Ost: Königsweg nicht in Sicht . .                                        23

     4. Finanzpolitik: Unverändert dringender Handlungsbedarf . . . . . . . .                                      27

     5. Lohnpolitik: Dynamische und wettbewerbsfähige Arbeitsmärkte
        als Wachstumsmotoren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   29


Zweites Kapitel: Die wirtschaftliche Lage im Jahr 2004 . . . . . . . . . . . .                                     31

 I. Weltwirtschaft: Aufschwung auf breitem Fundament . . . . . . . . . . . . .                                     31

     1. Vereinigte Staaten: Wirtschaftliche Dynamik über Potential-
        wachstum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         35

     2. Japan: Hoffnungen auf eine nachhaltige Erholung festigen sich . . .                                        49

     3. Positive weltwirtschaftliche Entwicklung erfasst alle Schwellen-
        länder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     54
           Ostasien: Ausstrahlungseffekte von China verstärken
           Aufwärtstrend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           54
           Exkurs: Die zunehmende Bedeutung Chinas für die welt-
           wirtschaftliche Entwicklung . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   56
           Wirtschaftliche Erholung stabilisiert sich auch in Latein-
           amerika . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       61

     4. WTO: Kein Ende der Doha-Runde . . . . . . . . . . . . . . . . . . . . . . . . .                            62

II. Europäische Union: Verhaltene Reformen in günstigerem
    konjunkturellen Umfeld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 68

     1. Verbesserte konjunkturelle Entwicklung im Euro-Raum . . . . . . . . .                                      68

     2. Unverändert expansive Geldpolitik bei wechselnden Risiken . . . . .                                        77

     3. Günstige konjunkturelle Entwicklung in den übrigen Ländern
        der Europäischen Union . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 98
           Vereinigtes Königreich: Anhaltende Dynamik in strafferem
           monetären Umfeld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              98


                                                                                                                         IX


Page 2:
                                                                               Inhalt


                                                                                                              Seite

           Voranschreitender Aufholprozess in den neuen Mitglied-
           staaten der Europäischen Union . . . . . . . . . . . . . . . . . . . . . . . . . .                   98
           Osterweiterung des Euro-Raums – Differenzierte Bewertung
           der Kandidaten erforderlich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             100
     4. Institutionelle Entwicklungen in der Europäischen Union . . . . . . . .                                110
          Osterweiterung der Europäischen Union . . . . . . . . . . . . . . . . . . . .                        110
          Die Finanzplanung der Europäischen Union für die
          Jahre 2007 bis 2013: Chance zur Neuausrichtung
          der Kohäsionspolitik vergeben . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111
          Einigung über einen Europäischen Verfassungsvertrag . . . . . . . .                                  114
          Reform der Gemeinsamen Marktordnung für Zucker:
          Den Rüben an den Kragen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                118
          Emissionshandel – Umsetzung des Kyoto-Protokolls auf
          europäischer Ebene . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           121

III. Deutschland: Exportgetragener Aufschwung – keine Linderung
     der binnenwirtschaftlichen Probleme . . . . . . . . . . . . . . . . . . . . . . . . . .                   127
     1. Außenwirtschaftliche Stärke – anhaltend schwache Binnen-
        nachfrage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    128
         Wirtschaftliche Erholung übersteigt Potentialwachstum . . . . . . . .                                 129
         Sehr zögerliche Erholung des Konsums . . . . . . . . . . . . . . . . . . . .                          135
         Keine durchgreifende Erholung der Investitionen . . . . . . . . . . . . .                             139
         Außenwirtschaft: Motor der konjunkturellen Entwicklung . . . . . .                                    143
         Entstehungsseite: Erholung im Verarbeitenden Gewerbe . . . . . . .                                    146
         Preisniveauentwicklung: Dominiert von Sondereffekten . . . . . . .                                    146
         Exkurs: Auswirkungen von Ölpreisschocks auf Konjunktur
         und Inflation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       150
     2. Arbeitsmarkt: Beschäftigungsabbau läuft aus, Arbeitsmarktlage
        aber noch desolat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        165
         Beschäftigungsabbau läuft aus . . . . . . . . . . . . . . . . . . . . . . . . . . .                   166
         Arbeitslosigkeit verharrt auf hohem Niveau . . . . . . . . . . . . . . . . .                          178
         Berufsausbildungsstellenmarkt: Lage trotz verstärkter
         Bemühungen weiterhin prekär . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   184
         Ein wichtiger Reformschritt erreicht: Das Arbeitslosengeld II . . .                                   187
         Bundesagentur für Arbeit und arbeitsmarktpolitisches
         Instrumentarium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           193
         Tarifpolitik und Lohnentwicklung: Beschäftigungsfreundliche
         Zurückhaltung angesichts drohender Arbeitsplatzverluste . . . . . .                                   195
     3. Öffentliche Finanzen: Trotz Aufschwungs keine Besserung
        der Haushaltslage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        203
         Defizitquote überschreitet Maastricht-Kriterium erneut
         deutlich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    204
         Einnahmen und Ausgaben des Staates fast unverändert . . . . . . . .                                   205
         Haushalte der staatlichen Ebenen: Probleme des Bundes
         verschärfen sich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        207
         Staatlicher Schuldenstand nimmt weiter zu . . . . . . . . . . . . . . . . . .                         215
         Kassenmäßiges Steueraufkommen fast unverändert . . . . . . . . . . .                                  217
         Das Alterseinkünftegesetz: Eine weit reichende Entscheidung . . .                                     222


X


Page 3:
                                                                                  Inhalt


                                                                                                                  Seite

     4. Soziale Sicherung: Reformen und fortdauernde Einnahme-
        schwäche . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         237
           Rentenversicherung: Stabilisierung durch Nachhaltigkeits-
           faktor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    237
           Gesetzliche Krankenversicherung: Atempause durch
           die Gesundheitsreform 2003 . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    246
           Pflegeversicherung: Der Reformdruck wächst . . . . . . . . . . . . . . .                                260
           Exkurs: Einnahmeschwäche der Sozialversicherungen . . . . . . . . .                                     266

     5. Das deutsche Bankensystem: Befunde und Perspektiven . . . . . . . .                                        272
           Die Drei-Säulen-Struktur des deutschen Bankensystems . . . . . . .                                      274
           Zur Lage der deutschen Kreditwirtschaft . . . . . . . . . . . . . . . . . . .                           276
           Krisen- und Makrostabilität gewährleistet . . . . . . . . . . . . . . . . . . .                         281
           Mögliche Ineffizienzen des deutschen Bankensystems durch
           Wettbewerbsverzerrungen und unausgenutzte Skaleneffekte . . . .                                         289
           Reformen des öffentlich-rechtlichen Bankensektors . . . . . . . . . . .                                 294

     6. Zur wirtschaftlichen Lage in den neuen Bundesländern . . . . . . . . .                                     303
           Aggregierte und disaggregierte Kennzahlen der wirtschaft-
           lichen Entwicklung in Ostdeutschland . . . . . . . . . . . . . . . . . . . . .                          304
           Weiterhin desolate Lage auf dem Arbeitsmarkt . . . . . . . . . . . . . .                                312
           Öffentliche Haushalte: geringe eigene Steuereinnahmen,
           hohe Zuweisungen und hohe Verschuldung . . . . . . . . . . . . . . . . .                                318
           Demographische Entwicklung in Ostdeutschland . . . . . . . . . . . . .                                  325

     Literatur: Diagnose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             327


Drittes Kapitel: Die voraussichtliche Entwicklung im Jahr 2005 . . . . .                                           331

 I. Überblick: Konjunkturhoffnungen ruhen auf moderater Belebung
    der inländischen Nachfrage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   331

II. Prognose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         333
           Risiken für die Prognose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                333
           Weiterhin robuste weltwirtschaftliche Entwicklung . . . . . . . . . . .                                 334
           Erholung im Euro-Raum setzt sich fort . . . . . . . . . . . . . . . . . . . . .                         335
           Deutschland: Moderate Erholung der Binnennachfrage . . . . . . . .                                      337


Viertes Kapitel: Deutschland im internationalen Wettbewerb . . . . . . .                                           349

     1. Was ist internationale Wettbewerbsfähigkeit? . . . . . . . . . . . . . . . . .                             350

     2. Die Entwicklung der Exporte: Weltmeister oder Basar? . . . . . . . . .                                     354

     3. Ausländische Direktinvestitionen: Wird nur noch in Osteuropa
        und Asien investiert? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              365

     4. Deindustrialisierung: Droht der Verlust der industriellen
        Basis? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     371

     5. Fazit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    376


                                                                                                                          XI


Page 4:
                                                                                  Inhalt


                                                                                                                  Seite

Fünftes Kapitel: Herausforderungen annehmen . . . . . . . . . . . . . . . . . .                                    387

 I. Krankenversicherung und Pflegeversicherung: Pauschalprämien statt
    einkommensabhängiger Beiträge . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        387
      1. Krankenversicherung: Finanzierung des Gesundheitssystems
         wachstums- und beschäftigungsfreundlich gestalten . . . . . . . . . . . .                                 387
          Grundsätzliche Ausgestaltung eines Finanzierungssystems . . . . .                                        388
          Vorschlag für eine Neugestaltung der Finanzierungsseite
          des Gesundheitssystems: Die Bürgerpauschale . . . . . . . . . . . . . . .                                397
          Andere Reformmodelle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   408
      2. Pflegeversicherung: Reform unausweichlich . . . . . . . . . . . . . . . . . .                             413
          Ausstieg aus dem Umlageverfahren: das Kohortenmodell . . . . . .                                         413
          Ein umlagefinanziertes Pauschalbeitragssystem . . . . . . . . . . . . . .                                418
          Reformen auf der Leistungsseite . . . . . . . . . . . . . . . . . . . . . . . . . .                      420

      Eine andere Meinung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              421

II. Das deutsche Bildungssystem: Kein gutes Zeugnis . . . . . . . . . . . . . . .                                  422
      1. Bedeutung von Bildung und Humankapital: Gesamt-
         wirtschaftliche und einzelwirtschaftliche Aspekte . . . . . . . . . . . . . .                             423
      2. Erfolgsfaktoren von Bildungssystemen im internationalen
         Vergleich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       430
          Bildungsbeteiligung und Bildungsausgaben . . . . . . . . . . . . . . . . .                               431
          Leistungserhebungen im schulischen Bereich . . . . . . . . . . . . . . . .                               435
          Vorschulbereich und Schulsystem . . . . . . . . . . . . . . . . . . . . . . . . .                        438
          Was zu tun ist . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           444
          Tertiärbereich: Stärkere finanzielle Beteiligung der
          Studierenden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           446
          Fazit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    457

III. Wirtschaftspolitik für den Aufbau Ost: Königsweg nicht in Sicht . . . .                                       458
      1. Ist Ostdeutschland anders? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                459
      2. Vorschläge zum Aufbau Ost: Fehlende Patentrezepte . . . . . . . . . . .                                   462
      3. Solidarpakt II neu ausrichten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 467
          Wie effektiv ist die Investitionsförderung? . . . . . . . . . . . . . . . . . .                          468
          Mut zur Wahrheit: Fehlverwendung der Solidarpakt-I-Mittel . . . .                                        470
      4. Solidarpakt II neu justieren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                473
      5. Fiskalische Auswirkungen der demographischen Entwicklung
         in den neuen Bundesländern . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    479
      6. Arbeitsmärkte in Ostdeutschland: Wenig Aussicht auf rasche
         Besserung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       483

IV. Dynamische und wettbewerbsfähige Arbeitsmärkte als Wachstums-
    motoren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        487
      1. Reformen am Arbeitsmarkt: Zielführende Regelungen wirken
         lassen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    488
           Arbeitslosengeld II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             488


XII


Page 5:
                                                                                 Inhalt


                                                                                                                 Seite

     2. Länger arbeiten für mehr Wachstum und Beschäftigung? . . . . . . . .                                      491
     3. Berufliche Bildung: Chancen für mehr Ausbildungsplätze
        wahrnehmen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          497
     4. Lohnpolitischen Kurs halten, Arbeitsmarktflexibilität erhöhen . . . .                                     501
     Eine andere Meinung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              507

V. Finanzpolitik: Unverändert dringender Handlungsbedarf . . . . . . . . . .                                      517
     1. Öffentliche Haushalte unter Konsolidierungsdruck . . . . . . . . . . . . .                                518
     2. Steuerreform: Es kommt auf die Unternehmensbesteuerung an! . . .                                         526
     3. Mehr Mut bei der Föderalismusreform . . . . . . . . . . . . . . . . . . . . . .                           537
         Entflechtung der Ausgaben . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    538
         Entflechtung der Einnahmen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     539
         Neuordnung des Finanzausgleichs . . . . . . . . . . . . . . . . . . . . . . . . .                        540
         Nationaler Stabilitätspakt zur Begrenzung von Verschuldungs-
         anreizen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       541
         Reform der Finanzverfassung mit Kompensation der Verlierer . .                                           545
         Fazit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    546
     Eine andere Meinung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              546


Analysen zu ausgewählten Themen . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         553

 I. Aspekte der Wechselkursentwicklung . . . . . . . . . . . . . . . . . . . . . . . . .                          553

II. Aktualisierte Analyse der personellen Einkommensverteilung
    in Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          567




                                                                                                                         XIII


Page 6:
                                                                                Inhalt


                                                                                                               Seite

                                                      Anhang

 I. Gesetz über die Bildung eines Sachverständigenrates zur
    Begutachtung der gesamtwirtschaftlichen Entwicklung . . . . . . . . . . .                                   575

II. Auszug aus dem Gesetz zur Förderung der Stabilität und
    des Wachstums der Wirtschaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  577

III. Verzeichnis der Gutachten des Sachverständigenrates . . . . . . . . . . . .                                578

IV. Methodische Erläuterungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 580

V. Statistischer Anhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .             591
        Allgemeine Bemerkungen und Hinweise . . . . . . . . . . . . . . . . . . . . .                           591
        Erläuterung von Begriffen aus den Volkswirtschaftlichen
        Gesamtrechnungen für Deutschland . . . . . . . . . . . . . . . . . . . . . . . . .                      592
        Verzeichnis der Tabellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            596
        Tabellenteil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    599
          A. Internationale Tabellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                599
          B. Tabellen für Deutschland . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 645
             I. Makroökonomische Grunddaten . . . . . . . . . . . . . . . . . . . . .                           645
             II. Ausgewählte Daten zum System der Sozialen Sicherung . .                                        721
Sachregister . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    739




XIV


