Page 1:
Inhalt                                                                                                                                              IX



                                                                  Inhalt

                                                                                                                                         Seite
Erstes Kapitel
Die Chance nutzen - Reformen mutig voranbringen ..............................................................                                 1
I.       Komplexe Probleme- differenzierte Antworten .................................................................                         1
II.      Die wirtschaftliche Entwicklung in den Jahren 2005 und 2006 ......................................... 10
         1.     Die Lage im Jahr 2005 .............................................................................................. 10
         2.     Der Ausblick für das Jahr 2006 ................................................................................. 16
III.     Ein wirtschaftspolitischer Programmvorschlag .................................................................. 18
         1.     Neuer Anlauf zu einer Reform des Föderalismus ..................................................... 18
         2.     Arbeitsmarkt: Den Reformkurs fortsetzen ................................................................ 20
         3.     Sozialversicherung: Umfinanzierung versicherungsfremder Leistungen ................. 24
         4.     Steuerpolitik: Das Richtige tun - das Falsche unterlassen ........................................ 30
         5.     Effizienz der Finanz- und Kreditmärkte stärken ....................................................... 34
         6.     Haushaltskonsolidierung: langfristig planen, kurzfristig handeln ............................ 36


Zweites Kapitel
Die wirtschaftliche Lage in der Welt und in Deutschland ..................................................... 42
I.       Weltwirtschaft: Robuste Entwicklung bei erhöhten Risiken .............................................. 44
         1.     Ölpreis, weltwirtschaftliche Ungleichgewichte und hohe Immobilienpreise
                bereiten Sorgen ......................................................................................................... 45
         2.     Starke binnenwirtschaftliche Dynamik in den Vereinigten Staaten ......................... 50
         3.     Lebhafterer Konsum und erfolgreiche Konsolidierung der Unternehmen
                in Japan ..................................................................................................................... 53
         4.     China und andere Schwellenländer entwickeln sich weiter dynamisch .................... 54
         5.     Euro-Raum mit verhaltener Konjunktur ................................................................... 58
         6.     Weiterhin günstige geldpolitische Rahmenbedingungen, aber gestiegene
                Preisrisiken ................................................................................................................ 59
                   Preisniveaustabilität trotz steigender Ölpreise ...................................................... 60
                   Beschleunigter Zuwachs der Geldmenge M3 ....................................................... 61
                   Schwankende Zinserwartungen am Geldmarkt und anhaltend niedrige
                   Langfristzinsen ...................................................................................................... 63
                   Außenwert des Euro von zunehmendem Zinsgefälle geprägt ............................... 64
         7.     Abflachende konjunkturelle Entwicklung in den übrigen Staaten der
                Europäischen Union .................................................................................................. 65
II.      Konjunktur in Deutschland bleibt labil .............................................................................. 66
         1.     Potentialwachstum weiterhin gering ......................................................................... 68


Page 2:
X         Inhalt



            2.       Anhaltende Konsumflaute ........................................................................................                72
                         Exkurs: Konjunkturrelevante Ausrichtung der Fiskalpolitik in den
                         Jahren 1997 bis 2004 ............................................................................................           77
            3.       Rückgang der Investitionen bei heterogener Entwicklung der Teil-
                     komponenten ............................................................................................................        84
                             Moderater Zuwachs der Ausrüstungsinvestitionen ..........................................                               84
                             Bauinvestitionen belasten weiterhin ................................................................                    87
            4.       Außenwirtschaft: Einmal mehr das Zugpferd der konjunkturellen Ent-
                     wicklung ...................................................................................................................    88
            5.       Entstehungsseite .......................................................................................................        91
                         Preisentwicklung: Im Zeichen steigender Ölpreise ..............................................                             91
    III.    Die voraussichtliche Entwicklung im Jahr 2006 ...............................................................                            94
            1.       Leicht abflachende aber robuste Weltkonjunktur ....................................................                             94
            2.       Deutschland: Immer noch keine durchgreifende Erholung der
                     Binnennachfrage .......................................................................................................         98
                         Export bleibt wesentliche Stütze für die deutsche Konjunktur ............................ 101
                         Öffentliche Finanzen: Geringeres Defizit, aber Konsolidierung bleibt
                         unumgänglich ....................................................................................................... 109
    Literatur ....................................................................................................................................... 112


    Drittes Kapitel
    Arbeitsmarkt: Den Reformkurs fortsetzen ............................................................................ 114
    I.      Die Lage im Jahr 2005: Umfassende Belebung steht weiterhin aus ................................. 116
            1.       Beschäftigungsbelebung nur an den Rändern .......................................................... 116
            2.       Berufsausbildungsstellenmarkt: Lage unverändert prekär ....................................... 120
            3.       Arbeitslosigkeit und Arbeitsmarktpolitik im Zeichen von Hartz IV ........................ 120
                         Aktuelle Entwicklung der Arbeitslosigkeit: Ist der Höhepunkt erreicht? ............ 120
                         Bundesagentur für Arbeit und arbeitsmarktpolitisches Instrumentarium
                         im Umbruch .......................................................................................................... 124
                         Rückgang der verdeckten Arbeitslosigkeit setzt sich fort .................................... 127
            4.       Tarifpolitik und Lohnentwicklung: Fortsetzung eines moderaten Kurses ............... 129
                         Ausgewählte Aspekte der Tarifrunde 2005 .......................................................... 131


    II.     Charakteristika der Arbeitslosigkeit in Deutschland ......................................................... 132
            1.       Stufenweiser Anstieg der Arbeitslosigkeit ............................................................... 132
            2.       Struktur und Dynamik .............................................................................................. 134
                         Exkurs: Beschäftigungsschwellen in Deutschland ............................................... 141


Page 3:
Inhalt                                                                                                                                           XI



         3.     Arbeitslosigkeit im OECD-Raum: War früher alles viel besser? ............................. 145
                    Drei Phasen der Arbeitslosigkeit ........................................................................... 145
                       Die goldenen sechziger Jahre auf dem Arbeitsmarkt ........................................ 145
                       Das Zeitalter der zunehmenden Arbeitslosigkeit .............................................. 146
                       Die Phase der divergierenden Entwicklung ...................................................... 147
III.     Ursachen der Arbeitslosigkeit ............................................................................................ 149
         1.     Kernproblem: Verfestigte Arbeitslosigkeit ............................................................... 149
         2.     Ansatzpunkte für die Wirtschaftspolitik ................................................................... 157
                    Arbeitsnachfrage ................................................................................................... 158
                    Lohnsetzungsverhalten .......................................................................................... 161
                    Arbeitsangebot ...................................................................................................... 166
         3.     Bedeutung der Arbeitsmarktinstitutionen: Empirie .................................................. 167
                    Interaktion von makroökonomischen Schocks und
                    Arbeitsmarktinstitutionen ...................................................................................... 167
                    Veränderungen von Arbeitsmarktinstitutionen ..................................................... 169
                    Ergebnisse internationaler Panelstudien der Arbeitslosigkeit ............................... 171
                    Exkurs: Von Schlusslichtern zu Beschäftigungswundern - die
                    Niederlande und das Vereinigte Königreich ......................................................... 173
IV.      Wege zu mehr Beschäftigung ............................................................................................. 178
         1.     Zentrale Herausforderungen ...................................................................................... 178
                       Den Arbeitsmarkt für Geringqualifizierte weiter öffnen .................................. 179
                       Sperrklinken beseitigen und Langzeitarbeitslosigkeit vorbeugen ..................... 180
                       Reformen am Arbeitsmarkt: Beharrliches Bohren dicker Bretter ..................... 182
         2.     Lohnersatzleistungen und aktive Arbeitsmarktpolitik .............................................. 183
                    Arbeitslosengeld .................................................................................................... 183
                       Was getan wurde ............................................................................................... 183
                       Was getan werden muss .................................................................................... 183
                    Arbeitslosengeld II ................................................................................................ 184
                       Was bisher getan wurde .................................................................................... 184
                       Was zu tun ist .................................................................................................... 186
                    Arbeitsmarktpolitik ............................................................................................... 188
                       Berufliche Weiterbildung und Arbeitsbeschaffungsmaßnahmen ..................... 188
                       Was bisher getan wurde .................................................................................... 188
                       Was noch zu tun ist ........................................................................................... 188
                    Förderung regulärer Beschäftigung ....................................................................... 189
                       Was getan wurde ............................................................................................... 189
                       Was zu tun ist .................................................................................................... 189


Page 4:
XII        Inhalt



                           Geringfügige Beschäftigung ................................................................................ 190
                               Was getan wurde .............................................................................................. 190
                               Was zu tun ist ................................................................................................... 191
                           Leiharbeit ............................................................................................................. 191
                               Was getan wurde .............................................................................................. 191
                               Was zu tun ist ................................................................................................... 192
              3.       Lohnfindung und Arbeitsrecht ................................................................................. 192
                           Lohnfindung ......................................................................................................... 193
                               Rolle des Flächentarifvertrags .......................................................................... 193
                               Beurteilung der Lohnentwicklung .................................................................... 194
                               Was getan wurde .............................................................................................. 196
                               Was zu tun ist ................................................................................................... 197
                               Was nicht getan werden sollte: Lohnsubventionen und gesetzliche
                               Mindestlöhne .................................................................................................... 198
                           Arbeitsrecht .......................................................................................................... 202
                               Was getan wurde .............................................................................................. 202
                               Was zu tun ist ................................................................................................... 203
              4.       Kündigungsschutz .................................................................................................... 204
                           Was bisher getan wurde ....................................................................................... 204
                           Was zu tun ist ....................................................................................................... 204
              5.       Steuern und Abgaben ............................................................................................... 207
      V.      Was zu tun ist - ein beschäftigungspolitisches Pflichtenheft ............................................. 207
      VI.     Eine andere Meinung.......................................................................................................... 209
              1.       Ein Reformparadox ................................................................................................... 210
              2.       Alternative Strategien für mehr Wachstum und Beschäftigung................................ 219
      Literatur ....................................................................................................................................... 230


      Viertes Kapitel
      Finanzpolitik in schwierigen Zeiten ........................................................................................ 234
      I.      Öffentliche Haushalte in der Krise .................................................................................... 236
              1.       Gesamtstaatliches Defizit im Jahr 2005 fast unverändert ........................................ 236
                               Entwicklung der staatlichen Einnahmen .......................................................... 237
                               Entwicklung der staatlichen Ausgaben ............................................................ 239
              2.       Strukturelle Haushaltsschwierigkeiten unverändert gravierend ............................... 243
              3.       Haushalte der Gebietskörperschaften und der Sozialversicherung:
                       Haushaltsprobleme auf allen Ebenen ....................................................................... 244
                           Exkurs: Hartz IV - Ein „Milliardengrab“? ........................................................... 245


Page 5:
Inhalt                                                                                                                                                  XIII



                       Einnahmen und Ausgaben des Bundes ............................................................. 250
                       Einnahmen und Ausgaben der Länder, der Gemeinden und der
                       Sozialversicherung ............................................................................................ 252
                Kassenmäßiges Steueraufkommen: Trotz Tarifsenkung wieder
                leichter Anstieg ......................................................................................................... 253
                    Exkurs: Kennziffern der Einkommensteuertarife 2000 und 2005 ........................ 258
II.      Steuerpolitik: Das Richtige tun, das Falsche unterlassen ................................................... 262
         1.     Noch einmal: Es kommt auf die Unternehmensbesteuerung an! .............................. 263
                    Ziele und Nebenbedingungen einer Reform der Unternehmens-
                    besteuerung ........................................................................................................... 263
                    Vorschläge zur Reform der Einkommens- und Unternehmens-
                    besteuerung ........................................................................................................... 269
                       Das Konzept einer flat tax ................................................................................. 270
                       Das Konzept der Stiftung Marktwirtschaft ....................................................... 274
                       Die Duale Einkommensteuer des Sachverständigenrates ................................. 275
                       Ein Vergleich der Steuerreformkonzepte des Sachverständigenrates
                       und der Stiftung Marktwirtschaft ...................................................................... 283
         2.     Gesetzentwürfe zur Reform der Erbschaftsteuer verfehlt ......................................... 288
                    Erbschaftsteuerliche Begünstigung des Betriebsvermögens im
                    geltenden Recht ..................................................................................................... 289
                    Begünstigung von produktivem Betriebsvermögen in den
                    Gesetzentwürfen .................................................................................................... 290
         3.     Fazit ........................................................................................................................... 296
III.     Haushaltskonsolidierung: langfristig planen, kurzfristig handeln ...................................... 296
         1.     Tragfähigkeit der öffentlichen Finanzen sichern ...................................................... 296
         2.     Langfristige Haushaltskonsolidierung: Versorgungsnachhaltigkeitsgesetz
                verabschieden ............................................................................................................ 299
         3.     Mittelfristige Haushaltskonsolidierung: Umsatzsteuerbetrug bekämpfen ................ 305
         4.     Kurzfristige Haushaltskonsolidierung: Steuervergünstigungen abbauen,
                Finanzhilfen zurückführen ........................................................................................ 310
                    Anhebung des ermäßigten Umsatzsteuersatzes .................................................... 312
                    Haushaltskonsolidierung durch Subventionsabbau ............................................... 314
                    Fazit ....................................................................................................................... 319
IV.      Artikel 115 Grundgesetz einhalten ..................................................................................... 320
         1.     Das Teilziel eines stetigen Wirtschaftswachstums ................................................... 324
         2.     Das Teilziel eines hohen Beschäftigungsstands ........................................................ 325
         3.     Vorziehen der Steuerreform ...................................................................................... 327


Page 6:
XIV         Inhalt



              4.       Fazit .......................................................................................................................... 328
      Literatur ....................................................................................................................................... 329


      Fünftes Kapitel
      Umfinanzierungsoptionen in der Sozialversicherung ............................................................ 330
      I.      Die finanzielle Lage in den Systemen der sozialen Sicherung im Jahr 2005 .................... 333
              1.       Gesetzliche Rentenversicherung: Rückgang des Beitragsaufkommens ................... 333
              2.       Gesetzliche Krankenversicherung: Ende der Atempause ........................................ 338
              3.       Soziale Pflegeversicherung: Grundlegende Probleme bestehen fort ....................... 342
      II.     Versicherungsfremde Elemente in den Sozialversicherungen .......................................... 342
              1.       Reduktion des Steuercharakters der Sozialversicherungsbeiträge durch
                       Umfinanzierung versicherungsfremder Leistungen ................................................. 342
              2.       Identifizierung und Quantifizierung von versicherungsfremden Elementen
                       in den Sozialversicherungen ..................................................................................... 346
                           Versicherungsfremde Elemente in der Gesetzlichen
                           Krankenversicherung ........................................................................................... 346
                               Umverteilungsströme in der Gesetzlichen Krankversicherung ........................ 347
                               Versicherungsfremde Umverteilung in der Gesetzlichen Kranken-
                               versicherung ..................................................................................................... 354
                               Versicherungsfremde Leistungen in der Gesetzlichen Kranken-
                               versicherung ..................................................................................................... 362
                           Versicherungsfremde Elemente in der Sozialen Pflegeversicherung .................. 363
                           Versicherungsfremde Elemente in der Arbeitslosenversicherung ....................... 365
                           Versicherungsfremde Elemente in der Gesetzlichen Rentenversicherung .......... 370
                           Gesamtvolumen der versicherungsfremden Elemente ......................................... 376
      III.    Stärkung des Äquivalenzprinzips: Beseitigung oder Umfinanzierung der
              versicherungsfremden Elemente ........................................................................................ 376
              1.       Bürgerpauschale in der Krankenversicherung ......................................................... 377
              2.       Systemwechsel in der Pflegeversicherung ............................................................... 382
              3.       Umfinanzierung in der Gesetzlichen Rentenversicherung und der Arbeits-
                       losenversicherung ..................................................................................................... 386
                           Erst evaluieren, dann umfinanzieren .................................................................... 386
                           Symmetrische oder asymmetrische Beitragssatzsenkung? .................................. 387
                           Beschäftigungsfreundliche Gegenfinanzierung ................................................... 387
                               Allokative und distributive Effekte einer Umfinanzierung durch eine
                               Umsatzsteuererhöhung ..................................................................................... 388


Page 7:
Inhalt                                                                                                                                                   XV



                         Allokative und distributive Effekte einer Umfinanzierung durch eine
                         Einkommensteuererhöhung ............................................................................... 397
                         Allokative und distributive Effekte einer Umfinanzierung durch
                         Ausgabensenkungen .......................................................................................... 401
                     Fazit ....................................................................................................................... 402
Literatur ........................................................................................................................................ 403


Sechstes Kapitel
Europa: Erfolge und Herausforderungen ............................................................................... 404
Zur Ausgangslage: Aktuelle Herausforderungen Europas ........................................................... 406
I.       Deutschland in der Währungsunion ................................................................................... 407
         1.      Offensichtlicher Erfolg: Euro als stabile Währung ................................................... 410
         2.      Wachstums- und Inflationsdifferenzen als Problem? ............................................... 413
                     Wachstumsunterschiede im Euro-Raum insgesamt nicht angestiegen ................. 414
                     Persistente Inflationsdifferenzen im Euro-Raum .................................................. 417
                     Realzins- versus Wettbewerbskanal: Destabilisierende und
                     stabilisierende Effekte ........................................................................................... 420
         3.      Positive Handelseffekte der Euro-Einführung .......................................................... 425
                     Der Euro fördert den Handel innerhalb der Europäischen
                     Währungsunion ..................................................................................................... 426
                     Euro-Einführung stützt deutsche Exporte in den Euro-Raum ............................... 427
         4.      Finanzpolitik in Europa: Unter Anpassungsdruck .................................................... 431
                     Fiskalpolitische Entwicklung und Verhaltensmuster ............................................ 432
                     Zur Reform des Stabilitäts- und Wachstumspakts (SWP) .................................... 438
                     Bewertung des Europäischen Stabilitäts- und Wachstumspakts ........................... 441
II.      Institutionelle Herausforderungen ...................................................................................... 442
         1.      Ratifikation eines Vertrags über eine Verfassung für Europa .................................. 442
         2.      Keine Einigung über die Finanzielle Vorausschau 2007 bis 2013 ........................... 445
         3.      Ökonomische Aspekte eines möglichen EU-Beitritts der Türkei ............................. 449
Literatur ........................................................................................................................................ 452


Siebtes Kapitel
Kapitalmarkt und Finanzintermediäre: Unternehmensfinanzierung im Wandel .............. 454
I.       Marktbasierte Finanzierung gewinnt an Bedeutung ........................................................... 457
II.      Die Rolle von Private Equity-Gesellschaften und Hedge-Fonds ....................................... 463
III.     Veränderte Rahmenbedingungen der Unternehmensfinanzierung:
         Anpassungsbedarf insbesondere im „kleinen“ Mittelstand ................................................ 473


Page 8:
XVI         Inhalt



              1.       Angespannte Finanzierungssituation im Mittelstand ............................................... 474
              2.       Schwache Eigenkapitalausstattung wird zum Problem............................................. 476
              3.       Wege zu mehr Eigenkapital ..................................................................................... 482
              4.       Bankenkonsolidierung: Gefahr für den Mittelstand? ............................................... 484
                           Erste Ergebnisse für Deutschland ......................................................................... 488
      IV.     Fazit ................................................................................................................................... 492
      Literatur ....................................................................................................................................... 493


      Analyse
      Zur Prognosegüte alternativer Konjunkturindikatoren ....................................................... 495
              1.       Motivation ................................................................................................................ 495
              2.       Konstruktion eine Konjunkturindikators auf Grundlage eines
                       Faktormodells ........................................................................................................... 497
              3.       Datengrundlage ........................................................................................................ 501
              4.       Spezifikation der Prognosemodelle .......................................................................... 502
              5.       Evaluierung der Prognosen ...................................................................................... 504
              6.       Ergebnisse der Prognoseevaluierung bei konstanter Modellspezifikation ............... 505
              7.       Fazit .......................................................................................................................... 510
      Literatur ....................................................................................................................................... 510


      Anhang

      I.      Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
              gesamtwirtschaftlichen Entwicklung ................................................................................. 513
      II.     Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ........................... 515
      III.    Verzeichnis der Gutachten des Sachverständigenrates....................................................... 516
      IV.     Methodische Erläuterungen ................................................................................................ 519
      V.      Statistischer Anhang .......................................................................................................... 543
                   Erläuterung von Begriffen aus den Volkswirtschaftlichen Gesamtrechnungen
                   für Deutschland ............................................................................................................. 544
                   Verzeichnis der Tabellen im Statistischen Anhang ...................................................... 550
                   A. Internationale Tabellen ........................................................................................... 553
                   B. Tabellen für Deutschland ........................................................................................ 571
                        I. Makroökonomische Grunddaten ....................................................................... 571
                        II. Ausgewählte Daten zum System der Sozialen Sicherung ................................ 624


