Page 1:
Inhalt                                                                                                                                                   VII



                                                                     Inhalt
                                                                                                                                              Seite
ERSTES KAPITEL
Widerstreitende Interessen − Ungenutzte Chancen ...............................................................                                     1
I.       Die wirtschaftliche Entwicklung in den Jahren 2006 und 2007 .........................................                                      2
II.      Stückwerk statt Konzept ..................................................................................................... 9
         1. Soziale Sicherung: Licht und Schatten ........................................................................ 10
         2. Finanzpolitik: Durchwachsene Bilanz ......................................................................... 15
         3. Arbeitsmarkt: Handlungsbedarf trotz Wende zum Besseren ...................................... 24
III. Schlussbemerkung .............................................................................................................. 29

ZWEITES KAPITEL
Die wirtschaftliche Lage in der Welt und in Deutschland ..................................................... 31
I.       Weltwirtschaft: Kräftige Expansion ungeachtet höherer Ölpreise und Zinsen ..................                                             32
         1. Im Jahresverlauf nachlassende Dynamik in den Vereinigten Staaten .........................                                            37
         2. Japan am Ende der Deflation? .....................................................................................                    40
         3. Chinas Wirtschaft wächst weiter mit hohem Tempo ..................................................                                    42
         4. Schwellenländer im Aufwärtssog der Weltkonjunktur ...............................................                                     43
         5. Euro-Raum: Konjunkturelle Belebung auf breiter Front .............................................                                    45
         6. Deutlicher Zuwachs des Bruttoinlandsprodukts in den übrigen Staaten der
            Europäischen Union ....................................................................................................               48
II.      Deutschland: Konjunktureller Aufschwung unter Einfluss von Sondereffekten ...............                                                50
         1. Konjunktur deutlich über Potentialwachstum .............................................................                              51
         2. Sondereffekte überzeichnen Anstieg der Konsumausgaben .......................................                                         56
         3. Investitionen im Aufwind ............................................................................................                 64
               Aufschwung der Ausrüstungsinvestitionen hält an .................................................                                  64
               Bauinvestitionen: Talsohle durchschritten ..............................................................                           70
         4. Außenwirtschaft: Unverändert Stütze der konjunkturellen Entwicklung ...................                                               71
         5. Preisniveauentwicklung: Unter dem Einfluss steigender Ölpreise .............................                                          73
               Exkurs: Auswirkungen des Ölpreisanstiegs auf Inflation und Konjunktur ............                                                 77
                   Einfluss des Ölpreisanstiegs auf die deutschen Verbraucherpreise ..................                                            79
                   Aktualisierte Schätzungen zu Ölpreiswirkungen ..............................................                                   82
III. Die voraussichtliche Entwicklung im Jahr 2007 ................................................................ 86
     1. Leichte Abkühlung der Weltkonjunktur auf hohem Niveau ........................................ 86
     2. Deutschland: Robuster Zuwachs trotz Anhebung der Umsatzsteuer .......................... 91
            Öffentliche Finanzen: Weitere Entspannung vor allem durch Steuerer-
            höhungen ................................................................................................................. 103
Literatur ........................................................................................................................................ 106

DRITTES KAPITEL
Globale Ungleichgewichte: Abbau zeichnet sich ab ................................................................ 108
I.       Historisch hohe globale Ungleichgewichte: Ein Anlass für erhöhte Wachsamkeit ........... 110
II.      Der Befund: Gravierende Strom- und Bestandsprobleme in der Weltwirtschaft ............... 112


Page 2:
VIII         Inhalt



                1.    Zunehmende und ungewöhnlich hohe Leistungsbilanzungleichgewichte ................. 112
                2.    Stark zunehmende Währungsreserven insbesondere der Schwellenländer ................ 118
       III.     Die Ursachen der globalen Leistungsbilanzungleichgewichte .......................................... 120
                1. Das Leistungsbilanzdefizit der Vereinigten Staaten als globales Konjunktur-
                    programm .................................................................................................................... 122
                       Das US-Leistungsbilanzdefizit aus der Sicht der Finanzierungsrechnung .......... 122
                       Das US-Leistungsbilanzdefizit aus der Sicht des Außenhandels ......................... 125
                       Ein alternativer Erklärungsansatz ......................................................................... 128
                2. Die Wechselkurspolitik in Asien als zusätzlicher Verstärker der globalen
                    Dynamik ..................................................................................................................... 129
                       Außenhandelsorientierte Wechselkurspolitik ...................................................... 130
                       Stark gestiegener Leistungsbilanzüberschuss in China ........................................ 133
                3. Der Ölpreis als endogener Verstärker der globalen Ungleichgewichte ..................... 136
                       Der Zusammenhang zwischen Ölpreisen und Leistungsbilanzen ........................ 137
                       Recycling der Öleinnahmen ................................................................................. 139
                          Realwirtschaftliches Recycling ...................................................................... 139
                          Finanzwirtschaftliches Recycling ................................................................... 143
       IV.      Anpassungsprozesse und ihre Risiken ............................................................................... 145
                1. Die Grenzen der Verschuldung in den Vereinigten Staaten ....................................... 145
                       Wie tragfähig ist die Verschuldungssituation der US-amerikanischen
                       Volkswirtschaft? ................................................................................................... 146
                       Ist die Nettoauslandsposition der Vereinigten Staaten ein Problem? .................. 146
                       Ist das Leistungsbilanzdefizit auf Dauer durchzuhalten? ..................................... 149
                       Verschuldung der privaten Haushalte stößt an Grenzen ...................................... 150
                2. Wie groß ist die Bereitschaft der asiatischen Staaten, den US-Dollar
                   abwerten zu lassen? .................................................................................................... 154
       V.       Implikationen für Deutschland .......................................................................................... 156
                        Begrenzte Risiken bei den Basisszenarien ........................................................... 157
                        Risikoszenario: starke Abwertung des US-Dollar ............................................... 158
                        Wie soll die Wirtschaftspolitik reagieren? ........................................................... 159
       Literatur ....................................................................................................................................... 161

       VIERTES KAPITEL
       Geldpolitik: Kurs halten ........................................................................................................... 164
       I.       Geldpolitische Rahmenbedingungen: Europäische Zentralbank schwenkt auf
                neutralen Kurs ein .............................................................................................................. 166
                1. Ölpreisbedingter Preisanstieg − gedämpft durch Euro-Aufwertung .......................... 167
                2. Hohes M3-Wachstum und leicht gestiegene Inflationserwartungen .......................... 172
                3. Expansive Wirkung der Geldpolitik lässt nach .......................................................... 174
                4. Finanzmärkte: Im Zeichen der Zinswende ................................................................. 181
                        Deutliche Verbesserung der Ertragslage der deutschen Banken .......................... 183
       II.      Die geldpolitische Strategie der Europäischen Zentralbank: Besteht Revisions-
                bedarf? ............................................................................................................................... 185
                1. Geldpolitische Strategie und Transparenz .................................................................. 187
                2. Merkmale der Strategie des Inflation Targeting und der Zwei-Säulen-
                    Strategie der Europäischen Zentralbank ..................................................................... 189


Page 3:
Inhalt                                                                                                                                                   IX



         3.    Sollte die Europäische Zentralbank zum Inflation Targeting übergehen? .................. 191
                   Sollte die Europäische Zentralbank ihre Kommunikation stärker auf In-
                   flationsprognosen ausrichten? ............................................................................... 192
                   Sollte die Europäische Zentralbank die monetäre Analyse beibehalten? ............. 194
         4.    Neujustierung statt Strategiewechsel ........................................................................... 196
         5.    Fazit ............................................................................................................................. 198
                   Exkurs: Zur Gefahr von Immobilienpreisblasen ................................................... 199
                       Aktuelle Entwicklungen auf dem europäischen Immobilienmarkt ................. 200
                       Preisblase am europäischen Immobilienmarkt? .............................................. 204
                       Makroökonomische Folgen des Platzens von Vermögenspreisblasen ............ 205
                       Immobilienpreisblasen - eine Herausforderung für die Geldpolitik ................ 206
Literatur ........................................................................................................................................ 208

FÜNFTES KAPITEL
Soziale Sicherung: Licht und Schatten .................................................................................... 210
I.       Gesetzliche Krankenversicherung: Unzulängliche Vorhaben ............................................ 213
         1. Die finanzielle Lage der Gesetzlichen Krankenversicherung:
            Noch mit Überschuss ................................................................................................... 213
         2. Gesundheitsreform 2006: Ein misslungener Kompromiss .......................................... 216
                 Der Gesundheitsfonds: eine Missgeburt ............................................................... 217
                    Ausgestaltung des Gesundheitsfonds .............................................................. 217
                    Wettbewerbsschädliche Wirkung des Gesundheitsfonds ................................ 219
                    Beseitigung der Konstruktionsmängel des Gesundheitsfonds ......................... 223
                    Bürgerpauschale als überzeugende Fortentwicklung des Gesundheits-
                    fonds ................................................................................................................ 226
                 Ergänzende Steuerfinanzierung im Rahmen der Gesundheitsreform 2006 ........... 228
                 Beitragssatzerhöhungen ........................................................................................ 230
                 Reform des Risikostrukturausgleichs .................................................................... 230
                 Konvergenzklausel ................................................................................................ 230
                 Reform des Honorierungssystems für niedergelassene Ärzte ............................... 231
                 Maßnahmen im Arzneimittelbereich ..................................................................... 232
                 Reformen der Organisationsstrukturen ................................................................. 233
                 Sonstige Maßnahmen im Bereich der Gesetzlichen Kranken-
                 versicherung .......................................................................................................... 233
                 Maßnahmen im Bereich der Privaten Krankenversicherung ................................ 234
                 Fazit ....................................................................................................................... 236
II.      Gesetzliche Rentenversicherung: Reformerfordernisse weitgehend erfüllt ....................... 236
         1. Die finanzielle Lage der Gesetzlichen Rentenversicherung: Vorübergehende
            Entlastung durch Sondereffekt .................................................................................... 237
                 Einnahmen: Sondereffekt durch Vorziehen des Zahlungstermins ........................ 237
                 Ausgaben: Nullrunden und Mehrausgaben durch Schutzklausel .......................... 238
         2. Anhebung des gesetzlichen Renteneintrittsalters auf 67 Jahre .................................... 241
         3. Notwendige Nachjustierung: Beitragspflichtige Einkommen als relevante
            Größe in der Rentenanpassungsformel ........................................................................ 253
         4. Reform der Hinterbliebenenversorgung ...................................................................... 254
                 Derzeitige Regelungen im Bereich der Hinterbliebenenversorgung .................... 255
                 Hinterbliebenenrente als Fürsorgeleistung ............................................................ 258
                 Hinterbliebenenrente als Versicherungsleistung ................................................... 258


Page 4:
X         Inhalt



                           Rentensplitting ................................................................................................ 258
                           Evolution des derzeitigen Systems ................................................................. 260
             5.     Fortentwicklung der Gesetzlichen Rentenversicherung zu einer
                    Erwerbstätigenversicherung? ...................................................................................... 260
                           Versichertenkreis der Gesetzlichen Rentenversicherung ............................... 261
                           Wandel in der Erwerbstätigenstruktur und Auswirkungen auf die
                           Finanzen der Rentenversicherung ................................................................... 262
                           Finanzielle Konsequenzen einer Ausweitung des Versicherten-
                           kreises ............................................................................................................. 262
                           Gründe für die Einführung einer Versicherungspflicht und die Aus-
                           weitung des Versichertenkreises ..................................................................... 263
                           Versicherungspflicht oder Einbeziehung in die Gesetzliche Renten-
                           versicherung? .................................................................................................. 268
    III.     Soziale Pflegeversicherung: Warten auf die Reform ......................................................... 275
    IV.      Arbeitslosenversicherung: Erfreuliche Überschüsse ......................................................... 275
    Literatur ........................................................................................................................................ 277

    SECHSTES KAPITEL
    Finanzpolitik: Durchwachsene Bilanz ..................................................................................... 280
    I.       Öffentliche Haushalte: Trotz verbesserter Haushaltslage keine Entwarnung ................... 282
                     Defizitverfahren gegen Deutschland erst verschärft, dann vorläufig
                     ausgesetzt ............................................................................................................. 282
                     Deutlicher Rückgang des gesamtstaatlichen Defizits im Jahr 2006 .................... 287
                     Exkurs: Kassenmäßiges Steueraufkommen im Jahr 2006 mit kräftigen
                      Zuwachs ............................................................................................................... 288
                     Hohes strukturelles Defizit signalisiert anhaltenden Handlungsbedarf ............... 293
                     Noch immer gravierende Haushaltsschwierigkeiten des Bundes ........................ 296
    II.      Öffentliche Verschuldung: Defizitbegrenzungen des Stabilitätspakts und des
             Grundgesetzes dauerhaft einhalten .................................................................................... 299
             1. Entspannung beim Europäischen Stabilitäts- und Wachstumspakt ............................ 299
             2. Artikel 115 Grundgesetz schärfen und ergänzen ........................................................ 300
                     Strukturelle Budgetdefizite: Zur Rechtfertigung einer langfristigen,
                     objektbezogenen Verschuldungsgrenze ............................................................... 308
                     Konjunkturelle Budgetdefizite: Verschuldungsverbot für nicht-investive
                     öffentliche Ausgaben über den Konjunkturzyklus ............................................... 311
    III.     Unternehmenssteuerreform 2008: Zielsetzungen des Koalitionsvertrags
             umsetzen ............................................................................................................................ 316
             1. Grundzüge der Dualen Einkommensteuer .................................................................. 317
             2. Grundzüge der Allgemeinen Unternehmensteuer ...................................................... 321
             3. Entscheidungswirkungen der Dualen Einkommensteuer und der
                 Allgemeinen Unternehmensteuer ............................................................................... 323
             4. Eckpunkte der Bundesregierung zur Unternehmenssteuerreform 2008 ..................... 326
             5. Aufkommenswirkungen ............................................................................................. 336
             6. Fazit ............................................................................................................................ 338
    IV.      Föderalismusreform: Ein Anfang ist gemacht ................................................................... 339
    V.       Eine andere Meinung ......................................................................................................... 344


Page 5:
Inhalt                                                                                                                                                   XI



                     Handlungsspielraum der Finanzpolitik würde stark eingeschränkt
                     werden ................................................................................................................... 344
                     Angemessene Zukunftsinvestitionen erfordern eine höhere Staatsquote .............. 345
Literatur ........................................................................................................................................ 349

SIEBTES KAPITEL
Arbeitsmarkt: Handlungsbedarf trotz Wende zum Besseren ............................................... 352
I.       Die Lage im Jahr 2006: Der Aufschwung erreicht den Arbeitsmarkt ................................ 354
         1. Deutliche Belebung der Beschäftigung ....................................................................... 354
         2. Berufsausbildungsstellenmarkt: Weiterhin angespannte Lage überdeckt
             Anzeichen einer Besserung ......................................................................................... 359
         3. Arbeitslosigkeit und Erwerbslosigkeit im zweiten Jahr nach Hartz IV ...................... 362
                Aktuelle Entwicklung der Arbeitslosigkeit: Erfreulich kräftiger Rück-
                gang ....................................................................................................................... 362
         4. Tarifpolitik: Kurs halten .............................................................................................. 365
II.      Arbeitsmarktpolitik im Umbruch ....................................................................................... 371
         1. Bundesagentur für Arbeit und aktive Arbeitsmarktpolitik .......................................... 371
                 Exkurs: Evaluation des Ersten bis Dritten Gesetzes für moderne Dienst-
                 leistungen am Arbeitsmarkt .................................................................................. 372
                 Modul 1a: Neuausrichtung der Arbeitsvermittlung .............................................. 373
                 Modul 1b: Berufliche Weiterbildung .................................................................... 374
                 Modul 1c: Arbeitsbeschaffungsmaßnahmen ......................................................... 375
                 Modul 1e: Existenzgründungen ............................................................................ 376
                 Modul 1f: Verbesserung der beschäftigungspolitischen Rahmenbedin-
                 gungen und Makrowirkungen der aktiven Arbeitsmarktpolitik ............................ 377
         2. Reformbaustelle SGB II .............................................................................................. 381
III.     Ein wirksames Kombilohnmodell ...................................................................................... 385
         1. Leitgedanken des Reformvorschlags ........................................................................... 387
         2. Die Module im Einzelnen ............................................................................................ 388
                 Modul 1: Vorrang für reguläre Arbeitsplätze − Geringfügigkeitsschwelle
                 beim Arbeitslosengeld II einziehen ....................................................................... 388
                 Modul 2: Arbeit attraktiver machen − Hinzuverdienstmöglichkeiten
                 verbessern und Regelsatz absenken ...................................................................... 390
                    Absenkung des Regelsatzes ............................................................................. 390
                    Verbesserung der Hinzuverdienstmöglichkeiten ............................................. 391
                    Arbeitsgelegenheiten ....................................................................................... 392
                    Zwischenfazit ................................................................................................... 398
                 Modul 3: Abgabenbelastung gezielt reduzieren − Reform von Minijobs
                 und Midijobs ......................................................................................................... 398
         3. Beschäftigungseffekte und Budgetwirkungen ............................................................. 399
IV.      Mindestlöhne − ein Irrweg ................................................................................................. 401
         1. Forderungen nach einer Einführung von Mindestlöhnen ............................................ 401
         2. Bewertung .................................................................................................................... 402
V.       Kündigungsschutz zielführend flexibilisieren .................................................................... 412
VI.      Eine andere Meinung .......................................................................................................... 418


Page 6:
XII         Inhalt



                           Absenkung der Einkommen im Niedriglohnbereich durch ein
                           „Kombilohnmodell“ ............................................................................................. 418
                           Eine Alternative: Regulär Beschäftigte anstelle von mehr
                           „Hilfebedürftigen“................................................................................................. 421
                           Mindestlöhne: Im Ausland die Regel, in Deutschland gefürchtet ....................... 422
                           Gezielte Abgabensenkung im Niedriglohnbereich ............................................... 424
      Literatur ....................................................................................................................................... 425

      ANALYSE
      Entwicklung der personellen Einkommensverteilung in Deutschland ................................ 429
                           Datenbasis ............................................................................................................ 430
                           Einkommensbegriffe und Verteilungsmaße ......................................................... 430
                           Ergebnisse der Analyse ........................................................................................ 432
                              Einkommensentwicklung und Einkommensverteilung in
                              Deutschland .................................................................................................... 432
                              Einkommensverteilung und gesamtwirtschaftliche Situation ........................ 437
                              Entwicklung der relativen Einkommensarmut ............................................... 437
                              Einkommenszusammensetzung in Deutschland ............................................. 438
                           Einkommensverteilung im internationalen Vergleich .......................................... 444
      Literatur ....................................................................................................................................... 447

      ANHÄNGE
      I.       Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
               gesamtwirtschaftlichen Entwicklung ................................................................................. 449
      II.      Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft .......................... 451
      III.     Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ............................ 452
      IV.      Methodische Erläuterungen ............................................................................................... 455
               A. Zur Berechnung der Arbeitseinkommensquote .......................................................... 455
               B. Berechnung des lohnpolitischen Verteilungsspielraums ............................................ 459
               C. Abgrenzung der verdeckten Arbeitslosigkeit ............................................................. 464
               D. Berechnung des strukturellen Defizits im disaggregierten Verfahren ........................ 467
               E. Zur Konstruktion eines Index staatlich administrierter Verbraucherpreise ................ 472
      V.       Statistischer Anhang .......................................................................................................... 477
                  Erläuterung von Begriffen aus den Volkswirtschaftlichen Gesamtrechnungen
                  für Deutschland ............................................................................................................. 478
                  Verzeichnis der Tabellen im Statistischen Anhang ...................................................... 484
                  A. Internationale Tabellen ........................................................................................... 487
                  B. Tabellen für Deutschland ........................................................................................ 505
                       I. Makroökonomische Grunddaten ....................................................................... 505
                       II. Ausgewählte Daten zum System der Sozialen Sicherung ................................ 570
      Sachregister ................................................................................................................................. 585


