Page 1:
Inhalt                                                                                                                                            VII



                                                                   Inhalt
                                                                                                                                         Seite
ERSTES KAPITEL
Die Finanzkrise meistern, Wachstumskräfte stärken ............................................................                                1
I.       Die deutsche Wirtschaft im Sog der Finanzkrise ...............................................................                       1
               Systemische Bankenkrise konnte gestoppt werden .................................................                               1
               Erhebliche realwirtschaftliche Folgen, aber keine extremen
               Entwicklungen zu erwarten .....................................................................................                1
               Verantwortlichkeiten für die Finanzkrise ................................................................                      3
II.      Stabilisierung der Finanzmärkte .........................................................................................            4
III. Die deutsche Konjunktur im Abschwung ...........................................................................                         7
IV. Wirtschaftspolitik: Was zu tun ist ......................................................................................                 9
    1. Konjunkturgerechte Wachstumspolitik für Deutschland ............................................                                       9
    2. Rahmenbedingungen für Wachstum und Beschäftigung verbessern ..........................                                                10
          Finanzpolitik: Verzerrungen abbauen .....................................................................                          11
          Arbeitsmarktpolitik: Sockelarbeitslosigkeit weiter senken .....................................                                    12
          Nachhaltige Sozialpolitik ........................................................................................                 13

ZWEITES KAPITEL
Die wirtschaftliche Lage und Entwicklung in der Welt und in Deutschland ....................... 17
I.       Weltwirtschaftliches Umfeld ..............................................................................................          19
         1. Bestimmungsfaktoren der weltwirtschaftlichen Entwicklung .....................................                                   21
               Realwirtschaftliche Folgen der Finanzkrise ............................................................                       25
               Platzende Immobilienpreisblasen ............................................................................                  30
                   Ausmaß der Überbewertung am Immobilienmarkt ...........................................                                   32
                   Ausmaß direkter Nachfrageeffekte ...................................................................                      33
                   Ausmaß indirekter Effekte auf die Nachfrage ..................................................                            36
                   Wachstumseinbußen infolge von Immobilienkrisen .........................................                                  38
               Entwicklung der Rohstoffpreise ..............................................................................                 40
                   Ursachen für die Rohstoffpreisanstiege der letzten Jahre .................................                                41
                   Fundamentale Faktoren .....................................................................................               42
                   Spekulative Faktoren .........................................................................................            45
                   Der Rückgang des Ölpreises seit Jahresmitte ...................................................                           50
               Die Weltwirtschaft im Jahr 2009 .............................................................................                 51
         2. Vereinigte Staaten: Expansive Wirtschaftspolitik im Zeichen der
            Finanzkrise ..................................................................................................................   53
               Konjunkturentwicklung im Jahr 2008 .....................................................................                      53
               Voraussichtliche Entwicklung im Jahr 2009: Anhaltender Abschwung .................                                            56
         3. Japan: Globale Konjunkturschwäche belastet japanische Exporte .............................                                      58
               Konjunkturentwicklung im Jahr 2008 .....................................................................                      58
               Voraussichtliche Entwicklung im Jahr 2009 ...........................................................                         60
         4. Schwellenländer: Keine Entkopplung .........................................................................                     60
               China: Verhaltene konjunkturelle Entwicklung im Jahr 2008 ................................                                    62
               Voraussichtliche Entwicklung im Jahr 2009 ...........................................................                         64
         5. Europäische Union: Abrupte Abkühlung ....................................................................                        65
               Euro-Raum: Konjunktur verliert an Schwung ........................................................                            65
                   Geldpolitik zwischen Konjunktur- und Preisrisiken .........................................                               69


Page 2:
VIII         Inhalt



                             Starke Auf- und Abwertung des Außenwerts des Euro im Zuge der
                             Finanzkrise .......................................................................................................        70
                          Eintrübung der Konjunktur in den übrigen Staaten der
                          Europäischen Union ...............................................................................................            71
                          Voraussichtliche Entwicklung im Jahr 2009 ..........................................................                          74
       II.   Die deutsche Volkswirtschaft im Abschwung ................................................................... 75
             1. Konjunktureller Abschwung nach imposantem Jahresbeginn 2008 ........................... 76
                       Rückläufige Output-Lücke im Jahr 2008 ............................................................... 80
                       Preisschub dämpft Konsum .................................................................................... 80
                       Privater Konsum: Erhoffte Erholung blieb aus ....................................................... 84
                       Staatskonsum: Stabilisator in der Konjunkturabschwächung ................................ 91
                       Ausrüstungsinvestitionen: Der Aufschwung ist zu Ende ....................................... 91
                       Verhaltene Entwicklung in der Bauwirtschaft ....................................................... 96
                       Außenwirtschaft: Nachlassende Impulse ............................................................... 97
                       Entstehungsseite: Produktionsdynamik in der Industrie schwächt sich ab ............ 100
             2. Die voraussichtliche Entwicklung im Jahr 2009: Deutschland in der
                  Rezession .................................................................................................................... 100
                       Risiken der Prognose .............................................................................................. 104
                       Die Entwicklung der Nachfragekomponenten im Einzelnen ................................. 105
                       Arbeitsmarkt: Beschäftigungsabbau und Anstieg der Arbeitslosigkeit ................. 109
                       Öffentliche Finanzen: Öffentliche Haushalte in turbulenten Zeiten ...................... 110
       Literatur ....................................................................................................................................... 113

       DRITTES KAPITEL
       Finanzsystem auf der Intensivstation ...................................................................................... 117
       I.       Die unerwartete Ausbreitung der Krise ............................................................................. 118
                1. Zur Genesis der Krise ................................................................................................. 119
                2. Die Fehleinschätzung der US- Behörden im Fall von Lehman Brothers .................... 122
                3. Der US-amerikanische Immobilienmarkt findet keinen Boden ................................. 124
                4. Negative Selbstverstärkung durch „Deleveraging“ .................................................... 127
                5. Zunehmendes Misstrauen verschlechtert Ertragslage ................................................ 128
       II.      Reaktion der Zentralbanken ............................................................................................... 129
                1. Zentralbankpolitische Maßnahmen zur Bewältigung der Krise ................................. 131
                      Federal Reserve ...................................................................................................... 132
                      Europäische Zentralbank ........................................................................................ 135
                2. Effektivität der ergriffenen Maßnahmen .................................................................... 140
                3. Grenzen des zentralbankpolitischen Krisenmanagements ......................................... 142
       III. Systemische Bankenkrisen: Ursachen und Lösungsansätze .............................................. 144
            1. Liquiditäts- und Solvenzprobleme als Ursachen einer systemischen Krise ............... 144
            2. Elemente staatlicher Rettungsprogramme .................................................................. 146
                  Lockerung bilanzieller oder bankaufsichtsrechtlicher Vorgaben
                  (Regulatory Forbearance) ....................................................................................... 147
                  Übertragung problembehafteter Aktiva auf einen zentralen Fonds (Asset
                  Management Company) ......................................................................................... 148
                  Eigenkapitalzuführung durch den Staat ................................................................. 148
                  Triage durch eine zentrale Institution ..................................................................... 149
            3. Staatliche Rettungsprogramme in der aktuellen Finanzkrise ..................................... 152


Page 3:
Inhalt                                                                                                                                                   IX



                   Die Abkehr von fallweisen Lösungen ..................................................................... 152
                   Das deutsche Rettungspaket .................................................................................... 156
                      Rekapitalisierung der Banken: Die Rolle des Staates ........................................ 159
                      Selektive staatliche Garantien für Bankverbindlichkeiten ................................ 162
                      Der Ankauf risikobehafteter Wertpapiere durch den SoFFin ........................... 162
                      Eine vorläufige Bewertung ............................................................................... 164
IV. Von der Krisenbewältigung zur Krisenprävention ............................................................. 164
      1. Nicht nur der Markt, auch der Staat hat versagt .......................................................... 164
      2. Ansatzpunkte für eine stabilere globale Finanzmarktarchitektur ................................ 165
                Blinde Flecken bei der Aufsicht des Finanzsystems ............................................... 167
                Zu geringe Risikopuffer und zunehmende Prozyklizität ......................................... 168
                Ansätze für eine Reform der internationalen Finanzarchitektur ............................. 171
      3. Institutionelle Reformen: Stärkung der internationalen Aufsicht ............................... 172
                Lösungsansätze auf der globalen Ebene .................................................................. 173
                      Mögliche Funktionsbereiche einer internationalen Aufsicht ............................ 173
                      Institutionelle Struktur ...................................................................................... 176
                Lösungsansätze auf der europäischen Ebene .......................................................... 177
      4. Inhaltliche Reformen: Verringerung der Prozyklizität des Finanzsystems ................. 179
                Eigenkapitalregulierung .......................................................................................... 179
                Geringere Prozyklizität durch eine am Vorsichtsprinzip orientierte
                Bilanzierung ............................................................................................................ 183
Glossar ......................................................................................................................................... 186
Literatur ........................................................................................................................................ 189

VIERTES KAPITEL
Finanzpolitik: Handlungsbedarf in der kurzen und langen Frist ......................................... 193
I.       Öffentliche Haushalte: Finanzpolitik in unsicheren Zeiten ................................................ 194
         1. Nahezu ausgeglichene öffentliche Haushalte trotz konjunktureller
             Abschwächung ............................................................................................................ 194
                Entwicklung der staatlichen Ausgaben ................................................................... 195
                    Entwicklung der staatlichen Einnahmen ........................................................... 197
                    Kassenmäßiges Steueraufkommen .................................................................... 198
                    Zur steuerlichen Behandlung von Fahrten zwischen Wohnung und
                    Arbeitsstätte ....................................................................................................... 202
         2. Haushalte der Gebietskörperschaften und der Sozialversicherung:
             Defizite nur beim Bund ............................................................................................... 204
                Einnahmen und Ausgaben des Bundes ................................................................... 204
                Einnahmen und Ausgaben der Länder, Gemeinden und
                Sozialversicherung .................................................................................................. 205
         3. Finanzpolitik im Zeichen drohender Haushaltsrisiken ................................................ 207
         4. Föderalismuskommission II: Trübe Aussichten trotz überzeugender
             Konzepte ...................................................................................................................... 211
II.      Reform der Erbschaftsteuer: Bedienung von Partikularinteressen ..................................... 215
         1. Eine kurze Chronologie der Reformpläne ................................................................... 215
         2. Erbschaftsteuerreform und Verschonungsabschläge: Rechtfertigungen,
             Missverständnisse, Fakten ........................................................................................... 219
         3. Pro und Contra Erbschaftsbesteuerung ....................................................................... 223


Page 4:
X        Inhalt



            4.     Fazit ............................................................................................................................ 227
    III. Abgeltungsteuer: Nach der Reform ist vor der Reform ..................................................... 228
         1. Abgeltungsteuer, Unternehmensbesteuerung und Steuervereinfachung .................... 228
         2. Günstigerprüfung: Unsystematische Grenzbelastungen und ungünstige
            Ergebnisse ................................................................................................................... 231
         3. Vermeidung der Abgeltungsteuer durch Teileinkünftebesteuerung ........................... 234
         4. Fazit ............................................................................................................................ 236
    IV. Haushaltskonsolidierung, Steuersenkungen, Konjunkturprogramme: Was tun? ............... 237
          1. Finanzpolitik in längerfristiger Perspektive ............................................................... 238
                    Was wird aus der Haushaltskonsolidierung? .......................................................... 238
                    Sollten die gesamtwirtschaftliche Steuerquote und Abgabenquote
                    reduziert werden? ................................................................................................... 240
          2. Finanzpolitik in der kurzen Frist ................................................................................ 243
                    Vorteile einer Glättung von konjunkturellen Schwankungen ................................ 243
                    Zur Wirksamkeit antizyklischer finanzpolitischer Maßnahmen ............................ 245
                          Automatische Stabilisatoren ............................................................................. 245
                    Diskretionäre antizyklische Finanzpolitik .............................................................. 247
          3. Konjunkturgerechte Wachstumspolitik: Der schwierige Spagat zwischen
               Haushaltskonsolidierung, Konjunkturstabilisierung und Wachstumspolitik ............. 248
                    Schwierigkeiten und Grundzüge einer konjunkturgerechten
                    Wachstumspolitik ................................................................................................... 249
                    Finanzpolitische Maßnahmen zur Stärkung des Potenzialwachstums ................... 250
                          Wachstumspolitik über einnahmeseitige Maßnahmen ..................................... 251
                          Wachstumspolitik über ausgabenseitige Maßnahmen ..................................... 254
                          Weitere wachstumspolitische Maßnahmen ...................................................... 256
                    Maßnahmen für ein konjunkturgerechtes Wachstumspaket .................................. 256
                    Zum Maßnahmenpaket der Bundesregierung ........................................................ 257
          4. Fazit ............................................................................................................................ 260
    Literatur ....................................................................................................................................... 261

    FÜNFTES KAPITEL
    Arbeitsmarkt: Anhaltende Belebung – Ungleiche Verteilung der Chancen ....................... 265
    I.      Die Lage im Jahr 2008: Nochmals gute Nachrichten vom Arbeitsmarkt .......................... 267
            1. Erneut positive Beschäftigungsentwicklung .............................................................. 268
            2. Rückgang der Arbeitslosigkeit setzt sich fort ............................................................. 271
                  Dauer und Betroffenheit von Arbeitslosigkeit im Jahr 2007 ................................. 274
            3. Grundsicherung für Arbeitsuchende: Hohe Hilfequote trotz Rückgangs der
                erwerbsfähigen Hilfebedürftigen ................................................................................ 277
            4. Langzeitarbeitslosigkeit: Anhaltendes Problem trotz deutlichen Rückgangs ............ 278
            5. Berufsausbildungsstellenmarkt: Stellenüberhang dank guter Konjunktur und
                demografischer Faktoren ............................................................................................ 281
            6. Arbeitsmarktreformen oder zyklische Belebung: Eine aktualisierte
                Betrachtung ................................................................................................................. 284
                  Deutlicher Rückgang der inflationsstabilen Arbeitslosenquote ............................. 284
                  Vergleich der Aufschwungphasen .......................................................................... 285
                      Stärkere Zuwächse bei der Beschäftigung und markanter Rückgang
                      der Arbeitslosigkeit .......................................................................................... 286


Page 5:
Inhalt                                                                                                                                                   XI



                         Erstmals deutliche Verbesserung auch in Ostdeutschland ................................ 290
                         Erwerbspersonenpotenzial ................................................................................ 292
                         Fazit.................................................................................................................... 293
II.      Tariflohnpolitik: Ende der Lohnzurückhaltung .................................................................. 293
III. Arbeitsmarktpolitik ............................................................................................................. 296
     1. Bundesagentur für Arbeit und aktive Arbeitsmarktpolitik .......................................... 296
     2. Arbeitnehmer-Entsendegesetz und Mindestarbeitsbedingungengesetz ...................... 298
     3. Mitarbeiterkapitalbeteiligung ...................................................................................... 299
IV. Atypische Beschäftigungsverhältnisse – Zweiklassengesellschaft am
    Arbeitsmarkt? ..................................................................................................................... 300
    1. Zunahme atypischer Beschäftigung und Rückgang des
        Normalarbeitsverhältnisses .......................................................................................... 301
    2. Ursachen für die Zunahme atypischer Beschäftigungsverhältnisse ............................ 303
           Gründe aus Sicht der Arbeitnehmer ........................................................................ 304
           Gründe aus Sicht der Unternehmen ........................................................................ 305
           Gründe für die erhebliche Zunahme ........................................................................ 307
           Empirische Evidenz ................................................................................................. 307
    3. Beurteilung aus gesamtwirtschaftlicher Perspektive ................................................... 309
V.       Strategien für einen weiteren Beschäftigungsaufbau: Was nun getan werden
         muss .................................................................................................................................... 311
         1. Flexibilisierung und zielgenauere Absicherung des Übergangs zwischen
              Beschäftigungsverhältnissen ....................................................................................... 313
                Reform des Kündigungsschutzes ............................................................................ 314
                Differenzierte Arbeitgeberbeiträge zur Arbeitslosenversicherung ......................... 317
                Eine andere Meinung zum Experience Rating ........................................................ 320
                Degressive Ausgestaltung des Arbeitslosengelds ................................................... 321
                Weitere Korrekturen ................................................................................................ 321
         2. Ein zielführendes Kombilohnmodell ........................................................................... 322
         3. Beseitigung der Privilegierung bestimmter Formen atypischer Beschäftigung ........... 323
                Attraktivität von Minijobs reduzieren ..................................................................... 323
                Midijobs: Gleitzone ausbauen ................................................................................. 324
                Leiharbeit: Kein Korrekturbedarf ............................................................................ 325
         4. Flexibilisierung des Tarifvertragsrechts ...................................................................... 325
                Kollektive Lohnverhandlungen: Vor- und Nachteile .............................................. 326
                Probleme des rechtlichen Rahmenwerks ................................................................. 328
                Eine andere Meinung zum Günstigkeitsprinzip ...................................................... 331
                Eine andere Meinung zum Mindestlohn ................................................................. 337
VI. Fazit .................................................................................................................................... 343
                Eine andere Meinung zur Lohn- und Arbeitsmarktpolitik ...................................... 345
                      Noch mehr Markt am Arbeitsmarkt? ................................................................ 345
                      Wie erfolgreich waren die letzten Jahre? .......................................................... 346
                      Die Löhne sind zu wenig gestiegen .................................................................. 348
                      Deutschlands Sonderweg bei den Mindestlöhnen ............................................. 349
                      „Flexibilisierung“ für alle? ................................................................................ 350
                      Negative Einkommensteuer statt Kombilohn ................................................... 350
Literatur ........................................................................................................................................ 351


Page 6:
XII         Inhalt



      SECHSTES KAPITEL
      Soziale Sicherung: Wider der Halbherzigkeit ........................................................................ 355
      I.       Gesetzliche Rentenversicherung: Glaubwürdigkeit erhalten ............................................. 356
               1. Weiterhin Entspannung bei der Finanzlage in der Rentenversicherung ..................... 357
                     Einnahmen: Deutlicher Anstieg trotz Konjunktureintrübung ................................ 357
                     Ausgaben: Mehrausgaben durch außerplanmäßige Rentenerhöhung .................... 358
                     Entwicklung der Nachhaltigkeitsrücklage .............................................................. 358
               2. Stärkere Erhöhung der Rentenanpassung durch Aussetzen der
                  „Riester-Treppe“ ......................................................................................................... 359
               3. Vereinheitlichung der Rentenberechnung in Deutschland ......................................... 365
                     Übergangsregelungen bei der Rentenberechnung .................................................. 366
                         Übergangsregelungen bei der Ermittlung der Entgeltpunkte ........................... 367
                         Übergangsregelungen bei der Rentenanpassung .............................................. 369
                     Stand der Rentenüberleitung .................................................................................. 370
                     Möglichkeiten für eine Vereinheitlichung der Rentenberechnung ........................ 375
                         Angleichung der aktuellen Rentenwerte .......................................................... 375
                         Umbasierung der rentenrechtlich relevanten Größen auf
                         bundeseinheitliche Größen ............................................................................... 376
               4. Risiken einer zunehmenden Altersarmut nicht verdrängen ........................................ 378
      II.      Gesundheitspolitik: Fehler beseitigen – weitere Schritte unerlässlich .............................. 386
               1. Gesetzliche Krankenversicherung: Annähernd ausgeglichene
                  Finanzsituation ............................................................................................................ 386
                     Entwicklung der Einnahmen und Ausgaben .......................................................... 387
                     Beitragssatzentwicklung und Start des Gesundheitsfonds ..................................... 388
               2. Handlungsbedarf im Gesundheitswesen ..................................................................... 393
                     Über den Gesundheitsfonds zur Bürgerpauschale .................................................. 394
                        Ein einheitlicher Krankenversicherungsmarkt ................................................. 395
                        Wachstums- und beschäftigungsfreundliche Beitragsgestaltung ..................... 396
                        Umsetzung ........................................................................................................ 398
                     Ausgabenseitiger Reformbedarf ............................................................................. 399
                        Monistische Krankenhausfinanzierung ............................................................ 399
                        Versorgungsformneutrale Vergütung von Gesundheitsleistungen .................. 405
                        Wettbewerbsorientiertere Distribution von Arzneimitteln ............................... 406
      III.     Soziale Pflegeversicherung: Die Chance vertan ................................................................ 406
      IV.   Arbeitslosenversicherung: Nachhaltigkeit gewährleisten .................................................. 409
            1. Finanzielle Lage: Eine rote Null ................................................................................. 409
            2. Ende der staatlichen Förderung von Altersteilzeit ..................................................... 413
      Literatur ....................................................................................................................................... 417

      ANALYSE
      Normalarbeitsverhältnisse und atypische Beschäftigung in Deutschland .......................... 421
      I. Wann sind Arbeitsverhältnisse atypisch – Versuch einer Begriffsabgrenzung ...................... 421
           1. Abgrenzung des Normalarbeitsverhältnisses .............................................................. 421
           2. Statistische Datengrundlagen zur atypischen Beschäftigung in Deutschland ............ 422
           3. Typologie spezieller Formen atypischer Beschäftigungsverhältnisse ........................ 423
                  Geringfügige Beschäftigungsverhältnisse .............................................................. 423
                  Teilzeitbeschäftigung .............................................................................................. 425


Page 7:
Inhalt                                                                                                                                                   XIII



                   Befristete Beschäftigungsverhältnisse ..................................................................... 426
                   Leiharbeit ................................................................................................................ 427
II.      Wandel der Erwerbsformen und Rückgang der Normalarbeitsverhältnisse ...................... 428
         1. Eine erste Annäherung ................................................................................................ 428
         2. Eine detaillierte Analyse der Erwerbstätigenstruktur .................................................. 430
              Regionale Entwicklungen ....................................................................................... 430
              Ist unbefristete Teilzeitarbeit ein atypisches Beschäftigungsverhältnis? ................ 434
              Sektorale Entwicklungen ......................................................................................... 435
              Shift-Share-Analyse ................................................................................................ 437
         3. Fazit ............................................................................................................................. 439
III. Leiharbeit: Rasanter Anstieg nach jahrzehntelangem Schattendasein ............................... 440
      1. Rechtliche Rahmenbedingungen und ihre Entwicklung – das
           Arbeitnehmerüberlassungsgesetz ................................................................................ 440
      2. Empirische Befunde zur Leiharbeit ............................................................................. 442
                Merkmale der Leiharbeitsbranche und der Verleihunternehmen ............................ 442
                Merkmale der Leiharbeitnehmer ............................................................................. 443
                Leiharbeit aus der Perspektive der Entleihunternehmen ......................................... 446
                Fazit ......................................................................................................................... 449
Literatur ........................................................................................................................................ 451

ANHÄNGE
I.   Gesetz über die Bildung eines Sachverständigenrates zur Begutachtung der
     gesamtwirtschaftlichen Entwicklung .................................................................................. 453
II. Gesetz zur Förderung der Stabilität und des Wachstums der Wirtschaft ........................... 455
III. Verzeichnis der Gutachten und Expertisen des Sachverständigenrates ............................. 456
IV. Methodische Erläuterungen ................................................................................................ 459
     A. Zur Berechnung der Arbeitseinkommensquote ........................................................... 459
     B. Berechnung des lohnpolitischen Verteilungsspielraums ............................................. 463
     C. Abgrenzung der verdeckten Arbeitslosigkeit .............................................................. 468
     D. Berechnung des strukturellen Defizits im disaggregierten Verfahren ........................ 472
     E. Zur Konstruktion eines Index staatlich administrierter Verbraucherpreise ................ 477
V.       Statistischer Anhang ........................................................................................................... 482
            Erläuterung von Begriffen aus den Volkswirtschaftlichen Gesamtrechnungen
            für Deutschland .............................................................................................................. 482
            Verzeichnis der Tabellen im Statistischen Anhang ....................................................... 488
            A. Internationale Tabellen ............................................................................................ 491
            B. Tabellen für Deutschland ......................................................................................... 502
                 I. Makroökonomische Grunddaten ........................................................................ 502
                 II. Ausgewählte Daten zum System der Sozialen Sicherung ................................. 552


